<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">
      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="main__wrapper-naming-block">
        <div class="main__naming-block">
          <span class="main__main__naming-block-title">О компании
            <p class="main__main__naming-block-content">Награды</p>
          </span>

        </div>
        <div class="aboutTheCompany-awards__wrapper-about-company">
          <section class="aboutTheCompany-awards__about-company">
            <ul class="aboutTheCompany-awards__list">
              <li class="aboutTheCompany-awards__element">
                <p class="aboutTheCompany-awards__title">Первая Национальная Премия в области развития
                  водохозяйственного комплекса России</p>
              </li>
              <li class="aboutTheCompany-awards__element">
                <img src="" alt="" class="aboutTheCompany-awards__img">
                <p class="aboutTheCompany-awards__content">ОАО «ПО Водоканал» (г. Ростов-на-Дону), входящее в группу
                  компаний ОАО «Евразийский», стало лауреатом Первой Национальной премии в области водохозяйственного
                  комплекса Российской Федерации в номинации «Самая открытая компания водного сектора». Награждение
                  состоялось в рамках Всероссийской научно-практической конференции «Правовое регулирование водных
                  отношений: актуальные задачи и вызовы», состоявшейся в г. Сочи в мае 2014 года.</p>
              </li>
            </ul>
            <ul class="aboutTheCompany-awards__list">
              <li class="aboutTheCompany-awards__element">
                <p class="aboutTheCompany-awards__title">VII Всероссийский конкурс «Корпоративный календарь — 2014»</p>
              </li>
              <li class="aboutTheCompany-awards__element">
                <img src="" alt="" class="aboutTheCompany-awards__img">
                <p class="aboutTheCompany-awards__content">Лауреатом конкурса в номинации «Социальная ответственность»
                  VII Всероссийского конкурса «Корпоративный календарь — 2014», состоявшегося в г. Перми, стал календарь
                  ОАО «Евразийский» «Художники России — за чистую воду».</p>
              </li>
            </ul>
            <ul class="aboutTheCompany-awards__list">
              <li class="aboutTheCompany-awards__element">
                <p class="aboutTheCompany-awards__title">ЭкоЮг 2012</p>
              </li>
              <li class="aboutTheCompany-awards__element">
                <img src="" alt="" class="aboutTheCompany-awards__img">
                <p class="aboutTheCompany-awards__content">В октябре 2011 года ОАО «Евразийский» и его дочернее
                  общество ОАО «ПО Водоканал» г. Ростова-на-Дону награждены премией «ЭкоЮг» в номинации «Экология
                  города» за значительный вклад в решение экологических вопросов по сохранению уникального природного
                  баланса южного региона, внедрение инвестиций в программы, связанные с развитием экологии, формирование
                  экологической культуры, внедрение ресурсосберегающих и экологических технологий и систем.</p>
              </li>
            </ul>
            <ul class="aboutTheCompany-awards__list">
              <li class="aboutTheCompany-awards__element">
                <p class="aboutTheCompany-awards__title">Компания года 2007</p>
              </li>
              <li class="aboutTheCompany-awards__element">
                <img src="" alt="" class="aboutTheCompany-awards__img">
                <p class="aboutTheCompany-awards__content">ОАО «Евразийский» — лауреат премии «Компания года 2007» в
                  номинации «За вклад в развитие отрасли».

                  ОАО «Евразийский» ориентирован на привлечение средств инвесторов в инфраструктуру
                  жилищно-коммунального комплекса России.

                  В сотрудничестве с Внешэкономбанком Российской Федерации — одним из крупнейших акционеров ОАО
                  «Евразийский», ведется активное привлечение инвестиций в регионы Российской Федерации.</p>
              </li>
            </ul>
            <ul class="aboutTheCompany-awards__list">
              <li class="aboutTheCompany-awards__element">
                <p class="aboutTheCompany-awards__title">Европейский стандарт</p>
              </li>
              <li class="aboutTheCompany-awards__element">
                <img src="" alt="" class="aboutTheCompany-awards__img">
                <p class="aboutTheCompany-awards__content">По решению экспертного совета Института Европейской
                  интеграции (IEI) компания «Евразийский» стала лауреатом международной премии «Европейский стандарт».

                  ОАО «Евразийский» стало лауреатом в номинации «За значительные заслуги в деятельности по сближению
                  российских и европейских стандартов в экономической и социальной сферах общественной жизни».</p>
              </li>
            </ul>
            <ul class="aboutTheCompany-awards__list">
              <li class="aboutTheCompany-awards__element">
                <p class="aboutTheCompany-awards__title">Эксперт-Юг</p>
              </li>
              <li class="aboutTheCompany-awards__element">
                <img src="" alt="" class="aboutTheCompany-awards__img">
                <p class="aboutTheCompany-awards__content">В специальной номинации «Крупнейший проект юга России в
                  сфере ЖКХ» одержал победу стратегический инвестор Ростовского водоканала — ОАО «Евразийский».

                  Наградой рейтингового центра «Эксперт-Юг» отмечен вклад ОАО «Евразийский» в модернизацию
                  водопроводного хозяйства юга России и разработанная по инициативе компании «Комплексная программа
                  строительства и реконструкции объектов водоснабжения и водоотведения г. Ростова-на-Дону и юго-запада
                  Ростовской области».</p>
              </li>
            </ul>
            <ul class="aboutTheCompany-awards__list">
              <li class="aboutTheCompany-awards__element">
                <p class="aboutTheCompany-awards__title">Экологический Олимп</p>
              </li>
              <li class="aboutTheCompany-awards__element">
                <img src="" alt="" class="aboutTheCompany-awards__img">
                <p class="aboutTheCompany-awards__content">ОАО «Евразийский» отмечено премией «Экологический Олимп» за
                  реализацию инвестпроекта «Чистый Дон».
                  Награда «Экологический Олимп» вручается с 2003 года за экологизацию реального сектора экономики
                  Российской Федерации. Одной из задач «Экологического Олимпа» является содействие созданию систем
                  экологических инвестиций, обеспечивающих экономическую сторону охраны окружающей среды и здоровья
                  человека. Именно такие системы создаются благодаря проектам модернизации водоснабжения и
                  водоотведения, реализуемым по инициативе региональных и муниципальных властей в Ростовской области и
                  Краснодарском крае. Инвестором в этих проектах выступает ОАО «Евразийский» со своими дочерними
                  компаниями.</p>
              </li>
            </ul>
          </section>
          <section class="main__mini-navigation-block">
            <nav class="main__mini-navigation">
              <ul class="main__mini-navigation-list">

                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-management.html">
                    <span class="main__mini-navigation-content">
                      Менеджмент, администрация
                    </span>
                  </a>
                </li>
                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-awards.html">
                    <span class="main__mini-navigation-content">
                      Награды
                    </span>
                  </a>
                </li>
                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-societies.html">
                    <span class="main__mini-navigation-content">
                      Участие в других обществах
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
            <a class="main__mini-navigation-link" href=""><img class="main__mini-navigation-img" src="/img/logovd.png"
                alt=""></a>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>



<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>