<!-- <!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="competiton__wrapper">
        <div class="competiton">
          <img class="competiton__img" src="/img/ccv3.jpg" alt="">
          <div class="competiton__title-block">
            <span class="competiton__title">Конкурс</span>
          </div>
        </div>
        <div class="competiton__content-wrapper">
          <section class="competiton__content">
            <div class="competiton__info">
              <p class="competiton__text">Начался отбор работ для VIII Всероссийского конкурса «Художники России – за
                чистую воду»</p>
              <p class="competiton__text">15 марта 2017 года официально начался отбор работ для участия во Всероссийском
                конкурсе «Художники России – за чистую воду», который проводится уже восьмой год подряд. Учредителем
                конкурса является АО «Евразийский», при участии ООО «Сочиводоканал» и АО «Ростовводоканал», и активной
                поддержке Министерства природных ресурсов и экологии Российской Федерации, Российской Академии
                художеств, Союза художников России, администрации г. Сочи, литературно-мемориального музея Николая
                Островского в Сочи.</p>
              <p class="competiton__text competiton__text-bold">Каталоги произведений, участвовавших в VIII
                Всероссийском конкурсе "Художники России - за чистую воду" в 2017 году:</p>
              <a class="competiton__link" href=""><span class="competiton__text">Каталог художников</span></a>
              <a class="competiton__link" href=""><span class="competiton__text">Каталог фотографов</span></a>
              <p class="competiton__text">На конкурс принимаются живописные, скульптурные и графические работы,
                отражающие тему сохранения чистой воды, бережного отношения к природным ресурсам. На сайте АО
                «Евразийский» www.evraziyskiy.ru/contest создан специальный раздел, в котором подробно изложены условия
                конкурса, а также доступны для просмотра архивы с 2010 по 2016 годы и электронный каталог участников
                конкурса 2016 года.</p>
              <p class="competiton__text">Одновременно проводится конкурс фоторабот, также посвященных чистой воде.
                Условия конкурса и электронный каталог фотографий, представленных на суд жюри и зрителей в 2016 году,
                размещены на официальном сайте ООО «Сочиводоканал» www.sochivodokanal.ru/about/contest.</p>
              <p class="competiton__text">Конкурс «Художники России – за чистую воду» проходит в два этапа. Первый,
                виртуальный, продолжается с 15 марта по 15 августа 2017 года. В течение этого времени авторы и
                живописных, графических и скульптурных работ присылают фотографии своих произведений по указанному
                организаторами электронному адресу. Принятые к участию в конкурсе работы размещаются на сайте АО
                «Евразийский», где за них могут проголосовать все желающие.</p>
              <p class="competiton__text">В этот же период проходит примем фотографий для конкурса фоторабот. Присланные
                фото размещаются на сайте ООО «Сочиводоканал», там также организовано голосование зрителей.</p>
              <p class="competiton__text">Итоговая выставка произведений лауреатов VIII Всероссийского конкурса
                «Художники России – за чистую воду» откроется 15 сентября 2017 года в залах литературно-мемориального
                музея Николая Островского в Сочи. Во время церемонии открытия будут названы победители, вручены призы и
                дипломы.</p>
              <p class="competiton__text">За семь предыдущих лет этот проект стал значительным событием в культурной
                жизни страны. За все время на официальных страницах конкурса в Интернете было представлено более 2200
                живописных полотен, скульптур и фотографий на тему сохранения чистой воды. В конкурсе приняли участие
                около полутора тысяч российских художников и фотохудожников. Около 65 000 интернет-пользователей
                проголосовало за произведения, представленные на официальных сайтах конкурса. Посетителями итоговых
                выставок за эти годы стали более 25 000 сочинцев и гостей курорта.</p>
              <p class="competiton__text">- В 2017 году, объявленном в России годом экологии, наш конкурс приобретает
                дополнительное звучание, - считает генеральный директор АО «Евразийский» Олег Петухов. - Мы рассчитываем
                увидеть среди участников признанных мастеров изобразительного искусства, скульпторов и фотохудожников,
                ведь тема сохранения чистой воды, одного из наших главных богатств, никого не оставляет равнодушным!</p>
              <p class="competiton__text">С работами, представленными на конкурс, и информацией о его проведении, можно
                также познакомится на специальных страницах в сети Фейсбук и аккаунте Сочинского водоканала в
                Инстаграме.</p>
              <p class="competiton__text">Организаторы и участники Всероссийского конкурса «Художники России – за чистую
                воду уверены»: общими усилиями мы можем и должны сделать окружающих нас мир чище и лучше.</p>
              <a class="competiton__link" href=""><span class="competiton__text">Положение о Конкурсе </span></a>
              <a class="competiton__link" href=""><span class="competiton__text">Положение о Конкурсе
                  фоторабот</span></a>
              <span class="competiton__text competiton__text-bold">Конкурсанты:</span>
              <ul class="competiton__list competiton__list-participants">
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
                <li class="competiton__element competiton__element-participants"><img
                    class="competiton__element-img-participants" src="" alt="">
                  <p class="competiton__text-participants">awda a as adawdas d asdwa daw dasd aw dawd </p>
                </li>
              </ul>
            </div>
            <div class="competiton__advertising">
              <span class="competiton__tex competiton__text-boldt">Архив конкурса по годам:</span>
              <ul class="competiton__list">
                <a href="">
                  <li class="competiton__element competiton__link">2016<span class="competiton__content"></span></li>
                </a>
                <a href="">
                  <li class="competiton__element competiton__link">2015<span class="competiton__content"></span></li>
                </a>
                <a href="">
                  <li class="competiton__element competiton__link">2014<span class="competiton__content"></span></li>
                </a>
                <a href="">
                  <li class="competiton__element competiton__link">2013<span class="competiton__content"></span></li>
                </a>
                <a href="">
                  <li class="competiton__element competiton__link">2012<span class="competiton__content"></span></li>
                </a>
                <a href="">
                  <li class="competiton__element competiton__link">2011<span class="competiton__content"></span></li>
                </a>
                <a href="">
                  <li class=" competiton__link">2010<span class="competiton__content"></span></li>
                </a>
              </ul>
              <span class="competiton__text competiton__text-bold">Организаторами конкурса являются:</span>
              <ul class="competiton__list">
                <li class="competiton__element">
                  <span class="competiton__text">АО «Евразийский»</span>
                  <img class="competiton__element-img" src="/img/org-logo.png" alt="">
                </li>
                <li class="competiton__element"><span class="competiton__text">Краснодарское отделение ВТОО «Союз
                    художников России»</span></li>
                <li class="competiton__element"><span class="competiton__text">Сочинское отделение ВТОО «Союз художников
                    России»</span></li>
                <li><span class="competiton__text">Муниципальное бюджетное учреждение культуры «Литературно-мемориальный
                    музей Н. Островского в городе Сочи»</span></li>
              </ul>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>




  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

<!-- </html>  -->