<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="./img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="./img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="./img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="./img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="roundDate">
        <div class="roundDate__wrapper">
          <img class="roundDate__title-img" src="/img/20year.png" alt="">
          <samp class="roundDate__text">ОАО «Евразийский» — 20 лет</samp>
        </div>
        <div class="roundDate__wrapper-info">
          <section class="roundDate__info">
            <ul class="roundDate__list">
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от Министра природных
                        ресурсов и экологии Российской Федерации С.Е. Донского</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемый Станислав Юрьевич! От всей души поздравляю Вас и весь
                    коллектив сотрудников компании «Евразийский» с юбилеем! Сегодня компания по праву занимает в России
                    лидирующие позиции на рынке водоснабжения и водоотведения. Считаю, что за 20 лет работы Вам удалось
                    накопить значительный опыт в управлении инвестиционными…</p>
                </div>
                <section class="roundDate__popup roundDate__popup-hidden">
                  <p class="roundDate__element">Поздравление от Министра природных ресурсов и экологии Российской
                    Федерации
                    С.Е. Донского</p>
                  <p class="roundDate__element">Уважаемый Станислав Юрьевич!</p>
                  <p class="roundDate__element">От всей души поздравляю Вас и весь коллектив сотрудников компании
                    «Евразийский» с юбилеем!
                  </p>
                  <p class="roundDate__element"> Сегодня компания по праву занимает в России лидирующие позиции на рынке
                    водоснабжения и водоотведения. Считаю, что за 20 лет работы Вам удалось накопить значительный опыт в
                    управлении инвестиционными проектами на условиях государственно-частного партнерства, обеспечивая
                    качественными услугами около 4 млн. человек на юге России. Благодаря этому опыту компания в силах
                    финансировать и строить сложные инженерные объекты, обеспечивать их стабильную работу.
                  </p>
                  <p class="roundDate__element"> Я искренне надеюсь, что в ближайшие годы Вам удастся достичь высоких
                    результатов и расширить географическую деятельность, продолжая переводить предприятия на более
                    высокие
                    стандарты качества и новые технологии.
                  </p>
                  <p class="roundDate__element"> Позвольте искренне пожелать Вам профессиональных успехов и роста,
                    хорошего
                    настроения и удачи, личных достижений и удовлетворения от проделанной работы.
                  </p>
                  <p class="roundDate__element"> Министр природных ресурсов и экологии Российской Федерации
                    С.Е. Донской
                  </p>
                  <p class="roundDate__element"> 4.06.2014</p>
                  <button class="roundDate__button">Закрыть</button>
                </section>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element1">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от имени Министра
                        строительства и жилищно-коммунального хозяйства Российской Федерации М.А. Меня</span></a>
                  </div>
                  <p class="roundDate__content">Руководству и сотрудникам ОАО «Евразийский» Уважаемые друзья! От имени
                    Министерства строительства и жилищно-коммунального хозяйства Российской Федерации поздравляю с
                    20-летием ОАО «Евразийский» - одну из лидирующих российских компаний, работающую в сфере
                    водоснабжения и водоотведения! Масштабные инвестиционные проекты, реализованные ОАО «Евразийский» на
                    юге…</p>
                </div>
                <section class="roundDate__popup roundDate__popup-hidden">
                  <p class="roundDate__element">Поздравление от Министра природных ресурсов и экологии Российской
                    Федерации
                    С.Е. Донского</p>
                  <p class="roundDate__element">Уважаемый Станислав Юрьевич!</p>
                  <p class="roundDate__element">От всей души поздравляю Вас и весь коллектив сотрудников компании
                    «Евразийский» с юбилеем!
                  </p>
                  <p class="roundDate__element"> Сегодня компания по праву занимает в России лидирующие позиции на рынке
                    водоснабжения и водоотведения. Считаю, что за 20 лет работы Вам удалось накопить значительный опыт в
                    управлении инвестиционными проектами на условиях государственно-частного партнерства, обеспечивая
                    качественными услугами около 4 млн. человек на юге России. Благодаря этому опыту компания в силах
                    финансировать и строить сложные инженерные объекты, обеспечивать их стабильную работу.
                  </p>
                  <p class="roundDate__element"> Я искренне надеюсь, что в ближайшие годы Вам удастся достичь высоких
                    результатов и расширить географическую деятельность, продолжая переводить предприятия на более
                    высокие
                    стандарты качества и новые технологии.
                  </p>
                  <p class="roundDate__element"> Позвольте искренне пожелать Вам профессиональных успехов и роста,
                    хорошего
                    настроения и удачи, личных достижений и удовлетворения от проделанной работы.
                  </p>
                  <p class="roundDate__element"> Министр природных ресурсов и экологии Российской Федерации
                    С.Е. Донской
                  </p>
                  <p class="roundDate__element"> 4.06.2014</p>
                  <button class="roundDate__button">Закрыть</button>
                </section>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от генерального директора
                        ГУП «Водоканал Санкт-Петербурга» Ф.В. Кармазинова</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемый Станислав Юрьевич! От имени петербургского Водоканала
                    поздравляю Вас и весь коллектив ОАО «Евразийский» с замечательной датой – 20-летием вашего
                    предприятия. За эти два десятилетия пройден большой путь. И сегодня вы каждый день, каждый час своим
                    примером доказываете, что отрасль ЖКХ может и должна быть…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от Председателя Правления
                        Центра развития ГЧП П.Л. Селезнева</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемый Станислав Юрьевич! Поздравляю Вас и всех сотрудников ОАО
                    «Евразийский» со знаменательной датой – 20-летием компании! За годы плодотворной работы ОАО
                    «Евразийский» внесло весомый вклад в модернизацию коммунальной отрасли. Вы привлекаете инвестиции в
                    развитие инфраструктуры, налаживаете партнерство с органами власти…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от исполнительного
                        директора Российской ассоциации водоснабжения и водоотведения Е.В. Довлатовой</span></a>
                  </div>
                  <p class="roundDate__content">Российская ассоциация водоснабжения и водоотведения от всей души
                    поздравляет коллектив ОАО «Евразийский» с 20 летним юбилеем! Новейшая история жилищно-коммунального
                    хозяйства Российской Федерации неразрывно связана с профессиональной деятельностью крупнейшего
                    частного оператора ОАО «Евразийский». За несколько десятков…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от главы администрации
                        города Сочи Анатолия Пахомова</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемый Станислав Юрьевич! Поздравляю Вас и сотрудников всех
                    предприятий, входящих в холдинг, возглавляемый ОАО «Евразийский», с предстоящим двадцатилетием со
                    дня создания компании! Главный результат работы руководителя – создание профессионального,
                    эффективно работающего коллектива, и Вам это в полной мере удалось! Сотрудники ООО «Сочиводоканал»…
                  </p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от генерального директора
                        ОАО «МосводоканалНИИпроект», доктора технических наук, профессора Е.И. Пупырева</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемые коллеги! Дорогие друзья! Примите самые сердечные поздравления
                    от руководства и коллектива ОАО «МосводоканалНИИпроект», а так же от меня лично по случаю
                    знаменательного события – двадцатилетия со дня основания ОАО «Евразийский»! Несмотря на молодость
                    организации, вы накопили уникальный опыт реализации…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от Президента ОАО
                        «РКС-Менеджмент»
                        И.Н. Дибцева</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемый Станислав Юрьевич! Уважаемые сотрудники ОАО «Евразийский»!
                    Искренне поздравляю вас с 20-летием компании! За годы работы вы накопили уникальный опыт организации
                    эффективной деятельности и решения сложнейших задач бесперебойного и качественного предоставления
                    коммунальных услуг, смогли внедрить на практике новые для российской…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от генерального директора
                        ОАО «Мосводоканал» А.М.Пономаренко</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемый Станислав Юрьевич! Уважаемые сотрудники ОАО «Евразийский»! Мы
                    рады поздравить вас с 20-летием со дня создания вашей компании! С момента образования ОАО
                    «Евразийский» в 1994 году все предприятия российской водной отрасли внимательно следили за вашими
                    инициативами и достижениями, строили прогнозы, что и объяснимо: в середине 90-х годов еще не было
                    опыта…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от главы города-героя
                        Новороссийска В.И. Синяговского</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемые сотрудники ОАО «Евразийский»! Примите поздравления и наилучшие
                    пожелания в связи предстоящим юбилеем – 20-летием вашего предприятия! ОАО «Евразийский» сегодня
                    является крупнейшим российским оператором в коммунальной инфраструктуре. Это достижение всего
                    многотысячного коллектива компании. Каждый сотрудник внес свою лепту…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от депутата
                        Законодательного собрания Краснодарского края, председателя краевой организации профсоюза Г.Д.
                        Шабунина</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемый Станислав Юрьевич! В связи с предстоящим 20-летним юбилеем
                    головной кампании ОАО «Евразийский» хочу отметить открытость и социальную активность акционерного
                    общества. Тон в этом задают первые руководящие лица и руководители дочерних предприятий. Активно
                    развивается в холдинге система социального партнерства, при этом в ней достойное…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от главы Ейского района
                        Краснодарского края М.Н. Тимофеева</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемые работники ОАО «Евразийский»! Рад возможности поздравить вас с
                    20-летним юбилеем вашего предприятия! Примите мои искренние поздравления с этой солидной датой! Ваша
                    отрасль напрямую связана с важнейшими направлениями ЖКХ - обеспечением комфортных условий проживания
                    и жизнедеятельности предприятий и учреждений, больниц и школ. Благополучие каждого дома…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от главы муниципального
                        образования Староминский район Краснодарского края В.В. Горба</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемый Станислав Юрьевич! Уважаемые сотрудники ОАО «Евразийский»!
                    Примите искренние поздравления с 20-летием со дня основания вашей компании! За 20 лет своего
                    существования компания «Евразийский» прошла непростой путь своего становления от небольшой до
                    крупной компании и зарекомендовала себя как надежная и стабильная…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от главы Азовского района
                        В.Н.Бевзюка</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемые сотрудники ОАО «Евразийский»! Поздравляю Вас с этой
                    знаменательной датой — 20-летием Вашего предприятия! Может, двадцать лет – не большой срок в
                    масштабах планеты, но для русского бизнеса этот период – целая эпоха. За это время Вы превратились в
                    одну из самых ведущих, наиболее динамично развивающихся…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от главы МО Кущёвский
                        район Краснодарского края В.С. Ханбекова</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемый Станислав Юрьевич! Поздравляю Вас и в вашем лице весь
                    коллектив компании ОАО «Евразийский» с юбилеем — 20-летием со дня основания. Имея богатый опыт и
                    квалифицированные кадры Ваша копания привлекает масштабные инвестиции, налаживая партнерство с
                    органами власти для решения общих задач. Она стала одной…</p>
                </div>
              </li>
              <li class="roundDate__element">
                <div class="roundDate__element">
                  <div class="roundDate__block">
                    <!-- <img class="roundDate__img" src="/img/roundDate/1.jpeg" alt=""> -->
                    <a class="roundDate__link" href=""><span
                        class="roundDate__title roundDate__text-correction-color">Поздравление от директор
                        муниципального унитарного предприятия муниципального образования город-курорт Геленджик
                        А.Ф.Умитбаева</span></a>
                  </div>
                  <p class="roundDate__content">Уважаемый Станислав Юрьевич! От имени всего коллектива муниципального
                    унитарного предприятия «Водопроводно-канализационное хозяйство» города Геленджика и от себя лично,
                    поздравляем Вас, и в вашем лице всех работников компании с прекрасным юбилеем - 20-летием ОАО
                    «Евразийский»! На протяжении этих лет Вы внесли неоценимый вклад в развитие сферы водоснабжения и…
                  </p>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>



<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>