<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><!--template admin/competition--><!--object @dsp Evraz::Competition::Admin.new-->
	<head>
		<title></title>
		<style>
			body {
				padding: 15px
			}
			
			img {
				border:none;
			}
			
			ul {
				list-style-type: none;
			}
			
            li {
                display: block;
                float: none !important;
            }
            
            a {
                float: none !important;
                display: inline !important;
            }
            
            .spacer {
                height: 0;
                overflow: hidden;
                clear: both;
            }
			
			ul.pictures {
				display:block;
				margin: 10px 0;
			}
			
			ul.pictures li{
				padding-bottom:10px;	
			}
			img {display:block;}

		</style>
	</head>
	<body>
		<!--send @dsp.dispatch-->
	</body>
</html>
