{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid159282\rsid417494\rsid459761
\rsid550173\rsid597291\rsid606652\rsid737768\rsid800105\rsid1059142\rsid1119396\rsid1126815\rsid1185496\rsid1251902\rsid1452799\rsid1854088\rsid2108681\rsid2230281\rsid2585053\rsid2690524\rsid2756194\rsid2886881\rsid2960419\rsid3225017\rsid3369229
\rsid3504648\rsid3620367\rsid3747836\rsid3756692\rsid4214193\rsid4225628\rsid4288021\rsid4343036\rsid4355754\rsid4421869\rsid4608045\rsid4669312\rsid4734644\rsid5118034\rsid5334515\rsid5643377\rsid5662297\rsid5714701\rsid5902720\rsid5923824\rsid6038667
\rsid6059799\rsid6230254\rsid6306583\rsid6554200\rsid6835311\rsid6899260\rsid6969938\rsid7014054\rsid7079802\rsid7160725\rsid7365307\rsid7437421\rsid7551206\rsid7564733\rsid7813707\rsid7998125\rsid8135913\rsid8149285\rsid8271339\rsid8480727\rsid8534767
\rsid8664343\rsid8807499\rsid8996331\rsid9260164\rsid9262058\rsid9311668\rsid9381368\rsid9397342\rsid9529566\rsid9704355\rsid9769201\rsid10123417\rsid10290335\rsid10365447\rsid10380045\rsid10711110\rsid10779210\rsid10829244\rsid11017726\rsid11234296
\rsid11469854\rsid11614797\rsid11685477\rsid11797204\rsid12021135\rsid12257564\rsid12280796\rsid12659514\rsid12729924\rsid12791091\rsid12809573\rsid12847977\rsid13052761\rsid13317525\rsid13394811\rsid13395366\rsid14174603\rsid14307801\rsid14491982
\rsid14692358\rsid14816183\rsid14903670\rsid15091443\rsid15343778\rsid15494353\rsid15600625\rsid15608953\rsid15676959\rsid15809821\rsid15891275\rsid15943579\rsid16200330\rsid16210504\rsid16652818}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\operator 1}{\creatim\yr2007\mo6\dy18\hr17\min49}{\revtim\yr2007\mo6\dy29\hr14\min25}{\printim\yr2005\mo6\dy7\hr15\min14}{\version10}{\edmins13}{\nofpages1}{\nofwords152}{\nofchars869}{\*\company 1}
{\nofcharsws1019}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr708\margt1560\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7365307 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7365307 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7365307 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7365307 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid800105\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0\pararsid11469854 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7998125\charrsid11469854 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0\pararsid11469854 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qj \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2585053 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5334515     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5334515\charrsid2585053 \'d1\'ee\'ee\'e1\'f9\'e5
\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2585053\charrsid2585053  \'ee}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid2585053  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid2585053\charrsid2585053 \'f0\'e0\'f1\'ea
\'f0\'fb\'f2\'e8\'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid15343778 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid10829244 
\par }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid6899260     1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid1119396\charrsid2585053 
\par }\pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0\pararsid10365447 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid1119396 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid5643377 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447 1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid5643377  
\'cf\'ee\'eb\'ed\'ee\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid5643377 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
: }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid10365447 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ab}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs15\b\i\fs24\insrsid7160725 \'c2\'ee\'e4\'e0 \'d0\'ee\'f1\'f2\'ee\'e2\'e0\'bb}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid10365447  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid10365447\charrsid4288021 1.2.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid10365447 \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs15\b\i\fs24\insrsid10365447\charrsid4288021 \'ce\'c0\'ce \'ab}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid7160725 \'c2\'ee\'e4\'e0 \'d0\'ee\'f1\'f2\'ee\'e2\'e0\'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10365447\charrsid4288021 
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid10365447 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447 1.3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid5643377 \'cc\'e5
\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid5643377 : }{\rtlch\fcs1 
\ab\ai\af0\afs24 \ltrch\fcs0 \cs19\b\i\fs24\insrsid7160725 344019, \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'d0\'ee\'f1\'f2\'ee\'e2-\'ed\'e0-\'c4\'ee\'ed\'f3, \'f3\'eb. \'cc. \'c3\'ee\'f0\'fc\'ea\'ee\'e3\'ee, 293
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid7160725\charrsid7160725 1.4}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs19\b\i\fs24\insrsid7160725 . }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid7160725\charrsid7160725 \'c8
\'cd\'cd }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid7160725 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs19\b\i\fs24\insrsid7160725\charrsid7160725 6152000398}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs19\b\i\fs24\insrsid10365447\charrsid7160725 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid417494 1.5.}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs19\b\i\fs24\insrsid10365447  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid10365447 \'ce\'c3\'d0\'cd \'fd\'ec
\'e8\'f2\'e5\'ed\'f2\'e0: }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid10365447\charrsid5118034 10}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid7160725 66167034471}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\b\i\fs24\insrsid10365447\charrsid15943579 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10365447\charrsid4288021 1.6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid4288021 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447 \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed
\'fb\'e9 \'ea\'ee\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid4608045  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid5643377 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid10365447 , \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid5643377 :}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447  }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs19\b\i\fs24\insrsid3620367 55246-\'c5}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid10365447\charrsid4608045 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447 1.7.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid5643377 \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5
\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447\charrsid5643377 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\ul\insrsid3620367\charrsid3620367 http://evraziyskiy.ru/voda-rostova/index.html
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447 2.\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid417494 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e8 \'e0\'ea\'f6\'e8\'ee
\'ed\'e5\'f0\'ed\'fb\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e3\'ee\'e4\'ee\'e2\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9397342 \'e9}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid417494  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9397342 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid417494 \'ee\'f2\'f7\'e5
\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9397342 \'ed\'ee\'f1\'f2\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid417494 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid12791091 2.1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid12659514 \'c2\'e8\'e4 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f2\'e5\'ea\'f1\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ef\'f3\'e1
\'eb\'e8\'ea\'ee\'e2\'e0\'ed \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid9397342 \'e3\'ee\'e4\'ee\'e2\'e0\'ff \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e0\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid12659514 \'e7\'e0 200}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs19\fs24\insrsid16652818 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid12659514  \'e3\'ee\'e4.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid16210504 2.2. \'c4\'e0\'f2\'e0 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'ec }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs19\fs24\insrsid1251902 \'f2\'e5\'ea\'f1\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid16210504  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid1251902 \'ed\'e0 \'f1\'f2\'f0\'e0
\'ed\'e8\'f6\'e5 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid417494 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid1251902 .06.200}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid417494 7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid1251902 \'e3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid16210504 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid12791091 3.\'cf\'ee\'e4\'ef\'e8\'f1\'e8
\par 3.1.\'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid3620367 \'cf.\'c2. \'c3\'f0\'e0\'f7\'e5\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid417494 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid8135913 3.2.\'c4\'e0\'f2\'e0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid417494 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10365447 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid417494 .06.2007}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid1251902 \'e3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid8135913 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid12791091\charrsid10123417 
\par }\pard \ltrpar\ql \li198\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid5902720 {\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid13394811 
\par 
\par 
\par 
\par }}