{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \f35\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid159282\rsid480591\rsid737768\rsid800105\rsid991408\rsid1059142
\rsid1126815\rsid1452799\rsid1454596\rsid1660302\rsid1795761\rsid1854088\rsid2108681\rsid2230281\rsid2260572\rsid3293308\rsid3504648\rsid3747836\rsid3756692\rsid3767080\rsid4355754\rsid4608045\rsid4669312\rsid4812227\rsid5511550\rsid5643377\rsid5662297
\rsid5854960\rsid5902720\rsid6038667\rsid6192649\rsid6509986\rsid6554200\rsid6969938\rsid7014054\rsid7079802\rsid7551206\rsid7564733\rsid7813707\rsid7998125\rsid8091581\rsid8149285\rsid8664343\rsid8807499\rsid9260164\rsid9262058\rsid9271949\rsid9460315
\rsid9704355\rsid9834323\rsid10380045\rsid10711110\rsid10779210\rsid10829244\rsid11017726\rsid11028189\rsid11234296\rsid11348744\rsid11469854\rsid11614797\rsid11797204\rsid12021135\rsid12280796\rsid12847977\rsid12872866\rsid13196810\rsid13317525
\rsid13328020\rsid13394811\rsid13528522\rsid14491982\rsid14692358\rsid14903670\rsid15091443\rsid15101332\rsid15494353\rsid15608953\rsid15809821\rsid15993365}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8
\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}
{\operator \'cf\'e0\'f2\'f0\'e8\'ea\'e5\'e5\'e2}{\creatim\yr2004\mo11\dy10\hr16\min5}{\revtim\yr2005\mo8\dy2\hr16\min6}{\printim\yr2005\mo8\dy2\hr16\min6}{\version26}{\edmins514}{\nofpages2}{\nofwords431}{\nofchars2459}{\*\company 1}{\nofcharsws2885}
{\vern16469}}\paperw11907\paperh16840\margl1134\margr708\margt1560\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0\sectd \linex0\sectdefaultcl\sectrsid800105\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033\insrsid15101332 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid5854960\charrsid5854960 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid12847977 
\par }{\fs22\insrsid8664343\charrsid4812227 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\fs22\insrsid7998125\charrsid4812227  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 }{\fs22\insrsid8664343\charrsid4812227 \'ab\'d1\'e2\'e5\'e4\'e5
\'ed\'e8\'ff \'ee \'f4\'e0\'ea\'f2\'e0\'f5 \'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'e4\'e5\'eb\'ee\'ea \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 10 \'ef\'f0\'ee\'f6\'e5\'ed
\'f2\'ee\'e2 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ee\'f2 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'e4\'e5\'eb\'ea\'e8\'bb}{\fs22\insrsid7998125\charrsid4812227 
\par }\pard \s16\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3293308 {\b0\fs22\insrsid3293308\charrsid4812227    1.\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid11017726 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\insrsid11017726\charrsid4812227 1.}{\cs19\insrsid13196810\charrsid4812227 1.}{
\cs19\insrsid11017726\charrsid4812227 \'cf\'ee\'eb\'ed\'ee\'e5}{\cs19\insrsid13196810\charrsid4812227  \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5  }{\cs19\insrsid11017726\charrsid4812227 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{
\cs15\b\i\insrsid11017726\charrsid4812227 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee }{\cs15\b\i\insrsid13196810\charrsid4812227 \'ab}{\cs15\b\i\insrsid11017726\charrsid4812227 \'c5\'e2
\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9}{\cs15\b\i\insrsid13196810\charrsid4812227 \'bb}{\cs15\b\i\insrsid11017726\charrsid4812227 
\par }{\insrsid13196810\charrsid4812227 1.2.\'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\b\insrsid13196810\charrsid4812227 \'ce\'c0\'ce 
\'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\insrsid13196810\charrsid4812227 1.3.}{\cs19\insrsid11017726\charrsid4812227 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{
\cs15\b\i\insrsid11017726\charrsid4812227 121019, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\insrsid11017726\charrsid4812227 \line }{
\insrsid13196810\charrsid4812227 1.4.\'ce\'c3\'d0\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\insrsid15993365\charrsid4812227  }{\b\i\insrsid15993365\charrsid4812227 1027739121783}{\b\i\insrsid13196810\charrsid4812227 
\par }{\cs19\insrsid13196810\charrsid4812227 1.5.\'c8}{\cs19\insrsid11017726\charrsid4812227 \'cd\'cd}{\cs19\insrsid13196810\charrsid4812227 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\insrsid11017726\charrsid4812227 :}{\b\i\insrsid11017726\charrsid4812227 
7704012157}{\insrsid11017726\charrsid4812227 \line }{\insrsid13196810\charrsid4812227 1.6.\'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea}{\cs19\insrsid11017726\charrsid4812227 \'ee\'e4}{\cs19\insrsid4608045\charrsid4812227  }{
\cs19\insrsid11017726\charrsid4812227 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\insrsid13196810\charrsid4812227 , \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec}{
\cs19\insrsid11017726\charrsid4812227 :}{\cs15\b\i\insrsid11017726\charrsid4812227 00641-A}{\cs15\b\i\insrsid4608045\charrsid4812227 
\par }{\cs19\insrsid13196810\charrsid4812227 1}{\cs19\insrsid11017726\charrsid4812227 .}{\cs19\insrsid13196810\charrsid4812227 7.\'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\cs19\insrsid9834323\charrsid4812227 : }{\field\flddirty{\*\fldinst {
\cs19\insrsid9834323\charrsid4812227  }{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 HYPERLINK}{\cs19\insrsid9834323\charrsid4812227  "}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 http}{
\cs19\insrsid9834323\charrsid4812227 ://}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 www}{\cs19\insrsid9834323\charrsid4812227 .}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 evraziyskiy}{
\cs19\insrsid9834323\charrsid4812227 .}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 ru}{\cs19\insrsid9834323\charrsid4812227 " }{\lang1033\langfe1049\langnp1033\insrsid11028189\charrsid4812227 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f0000000000}}}{\fldrslt {\cs21\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 www}{\cs21\ul\cf2\insrsid9834323\charrsid4812227 .}{\cs21\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 
evraziyskiy}{\cs21\ul\cf2\insrsid9834323\charrsid4812227 .}{\cs21\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 ru}}}{\cs19\insrsid9834323\charrsid4812227 .
\par 1.8.\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff (\'e8\'e7\'e4\'e0\'ed\'e8\'e9), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec
\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8: }{\cs19\b\insrsid9834323\charrsid4812227 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea
\'f3 \'d4\'d1\'d4\'d0
\par }{\cs19\insrsid9834323\charrsid4812227 1.9 }{\cs19\insrsid11017726\charrsid4812227 \'ca\'ee\'e4}{\cs19\insrsid4608045\charrsid4812227  }{\cs19\insrsid9834323\charrsid4812227 (\'ea\'ee\'e4\'fb) }{\cs19\insrsid11017726\charrsid4812227 \'f1\'f3\'f9\'e5\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\'f4\'e0\'ea\'f2\'e0:}{\cs15\b\i\insrsid11017726\charrsid4812227 0400641A}{\cs15\b\i\insrsid991408\charrsid4812227 0}{\cs15\b\i\insrsid9834323\charrsid4812227 1}{\cs15\b\i\insrsid6554200\charrsid4812227 0}{
\cs15\b\i\insrsid9834323\charrsid4812227 8}{\cs15\b\i\insrsid11017726\charrsid4812227 200}{\cs15\b\i\insrsid13394811\charrsid4812227 5}{\cs19\insrsid11017726\charrsid4812227  }{\cs19\insrsid4608045\charrsid4812227 
\par }{\insrsid3293308\charrsid4812227 2.\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff     
\par 2.1.\'c2\'e8\'e4 \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'e4\'e5\'eb\'ea\'e8: }{\b\insrsid3293308\charrsid4812227 \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb \'e4\'ee\'eb\'e8 \'e2 \'f3\'f1\'f2\'e0\'e2\'ed
\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'ce\'ce\'ce \'ab\'d0\'ee\'f1\'f2\'ee\'e2\'f1\'ea\'ee\'e5 \'e2\'ee\'e4\'ed\'ee\'e5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'ee\'bb
\par }{\insrsid3293308\charrsid4812227 2.2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1
\'f2\'e8, \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'ee\'e2\'e5\'f0
\'f8\'e5\'ed\'ed\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0: }{\b\insrsid3293308\charrsid4812227 \'ce\'ce\'ce \'ab\'d0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'e4\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'bb \'ef\'f0\'ee\'e4\'e0\'e5\'f2, \'e0 \'ce\'c0\'ce 
\'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\b\insrsid13528522\charrsid4812227  \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'e4\'ee\'eb\'fe \'e2 \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'ce\'ce\'ce \'ab\'d0\'ee\'f1
\'f2\'ee\'e2\'f1\'ea\'ee\'e5 \'e2\'ee\'e4\'ed\'ee\'e5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'ee\'bb}{\b\insrsid3293308\charrsid4812227    
\par }{\cs19\insrsid13528522\charrsid4812227 2.3.}{\cs19\insrsid11017726\charrsid4812227  \'d1\'f0\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5, \'f1\'f2\'ee\'f0\'ee\'ed\'fb
 \'e8 \'e2\'fb\'e3\'ee\'e4\'ee\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5}{\cs19\insrsid13528522\charrsid4812227 :
\par }{\cs19\b\insrsid6038667\charrsid4812227 \'ce\'c0\'ce }{\cs19\b\insrsid4669312\charrsid4812227  \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb \'ee\'e1\'ff\'e7\'e0\'ed }{\cs19\b\insrsid2260572\charrsid4812227 \'f3}{
\cs19\b\insrsid10380045\charrsid4812227 \'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3 }{\cs19\b\insrsid12872866\charrsid4812227 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, }{\cs19\b\insrsid13528522\charrsid4812227 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'e4\'e2
\'f3\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ce\'ce\'ce \'ab}{\cs19\b\insrsid4812227\charrsid4812227 \'d0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'e4\'ed
\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2}{\cs19\b\insrsid13528522\charrsid4812227 \'bb \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.
\par \'ce\'ef\'eb\'e0\'f2\'e0 \'f1\'f3\'ec\'ec\'fb \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4
\'f1\'f2\'e2 \'ed\'e0 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9}{\cs19\b\insrsid13328020\charrsid4812227  \'f1\'f7\'e5\'f2 \'ce\'ce\'ce \'ab}{\cs19\b\insrsid4812227\charrsid4812227 \'d0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'e4\'ed\'fb\'e9 \'ef
\'f0\'ee\'e5\'ea\'f2}{\cs19\b\insrsid13328020\charrsid4812227 \'bb. \'ce\'ce\'ce \'ab}{\cs19\b\insrsid4812227\charrsid4812227 \'d0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'e4\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2}{
\cs19\b\insrsid13328020\charrsid4812227 \'bb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8
\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb: - \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'f3 \'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'f3\'f1\'f2\'f3\'ef\'ea\'e5 \'e4\'ee\'eb\'e8;}{
\cs19\b\insrsid11348744\charrsid4812227  }{\cs19\b\insrsid13328020\charrsid4812227 -\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'ed
\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e2\'ed\'ee\'f1\'e8\'ec\'fb\'e5 \'e2 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ce\'e1\'f9
\'e5\'f1\'f2\'e2\'e0.}{\cs19\b\insrsid11348744\charrsid4812227  }{\cs19\b\insrsid13528522\charrsid4812227 
\par }{\cs19\insrsid11348744\charrsid4812227 \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5 \'ee\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2
\'e8 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: 75\~000  \'f2\'fb\'f1.\'f0\'f3\'e1. \'e8\'eb\'e8 }{\cs19\insrsid15993365\charrsid4812227 11,6 %.}{\cs19\b\insrsid11348744\charrsid4812227 
\par }{\cs19\insrsid11348744\charrsid4812227 2.4.\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0
\'e8\'ee\'e4\'e0 (\'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0, \'e3\'ee\'e4\'e0), \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f1\'e4\'e5\'eb\'ea\'e8 (\'e4\'e0\'f2\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8
\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0) \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e0\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc 
\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par  \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 30.06.2005\'e3.:}{\cs19\insrsid9271949\charrsid4812227 643 852 \'f2\'fb\'f1.\'f0\'f3\'e1.}{\cs19\insrsid11348744\charrsid4812227 

\par }{\cs19\insrsid9271949\charrsid4812227 2.5.\'c4\'e0\'f2\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'ea\'e8 (\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0): 01.08.2005\'e3.
\par 2.6.\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e8 \'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'f3\'ef
\'ed\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'ee\'e9 \'e8\'eb\'e8 \'f1\'e4\'e5\'eb\'ea\'ee\'e9, \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'ec\'e5\'eb\'e0\'f1\'fc \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1
\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\cs19\b\insrsid9271949\charrsid4812227 \'d1\'e4\'e5\'eb\'ea\'e0 \'ed\'e5  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'f3\'ef\'ed\'ee\'e9. \'c7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc 
\'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2. 
\par }{\cs19\insrsid9271949\charrsid4812227 3.\'cf\'ee\'e4\'ef\'e8\'f1\'e8}{\cs19\insrsid13328020\charrsid4812227 
\par }{\cs19\insrsid9271949\charrsid4812227 3.1.\'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0          _________________\'d1.\'c2.\'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9          
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid9271949 {\cs19\insrsid9271949\charrsid4812227 3.2.\'c4\'e0\'f2\'e0 01 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2005}{\cs19\insrsid15993365\charrsid4812227 \'e3.}{\cs19\insrsid13394811\charrsid4812227 

\par }{\cs19\insrsid9271949\charrsid4812227 3.3.\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0                 _________________\'cd.\'c2.\'ce\'e2\'e5\'f8\'ed\'e8\'ea\'ee\'e2\'e0}{\cs15\b\i\insrsid9271949\charrsid4812227 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\insrsid9271949\charrsid4812227 3.}{\cs15\insrsid15993365\charrsid4812227 4\'c4\'e0\'f2\'e0 01 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2005\'e3.}{\cs15\insrsid13394811\charrsid4812227 

\par }{\cs15\b\i\insrsid13394811\charrsid4812227 
\par 
\par 
\par }}