{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \f36\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid12886\rsid159282
\rsid342316\rsid459762\rsid600494\rsid607235\rsid731184\rsid800105\rsid945926\rsid1059142\rsid1126815\rsid1452799\rsid1854088\rsid2108681\rsid2230281\rsid2382138\rsid2765511\rsid2971811\rsid3155672\rsid3165965\rsid3477353\rsid3504648\rsid3747836
\rsid3756692\rsid3831716\rsid4006215\rsid4212469\rsid4222637\rsid4355754\rsid4478753\rsid4537212\rsid4547300\rsid4608045\rsid4669312\rsid4735643\rsid5076888\rsid5184378\rsid5261133\rsid5314970\rsid5526436\rsid5643377\rsid5662297\rsid5902720\rsid6038667
\rsid6184095\rsid6445235\rsid6554200\rsid6619522\rsid6845368\rsid6969938\rsid6972253\rsid7014054\rsid7079802\rsid7214093\rsid7218434\rsid7238426\rsid7353471\rsid7435542\rsid7551206\rsid7564733\rsid7611696\rsid7617365\rsid7813707\rsid7828352\rsid7998125
\rsid8000456\rsid8149285\rsid8204959\rsid8327453\rsid8328791\rsid8404377\rsid8414549\rsid8605033\rsid8664343\rsid8807499\rsid9260164\rsid9262058\rsid9600390\rsid9704355\rsid9837628\rsid9917531\rsid10029041\rsid10123414\rsid10507233\rsid10556460
\rsid10711110\rsid10779210\rsid10829244\rsid11017726\rsid11234296\rsid11339157\rsid11469854\rsid11614797\rsid11797204\rsid12015598\rsid12021135\rsid12259025\rsid12280796\rsid12847977\rsid13122072\rsid13192717\rsid13198564\rsid13317525\rsid13384292
\rsid13394811\rsid13466942\rsid13705591\rsid14100506\rsid14296205\rsid14310890\rsid14828194\rsid14903670\rsid15091443\rsid15233495\rsid15271735\rsid15347497\rsid15494353\rsid15608953\rsid15685056\rsid15753188\rsid15809821\rsid16129258\rsid16202108
\rsid16517156\rsid16658495}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\operator 1}{\creatim\yr2004\mo11\dy10\hr16\min5}{\revtim\yr2005\mo12\dy5\hr9\min29}{\printim\yr2005\mo12\dy5\hr9\min27}{\version36}{\edmins1057}{\nofpages2}{\nofwords662}{\nofchars3778}{\*\company 1}
{\nofcharsws4432}{\vern24579}}\paperw11907\paperh16840\margl1134\margr708\margt284\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0{\*\ftnsep \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7238426 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7238426 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7238426 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7238426 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid4547300\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid15753188\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15753188\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033\insrsid8328791 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid10556460\charrsid10556460 
\par 
\par }{\fs24\insrsid3165965\charrsid10556460 
\par }{\fs24\insrsid15753188  }{\fs24\lang1033\langfe1049\langnp1033\insrsid10556460 
\par }{\fs24\insrsid8664343\charrsid5902720 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\fs24\insrsid7998125\charrsid5902720  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 }{\fs24\insrsid8664343\charrsid5902720 \'ab}{
\fs24\insrsid14100506\charrsid14100506 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee }{\fs24\insrsid8327453 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 
\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e5 \'fd\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3}{\fs24\insrsid8664343\charrsid5902720 \'bb}{\fs24\insrsid7998125 
\par }\pard \s16\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8414549 {\b0\fs24\insrsid8414549    }{\b0\fs24\insrsid8414549\charrsid8414549 1}{\b0\fs24\insrsid8414549 .\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid11017726 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\fs24\insrsid11017726\charrsid5643377 1.}{\cs19\fs24\insrsid4735643 1.}{
\cs19\fs24\insrsid11017726\charrsid5643377 \'cf\'ee\'eb\'ed\'ee\'e5}{\cs19\fs24\insrsid459762\charrsid459762  }{\cs19\fs24\insrsid459762 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5}{\cs19\fs24\insrsid11017726\charrsid5643377  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0
\'ed\'e8\'e5}{\cs19\fs24\insrsid459762  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\fs24\insrsid11017726\charrsid5643377 : }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1
\'f9\'e5\'f1\'f2\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"}{\cs15\b\i\fs24\insrsid11017726 
\par }{\cs15\fs24\insrsid4735643 1}{\cs15\fs24\insrsid14100506\charrsid14100506 .}{\cs15\fs24\insrsid4735643 2.}{\cs15\fs24\insrsid13384292 \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 }{\cs15\fs24\insrsid459762 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 }{
\cs15\fs24\insrsid13384292 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\cs15\fs24\insrsid459762  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs15\fs24\insrsid13384292 : }{\cs15\b\fs24\insrsid13384292\charrsid13384292 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8
\'e9\'f1\'ea\'e8\'e9\'bb}{\i\fs24\insrsid14100506\charrsid13384292 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid4735643 1.3.}{\cs19\fs24\insrsid11017726\charrsid5643377 .\'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\cs19\fs24\insrsid459762  \'fd\'ec
\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\fs24\insrsid11017726\charrsid5643377 : }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 121019, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb
\'e0\'e4\'e5\'ed\'e8\'e5 2}{\cs15\b\i\fs24\insrsid13384292 
\par }{\cs15\fs24\insrsid4735643 1}{\cs15\fs24\insrsid13384292\charrsid13384292 .}{\cs15\fs24\insrsid4735643 4.}{\cs15\fs24\insrsid13384292 \'ce\'c3\'d0\'cd:}{\cs15\b\fs24\insrsid13384292\charrsid13384292 1027739121783}{\cs15\fs24\insrsid13384292  }{
\b\i\fs24\insrsid11017726\charrsid13384292 \line }{\fs24\insrsid4735643\charrsid4735643 1.5.}{\cs19\fs24\insrsid11017726\charrsid5643377 \'c8\'cd\'cd:}{\b\i\fs24\insrsid11017726\charrsid5643377 7704012157}{\fs24\insrsid11017726\charrsid5643377 \line }{
\fs24\insrsid4735643 1}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid4735643 6.}{\cs19\fs24\insrsid7238426 \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea}{\cs19\fs24\insrsid11017726\charrsid5643377 \'ee\'e4}{
\cs19\fs24\insrsid4608045\charrsid4608045  }{\cs19\fs24\insrsid11017726\charrsid5643377 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\fs24\insrsid7238426 , \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec 
\'ee\'f0\'e3\'e0\'ed\'ee\'ec}{\cs19\fs24\insrsid11017726\charrsid5643377 :}{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 00641-A}{\cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\cs19\fs24\insrsid4735643 1}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid4735643 7.}{\cs19\fs24\insrsid11017726\charrsid5643377 \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5
\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff }{\cs19\fs24\insrsid10029041 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{
\cs19\fs24\insrsid11017726\charrsid5643377 : }{\field{\*\fldinst {\cs15\b\i\fs24\insrsid4608045  HYPERLINK "http://}{\cs15\b\i\fs24\insrsid4608045\charrsid5643377 www.evraziyskiy.ru}{\cs15\b\i\fs24\insrsid4608045 " }{
\b\i\fs24\insrsid15347497\charrsid2230281 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f0000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs21\fs24\ul\cf2\insrsid4608045\charrsid2230281 www.evraziyskiy.ru}}}{\cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\cs19\fs24\insrsid4735643 1}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid4735643 8.}{\cs19\fs24\insrsid11017726\charrsid5643377 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7
\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff}{\cs19\fs24\insrsid10029041  (\'e8\'e7\'e4\'e0\'ed\'e8\'e9)}{\cs19\fs24\insrsid11017726\charrsid5643377 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4
\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff}{\cs19\fs24\insrsid10029041  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\cs19\fs24\insrsid11017726\charrsid5643377 : }{\cs19\b\fs24\insrsid11017726\charrsid5643377 "\'cf\'f0\'e8\'eb\'ee\'e6\'e5
\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4}{\cs19\b\fs24\insrsid13394811 \'d1\'d4\'d0}{\cs19\b\fs24\insrsid11017726\charrsid5643377  \'d0\'ee\'f1\'f1\'e8\'e8" }{\cs19\b\fs24\insrsid15685056 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4735643 {\cs19\fs24\insrsid4735643 1}{\cs19\fs24\insrsid4735643\charrsid5643377 .}{\cs19\fs24\insrsid4735643 9.}{\cs19\fs24\insrsid4735643\charrsid5643377 \'ca\'ee\'e4}{
\cs19\fs24\insrsid4735643\charrsid4608045  }{\cs19\fs24\insrsid10029041 (\'ea\'ee\'e4\'fb) }{\cs19\fs24\insrsid4735643\charrsid5643377 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee}{\cs19\fs24\insrsid8414549  }{
\cs19\fs24\insrsid4735643\charrsid5643377 \'f4\'e0\'ea\'f2\'e0}{\cs19\fs24\insrsid10029041  (\'f4\'e0\'ea\'f2\'ee\'e2)}{\cs19\fs24\insrsid4735643\charrsid5643377 :}{\cs19\b\i\fs24\insrsid4735643\charrsid13384292 1}{\cs19\b\i\fs24\insrsid8327453 1}{
\cs15\b\i\fs24\insrsid4735643\charrsid13384292 0064}{\cs15\b\i\fs24\insrsid4735643\charrsid5643377 1A}{\cs15\b\i\fs24\insrsid8327453 02}{\cs15\b\i\fs24\insrsid10029041 1}{\cs15\b\i\fs24\insrsid8327453 2}{\cs15\b\i\fs24\insrsid4735643\charrsid5643377 200}{
\cs15\b\i\fs24\insrsid4735643 5}{\cs19\fs24\insrsid4735643\charrsid5643377  }{\cs19\fs24\insrsid4735643 
\par }{\cs19\fs24\insrsid8414549 2.}{\cs19\fs24\insrsid13192717 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\cs19\fs24\insrsid8414549\charrsid4608045 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid4735643 2.1}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid14828194 \'ce\'f0\'e3\'e0\'ed \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ec
\'e8\'f2\'e5\'ed\'f2\'e0, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e8\'e9 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e5 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e5) \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: \'d1\'ee\'e2\'e5\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0.}{\cs19\fs24\insrsid15685056 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid731184 {\cs19\fs24\insrsid4735643 2}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid4735643 2}{\cs19\fs24\insrsid14828194  \'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'e4
\'e5\'ed\'e8\'ff \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff (\'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff) \'ee\'f0\'e3\'e0\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'ee
 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e5 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e5) \'f6\'e5\'ed\'ed\'fb
\'f5 \'e1\'f3\'ec\'e0\'e3: 02.12.2005 \'e3.
\par }{\cs19\fs24\insrsid13192717\charrsid13192717 2.3.}{\cs19\fs24\insrsid14828194 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff (\'e7\'e0\'f1\'e5
\'e4\'e0\'ed\'e8\'ff) \'ee\'f0\'e3\'e0\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4
\'e5\'ed\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e5 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e5) \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e7
\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'b9 \'e1/\'ed \'ee\'f2 02.12.2005\'e3.}{\cs19\fs24\insrsid13192717 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid13705591 2.}{\cs19\fs24\insrsid14296205 4}{\cs19\fs24\insrsid13705591 .}{\cs19\fs24\insrsid14828194 \'c2\'e8\'e4,}{\cs19\fs24\insrsid15233495  }{
\cs19\fs24\insrsid14828194 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (\'f2\'e8\'ef), \'f1\'e5\'f0\'e8\'ff \'e8 \'e8\'ed\'fb\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e0
\'e5\'ec\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: \'c0\'ea\'f6\'e8\'e8  \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5}{\cs19\fs24\insrsid11339157  }{\cs19\fs24\insrsid14828194  \'e1\'e5\'e7\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb
\'e5}{\cs19\fs24\insrsid11339157  \'e8\'ec\'e5\'ed\'ed\'fb\'e5.}{\cs19\fs24\insrsid4222637 
\par }{\cs19\fs24\insrsid15233495 2.5.\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc (
\'e5\'f1\'eb\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0
\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8) \'ea\'e0\'e6\'e4\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'ee\'e9 \'f6\'e5\'ed\'ed\'ee\'e9 \'e1\'f3\'ec\'e0\'e3\'e8}{\cs19\fs24\insrsid12259025 :  }{\cs19\fs24\insrsid11339157 

\par \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee - 60\~000\~000 \'f8\'f2\'f3\'ea; \'cd\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e2\'fb\'ef\'f3\'f1
\'ea\'e5 \endash  10 \'f0\'f3\'e1\'eb\'e5\'e9.
\par }{\cs19\fs24\insrsid15233495 2.6. \'d1\'ef\'ee\'f1\'ee\'e1 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1
\'f3\'ec\'e0\'e3 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8 \endash  \'f2\'e0\'ea\'e6\'e5 \'ea\'f0\'f3\'e3 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'ee\'e1\'f0
\'e5\'f2}{\cs19\fs24\insrsid7353471 \'e0\'f2\'e5\'eb\'e5\'e9 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3:}{\cs19\fs24\insrsid15233495 
\par }\pard \qj \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid945926 {\cs19\fs24\insrsid7353471 \'c7\'e0\'ea\'f0\'fb\'f2\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e0 \'f1\'f0\'e5\'e4\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'eb\'e8\'f6:}{
\cs19\fs24\insrsid945926\charrsid945926  }{\cs19\fs24\insrsid7828352 
\par }\pard \qj \li200\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid7828352 {\cs15\fs24\insrsid7828352\charrsid7828352 - \'c0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'fb \'ce\'c0\'ce \'93\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'94, \'e2\'ea\'eb\'fe\'f7
\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f6, }{\fs24\insrsid7828352\charrsid7828352 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5
\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e0\'ea\'f6
\'e8\'ee\'ed\'e5\'f0\'ee\'e2 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'f0
\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \endash  21 \'ed\'ee\'ff\'e1\'f0\'ff  2005 \'e3\'ee\'e4\'e0}{\cs15\fs24\insrsid7828352\charrsid7828352 ;}{
\fs24\insrsid7828352\charrsid7828352 
\par }\pard \qj \li200\ri0\nowidctlpar\faauto\rin0\lin200\itap0\pararsid7828352 {\fs24\insrsid7828352\charrsid7828352  - \'c7\'c0\'ce \'ab\'de.-\'c7.\'c0\'eb\'fc\'ff\'ed\'f1\'bb - \'e4\'ee 10\~200 000 (\'c4\'e5\'f1\'ff\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee
\'e2 \'e4\'e2\'e5\'f1\'f2\'e8 \'f2\'fb\'f1\'ff\'f7) \'e0\'ea\'f6\'e8\'e9, }{\fs24\lang1033\langfe1049\langnp1033\insrsid7828352 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid10123414\charrsid10123414 
\par }{\fs24\insrsid7828352\charrsid7828352  - \'c7\'c0\'ce \'ab\'dd\'ec\'e8\'f2\'e0\'ea\'f1\'bb - \'e4\'ee 10\~200 000 (\'c4\'e5\'f1\'ff\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'e4\'e2\'e5\'f1\'f2\'e8 \'f2\'fb\'f1\'ff\'f7) \'e0\'ea\'f6\'e8\'e9;
\par  - \'cd\'e0\'e4\'f0\'ee \'cb\'f2\'e4. \endash  \'e4\'ee 13\~200\~000 (\'d2\'f0\'e8\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'e4\'e2\'e5\'f1\'f2\'e8 \'f2\'fb\'f1\'ff\'f7) \'e0\'ea\'f6\'e8\'e9, 
\par  - \'c0\'d4\'c8\'cd\'c0 \'cc\'c5\'cd\'c5\'c4\'c6\'cc\'c5\'cd\'d2 \'cb\'d2\'c4 \endash  \'e4\'ee 13\~200\~000 (\'d2\'f0\'e8\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'e4\'e2\'e5\'f1\'f2\'e8 \'f2\'fb\'f1\'ff\'f7) \'e0\'ea\'f6\'e8\'e9
, 
\par }\pard \qj \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid7828352 {\fs24\insrsid7828352\charrsid7828352  - \'d1\'f2\'e5\'ef\'eb\'e5\'f0 \'cb\'f2\'e4. \endash  \'e4\'ee 13\~200\~000 (\'d2\'f0\'e8\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'ec\'e8\'eb\'eb
\'e8\'ee\'ed\'ee\'e2}{\fs24\insrsid4537212\charrsid4537212  }{\fs24\insrsid4537212 \'e4\'e2\'e5\'f1\'f2\'e8 \'f2\'fb\'f1\'ff\'f7) \'e0\'ea\'f6\'e8\'e9.}{\cs19\fs24\insrsid7828352\charrsid4537212 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid15233495 2.7. \'d6\'e5\'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8\'eb\'e8 \'ef\'ee\'f0\'ff\'e4\'ee
\'ea \'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\cs19\fs24\insrsid945926 : \'d6\'e5\'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e0\'ea\'f6\'e8\'e9 \endash  10 \'f0\'f3\'e1\'eb\'e5\'e9 \'e7\'e0 \'e0\'ea\'f6\'e8\'fe, \'e2 \'f2\'ee\'ec 
\'f7\'e8\'f1\'eb\'e5 \'eb\'e8\'f6\'e0\'ec, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'e8
\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e0\'ea\'f6\'e8\'e9.}{\cs19\fs24\insrsid15233495\charrsid945926 
\par }{\cs19\fs24\insrsid15233495 2.8.\'d1\'f0\'ee\'ea (\'e4\'e0\'f2\'fb \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff) \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8\'eb\'e8 \'ef\'ee\'f0\'ff
\'e4\'ee\'ea \'e5\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff:
\par }{\cs19\fs24\insrsid7214093 - \'e4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff: 
\par }{\cs19\fs24\insrsid16658495 \'d1\'f0\'e5\'e4\'e8 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5
\'ed\'e8\'e5 \'e0\'ea\'f6\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0: \'e4\'e5\'ed\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e7\'e0  \'e4\'e0\'f2\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8
\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9, \'ed\'ee \'ed\'e5 \'f0\'e0\'ed\'e5\'e5 \'e4\'e0\'f2\'fb \'e2\'f0\'f3\'f7\'e5\'ed\'e8\'ff (\'ed\'e0\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'ff) \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'e0\'ec \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'e8 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e0\'ea\'f6\'e8\'e9 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0.
\par \'d1\'f0\'ee\'ea \'e2\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e9 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'e0\'ec \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec\'e8 
\'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e0\'ea\'f6\'e8\'e9 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0 
\endash  \'f7\'e5\'f0\'e5\'e7 \'e4\'e2\'e5 \'ed\'e5\'e4\'e5\'eb\'e8 \'f1 \'e4\'e0\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e4\'ee\'ef\'ee\'eb\'ed
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3.
\par }{\cs19\fs24\insrsid2971811 \'d1\'f0\'e5\'e4\'e8 \'e8\'ed\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0 \'eb\'e8\'f6: \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'f2\'ee\'e3\'ee\'e2 \'e5\'e3\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff}{\cs19\fs24\insrsid4537212 ,}{\cs19\fs24\insrsid2971811  }{
\cs19\fs24\insrsid7828352 \'e8\'ed\'fb\'ec }{\cs19\fs24\insrsid2971811 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'ff\'ec \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'ea\'f6\'e8
\'e9 \endash  \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb (\'e2\'f0\'f3\'f7\'e5\'ed\'fb) \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'ea \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e0\'ea\'f6\'e8\'e9 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\cs19\fs24\insrsid12886  \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e0
\'ea\'f6\'e8\'e9.}{\cs19\fs24\insrsid16658495 
\par }{\cs19\fs24\insrsid7828352 - \'e4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff: \'c4\'e0\'f2\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e0\'ea\'f6\'e8\'e8 \'e4\'ee\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0, \'ed\'ee \'ed\'e5 \'ef\'ee\'e7\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0 \'f1 \'e4\'e0\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3
\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3.
\par }{\cs19\fs24\insrsid15233495 2.9. \'c8\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ee 
\'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f6\'e5\'ed\'ed\'fb\'f5 }{\cs19\fs24\insrsid12886 \'e1}{\cs19\fs24\insrsid15233495 \'f3\'ec\'e0\'e3}{\cs19\fs24\insrsid3477353  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2.}{\cs19\fs24\insrsid15233495 
\par 2.10. }{\cs19\fs24\insrsid3477353 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2\'e0 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2.
\par }{\cs19\fs24\insrsid15233495  }{\cs19\b\i\fs24\insrsid15233495 
\par }\pard \qj \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid12015598 {\fs24\insrsid12015598\charrsid12015598 3.}{\fs24\insrsid12015598 \'cf\'ee\'e4\'ef\'e8\'f1\'fc
\par }{\fs24\insrsid3477353\charrsid12015598 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\fs24\insrsid12015598\charrsid12015598 3.1.}{\cs15\b\fs24\insrsid15809821\charrsid12015598 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
                                          \'d1.\'c2. \'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9
\par }{\cs15\b\fs24\insrsid12015598\charrsid12015598 3.2.}{\cs15\b\fs24\insrsid12015598 \'c4\'e0\'f2\'e0 }{\cs15\b\fs24\insrsid12259025 0}{\cs15\b\fs24\insrsid12015598 2 }{\cs15\b\fs24\insrsid12259025 \'e4\'e5\'ea\'e0\'e1\'f0\'ff }{
\cs15\b\fs24\insrsid12015598 2005 \'e3.}{\cs15\b\fs24\insrsid13394811\charrsid12015598 
\par }{\cs15\b\i\fs24\insrsid13394811 
\par 
\par 
\par 
\par }}