{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \f35\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid159282\rsid342316\rsid467211\rsid607235\rsid731184\rsid800105
\rsid818728\rsid1059142\rsid1126815\rsid1452799\rsid1854088\rsid2108681\rsid2230281\rsid2325012\rsid2559877\rsid2765511\rsid2772411\rsid3504648\rsid3747836\rsid3756692\rsid4006215\rsid4222637\rsid4289698\rsid4355754\rsid4547300\rsid4608045\rsid4669312
\rsid4859550\rsid5314970\rsid5440612\rsid5457569\rsid5643377\rsid5662297\rsid5902720\rsid6038667\rsid6554200\rsid6619522\rsid6969938\rsid7014054\rsid7079802\rsid7104499\rsid7167318\rsid7551206\rsid7564733\rsid7813707\rsid7998125\rsid8149285\rsid8204959
\rsid8605033\rsid8664343\rsid8807499\rsid9070757\rsid9260164\rsid9262058\rsid9701286\rsid9704355\rsid9837628\rsid10711110\rsid10779210\rsid10829244\rsid11017726\rsid11234296\rsid11366513\rsid11469854\rsid11614797\rsid11797204\rsid12021135\rsid12280796
\rsid12657747\rsid12847977\rsid13122072\rsid13186375\rsid13317525\rsid13394811\rsid13913665\rsid14903670\rsid15091443\rsid15494353\rsid15608953\rsid15685056\rsid15809821\rsid16129258\rsid16202108\rsid16657835\rsid16673644}
{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8
\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}
{\operator \'cf\'e0\'f2\'f0\'e8\'ea\'e5\'e5\'e2}{\creatim\yr2004\mo11\dy10\hr16\min5}{\revtim\yr2005\mo6\dy3\hr14\min20}{\printim\yr2005\mo6\dy3\hr14\min19}{\version30}{\edmins482}{\nofpages2}{\nofwords455}{\nofchars2596}{\*\company 1}{\nofcharsws3045}
{\vern16469}}\paperw11907\paperh16840\margl1134\margr708\margt284\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0\sectd \linex0\sectdefaultcl\sectrsid4547300\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033\insrsid12657747 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid11366513 
\par 
\par 
\par }{\fs24\insrsid8664343\charrsid5902720 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\fs24\insrsid7998125\charrsid5902720  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 }{\fs24\insrsid8664343\charrsid5902720 \'ab\'d1\'e2\'e5\'e4\'e5
\'ed\'e8\'ff \'ee \'f4\'e0\'ea\'f2\'e0\'f5 \'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'e4\'e5\'eb\'ee\'ea \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 10 \'ef\'f0\'ee\'f6\'e5\'ed
\'f2\'ee\'e2 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ee\'f2 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'e4\'e5\'eb\'ea\'e8\'bb}{\fs24\insrsid7998125\charrsid5902720 
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid11017726 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\fs24\insrsid11017726\charrsid5643377 1. \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5: }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"}{
\fs24\insrsid11017726\charrsid5643377 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid11017726\charrsid5643377 2.\'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 121019, \'e3. 
\'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 3.\'c8\'cd\'cd:}{
\b\i\fs24\insrsid11017726\charrsid5643377 7704012157}{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 4.\'ca\'ee\'e4}{\cs19\fs24\insrsid4608045\charrsid4608045  }{\cs19\fs24\insrsid11017726\charrsid5643377 \'fd\'ec
\'e8\'f2\'e5\'ed\'f2\'e0:}{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 00641-A}{\cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 5.\'ca\'ee\'e4}{\cs19\fs24\insrsid4608045\charrsid4608045  }{\cs19\fs24\insrsid11017726\charrsid5643377 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\'f4\'e0\'ea\'f2\'e0:}{
\cs15\b\i\fs24\insrsid11017726\charrsid5643377 0400641A}{\cs15\b\i\fs24\insrsid16202108\charrsid4547300 0}{\cs15\b\i\fs24\insrsid9701286\charrsid2772411 2}{\cs15\b\i\fs24\insrsid6554200\charrsid12847977 0}{\cs15\b\i\fs24\insrsid9701286\charrsid2772411 6}{
\cs15\b\i\fs24\insrsid11017726\charrsid5643377 200}{\cs15\b\i\fs24\insrsid13394811 5}{\cs19\fs24\insrsid11017726\charrsid5643377  }{\cs19\fs24\insrsid4608045\charrsid4608045 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 6. \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb
\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'e0\'f5: }{\field{\*\fldinst {\cs15\b\i\fs24\insrsid4608045  HYPERLINK "http://}{
\cs15\b\i\fs24\insrsid4608045\charrsid5643377 www.evraziyskiy.ru}{\cs15\b\i\fs24\insrsid4608045 " }{\b\i\fs24\insrsid13186375\charrsid2230281 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f0000000000000000000000000000000000000000000000}}}{\fldrslt {\cs21\fs24\ul\cf2\insrsid4608045\charrsid2230281 www.evraziyskiy.ru}}}{\cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 7. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3
\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'e0\'f5: }{
\cs19\b\fs24\insrsid11017726\charrsid5643377 "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4}{\cs19\b\fs24\insrsid13394811 \'d1\'d4\'d0}{\cs19\b\fs24\insrsid11017726\charrsid5643377  \'d0\'ee\'f1\'f1\'e8\'e8" }{
\cs19\b\fs24\insrsid15685056 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 8. \'c2\'e8\'e4 \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'e4\'e5\'eb\'ea\'e8: }{\cs19\b\fs24\insrsid7104499\charrsid7104499 \'c7\'e0}{\cs19\b\fs24\insrsid818728 \'e5}{\cs19\b\fs24\insrsid7104499\charrsid7104499 
\'ec}{\cs19\b\fs24\insrsid13317525\charrsid9837628  \'fd\'ec}{\cs19\b\fs24\insrsid13317525\charrsid4222637 \'e8\'f2\'e5\'ed\'f2\'ee\'ec}{\cs19\b\fs24\insrsid13317525\charrsid13317525  }{\cs19\b\fs24\insrsid7104499 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 }{
\cs19\b\fs24\insrsid818728 \'f1\'f0\'e5\'e4\'f1\'f2\'e2}{\cs19\b\fs24\insrsid16657835  \'f3 }{\cs19\b\fs24\insrsid2325012\charrsid2325012  \'cd\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4
\'ee\'ed\'e4 }{\cs19\b\fs24\insrsid16657835  \'ab}{\cs19\b\fs24\insrsid2325012 \'d1\'ee\'fe\'e7}{\cs19\b\fs24\insrsid16657835 \'bb }{\cs19\b\fs24\insrsid13317525 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 }{\cs19\b\fs24\insrsid9701286\charrsid9701286  \'ef
\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'e9\'ec\'e0}{\cs19\b\fs24\insrsid15685056\charrsid9701286 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid731184 {\cs19\fs24\insrsid11017726\charrsid5643377 9. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e8 \'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0
\'e5, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'f3\'ef\'ed\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'ee\'e9 \'e8\'eb\'e8 \'f1\'e4\'e5\'eb\'ea\'ee\'e9, \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 
\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc: }{\cs19\b\fs24\insrsid5457569\charrsid5457569 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8 \'ed\'e5 \'f2
\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff}{\cs19\b\fs24\insrsid731184\charrsid5457569 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid11017726\charrsid5643377 10. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e3\'f0\'e0\'e6\'e4
\'e0\'ed\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea
\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0: }{\cs19\fs24\insrsid13317525 
\par }{\cs19\b\fs24\insrsid2325012 \'cd\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4 \'ab\'d1\'ee\'fe\'e7\'bb }{\cs19\b\fs24\insrsid7104499 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 }{
\cs19\b\fs24\insrsid9837628 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\cs19\b\fs24\insrsid15608953  }{\cs19\b\fs24\insrsid7104499 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'fb\'e9 \'e7\'e0\'e5\'ec, \'e0 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0
\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3 \'e7\'e0\'e9\'ec\'e0 \'e8 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'fb \'ef\'ee \'ed\'e5\'e9}{\cs19\b\fs24\insrsid2772411  \'e8\'e7 
\'f0\'e0\'f1\'f7\'e5\'f2\'e0 }{\cs19\b\fs24\insrsid2325012 2}{\cs19\b\fs24\insrsid2772411 (}{\cs19\b\fs24\insrsid2325012 \'e4\'e2\'e0}{\cs19\b\fs24\insrsid2772411 )% \'e3\'ee\'e4\'ee\'e2\'fb\'f5}{\cs19\b\fs24\insrsid7104499  \'e2 \'ee\'e1\'f3\'f1\'eb\'ee
\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'f1\'f0\'ee\'ea.
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 11. \'d1\'f0\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5, \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8 \'e2\'fb\'e3\'ee\'e4\'ee\'ef
\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5, \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5
 \'ee\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e5 \'f1\'ee\'f1\'f2\'e0\'e2
\'eb\'ff\'fe\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3:}{\cs19\fs24\insrsid1854088 
\par }{\cs19\b\fs24\insrsid2325012 \'cd\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4 \'ab\'d1\'ee\'fe\'e7\'bb }{\cs19\b\fs24\insrsid16657835 \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'e5\'f0\'e5
\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3 \'e7\'e0\'e9\'ec\'e0 \'ed\'e0 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'f1\'f7\'e5\'f2 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e2 \'e4\'ee
\'e3\'ee\'e2\'ee\'f0\'e5. \'c7\'e0\'e5\'ec \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe, \'f2\'e0\'ea \'e8 \'f7\'e0\'f1\'f2\'ff\'ec\'e8. \'c2\'ee\'e7\'e2\'f0\'e0\'f2 \'f3\'ea
\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 \'f1\'f3\'ec\'ec\'fb \'e7\'e0\'e9\'ec\'e0  \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe \'ce
\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb \'f7\'e0\'f1\'f2\'ff\'ec\'e8 \'e8\'eb\'e8 \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e5\'ed\'fc \'f1\'ee \'e4\'ed\'ff \'ef\'f0
\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'c7\'e0\'e9\'ec\'ee\'e4\'e0\'e2\'f6\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e5, \'ed\'ee \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 29 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2005 
\'e3. \'d3\'ef\'eb\'e0\'f2\'e0 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'f1\'f3\'ec\'ec\'e5 \'e7\'e0\'e9\'ec\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e7\'e0 \'e2\'e5\'f1\'fc \'f1\'f0\'ee\'ea \'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f3\'ec\'ec\'ee\'e9 \'e7\'e0\'e9\'ec\'e0, \'ed\'ee \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 29 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2005\'e3. }{\cs19\b\fs24\insrsid12657747 
\par }{\cs19\b\fs24\insrsid2772411 \'d1\'f3\'ec\'ec\'e0 \'f1\'e4\'e5\'eb\'ea\'e8  - 50\~000\~000,00 (\'cf\'ff\'f2\'fc\'e4\'e5\'f1\'ff\'f2 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2) \'f0\'f3\'e1\'eb\'e5\'e9 00 \'ea\'ee\'ef\'e5\'e5\'ea, \'f7\'f2\'ee \'f1\'ee\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'f2 15,2% \'ee\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ee\'f2\'f7\'e5\'f2\'ed\'f3\'fe \'e4\'e0\'f2\'f3.}{
\cs19\b\fs24\insrsid2772411\charrsid9701286 
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid11017726\charrsid5643377 12. \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee
\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 (\'ec\'e5\'f1\'ff\'f6\'e0, \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0, \'e3\'ee\'e4\'e0), \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e2
\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f1\'e4\'e5\'eb\'ea\'e8 (\'e4\'e0\'f2\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0) \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'f1\'f2\'e5\'ea \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8: \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e0
\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1
\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f1\'e4\'e5\'eb\'ea\'e8 (\'ed\'e0 }{\cs19\fs24\insrsid8664343\charrsid5643377 3}{\cs19\fs24\insrsid12021135 1}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid1126815 03}{
\cs19\fs24\insrsid11017726\charrsid5643377 .200}{\cs19\fs24\insrsid1126815 5}{\cs19\fs24\insrsid11017726\charrsid5643377 \'e3.):}{\cs19\fs24\insrsid12021135  }{\cs19\b\fs24\insrsid1126815\charrsid1126815 329\~524\~000,00}{
\cs19\b\fs24\insrsid11017726\charrsid5643377  }{\cs19\b\fs24\insrsid800105 (}{\cs19\b\fs24\insrsid1126815 \'d2\'f0\'e8\'f1\'f2\'e0 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'e4\'e5\'e2\'ff\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'ef\'ff\'f2\'fc\'f1\'ee\'f2 
\'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'f7\'e5\'f2\'fb\'f0\'e5 \'f2\'fb\'f1\'ff\'f7\'e8}{\cs19\b\fs24\insrsid800105\charrsid800105 ) \'f0\'f3\'e1\'eb\'e5\'e9.}{\cs19\b\fs24\insrsid4608045\charrsid4608045  }{\cs19\b\fs24\insrsid4608045\charrsid7551206 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 13. \'c4\'e0\'f2\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'ea\'e8 (\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0): }{\cs19\b\fs24\insrsid4547300\charrsid4547300 
0}{\cs19\b\fs24\insrsid2772411 2}{\cs19\b\fs24\insrsid8664343\charrsid4547300  }{\cs19\b\fs24\insrsid2772411 \'e8\'fe\'ed\'ff}{\cs19\b\fs24\insrsid11017726\charrsid5643377  200}{\cs19\b\fs24\insrsid3504648 5}{\cs19\b\fs24\insrsid11017726\charrsid5643377  
\'e3. }{\cs19\b\fs24\insrsid7079802 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                                          \'d1.\'c2. 
\'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid7079802 
\par }{\cs15\b\i\fs24\insrsid7079802\charrsid7079802 \'c3}{\cs15\b\i\fs24\insrsid7079802 \'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0                                                \'cd.\'c2. \'ce\'e2\'e5\'f8\'ed\'e8\'ea\'ee\'e2\'e0}{
\cs15\b\i\fs24\insrsid7079802\charrsid7079802 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'ab}{\cs15\b\i\fs24\insrsid4547300 0}{\cs15\b\i\fs24\insrsid2772411 2 }{\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'bb}{
\cs15\b\i\fs24\insrsid2772411  \'e8\'fe\'ed\'ff}{\cs15\b\i\fs24\insrsid15809821\charrsid5643377  200}{\cs15\b\i\fs24\insrsid3747836 5}{\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'e3.           }{\cs15\b\i\fs24\insrsid7998125 
\par }{\cs15\b\i\fs24\insrsid13394811 
\par 
\par 
\par 
\par 
\par 
\par }}