{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}}{\*\rsidtbl \rsid1059142\rsid2108681\rsid6969938\rsid7998125\rsid8149285\rsid10779210\rsid11469854\rsid15809821}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8
\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\creatim\yr2004\mo3\dy29\hr13\min48}{\revtim\yr2004\mo3\dy29\hr13\min48}{\printim\yr2004\mo3\dy29\hr13\min35}{\version2}{\edmins1}{\nofpages1}{\nofwords229}{\nofchars1308}{\*\company 1}
{\nofcharsws1534}{\vern16437}}\paperw11907\paperh16840\margl1418\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10779210 
\par }{\fs24\insrsid11469854 
\par 
\par }{\insrsid11469854 
\par }{\insrsid6969938 
\par }{\insrsid7998125 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec 
\'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0
\par 
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\b\i\insrsid7998125 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2
\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"}{\insrsid7998125 
\par \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{\cs15\b\i\insrsid7998125 121019, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2 }{
\insrsid7998125 
\par \'ca\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\cs15\b\i\insrsid7998125 00641-A}{\insrsid7998125 
\par 
\par \'c4\'e0\'f2\'e0 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'ea\'f2\'e0 (\'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff): }{\cs15\b\i\insrsid7998125 3.03.2004}{\insrsid7998125 
\par \'ca\'ee\'e4 \'f4\'e0\'ea\'f2\'e0 (\'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff): }{\cs15\b\i\insrsid7998125 0}{\cs15\b\i\insrsid15809821 4}{\cs15\b\i\insrsid7998125 00641A03032004}{\insrsid7998125 
\par }{\insrsid1059142 \'c8\'cd\'cd }{\b\i\insrsid1059142\charrsid1059142 7704012157}{\insrsid7998125 
\par }{\cs15\b\i\insrsid7998125  }{\cs15\b\i\insrsid1059142 \'dd}{\cs15\b\i\insrsid7998125 \'ec\'e8\'f2\'e5\'ed\'f2 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2
\'e5 \'ed\'e0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 www.kik.ru \'e2 \'f1\'e5\'f2\'e8 "\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2"}{\cs15\b\i\insrsid1059142 .
\par \'d2\'e0\'ea\'e6\'e5 }{\cs15\b\i\insrsid10779210 \'fd\'ec\'e8\'f2\'e5\'ed\'f2 }{\cs15\b\i\insrsid1059142  \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2}{\cs15\b\i\insrsid7998125  }{\cs15\b\i\insrsid10779210 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe }{
\cs15\b\i\insrsid7998125  \'e2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8\'e7\'e4\'e0\'ed\'e8\'e8 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4\'ca\'d6\'c1.\line 
\'d1\'e4\'e5\'eb\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'f3\'ef\'ed\'ee\'e9 \'e4\'eb\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 25% \'e1\'e0\'eb\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'f1\'f2
\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f7\'e5\'e3\'ee \'e1\'fb\'eb\'e0 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e0 \'d1\'ee\'e2\'e5\'f2\'ee\'ec \'e4\'e8\'f0\'e5\'ea
\'f2\'ee\'f0\'ee\'e2 27 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2004 \'e3\'ee\'e4\'e0\line \'dd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e1\'fb\'eb\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e0 \'f1\'e4\'e5\'eb\'ea\'e0 \'ef\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'ef\'e0\'e5\'e2 \'ce
\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ef\'e0\'e5\'e2\'ee\'e3\'ee \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ee\'e1\'eb\'e8\'e3\'e0\'f6\'e8\'e9 "\'cc\'d2\'dd\'ca-\'ce\'eb\'e8\'e3\'e0\'f6\'e8\'e8" \'ef\'ee\'e4 \'f3\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ce\'ce\'ce "\'ca\'ee\'ec\'ef\'e0\'ed\'e8}{\cs15\b\i\insrsid2108681 \'ff}{\cs15\b\i\insrsid7998125  \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ff\'ec\'e8 "\'cd\'e0\'f6\'e8
\'ee\'ed\'e0\'eb\'da"}{\cs15\b\i\insrsid2108681 .}{\cs15\b\i\insrsid7998125 \line \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'ee\'ec \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5 \'ff\'e2\'eb\'ff\'eb\'ee\'f1\'fc \'ce\'ce\'ce "\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'ee 
\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ff\'ec\'e8 "\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'da" \'c8\'cd\'cd 7705394773, \'f1\'f3\'ec\'ec\'e0 \'f1\'e4\'e5\'eb\'ea\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 98 640 000 (\'e4
\'e5\'e2\'ff\'ed\'ee\'f1\'f2\'ee \'e2\'ee\'f1\'e5\'ec\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'f8\'e5\'f1\'f2\'fc\'f1\'ee\'f2 \'f1\'ee\'f0\'ee\'ea \'f2\'fb\'f1\'ff\'f7) \'f0\'f3\'e1\'eb\'e5\'e9 00 \'ea\'ee\'ef\'e5\'e5\'ea, \'f7\'f2\'ee \'f1\'ee\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 25% \'e1\'e0\'eb\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0.\line \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2
\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'f1\'e4\'e5\'eb\'ea
\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 329 675 000 (\'f2\'f0\'e8\'f1\'f2\'e0 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'e4\'e5\'e2\'ff\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'f8\'e5\'f1\'f2\'fc\'f1\'ee\'f2 \'f1\'e5\'ec\'fc\'e4\'e5\'f1\'ff\'f2 \'ef
\'ff\'f2\'fc \'f2\'fb\'f1\'ff\'f7 \'f0\'f3\'e1\'eb\'e5\'e9) \'f0\'f3\'e1}{\cs15\b\i\insrsid10779210 \'eb\'e5\'e9 }{\cs15\b\i\insrsid7998125  00 \'ea\'ee\'ef.\line \'d1\'e4\'e5\'eb\'ea\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e0 3 \'ec\'e0\'f0\'f2\'e0 2004 
\'e3\'ee\'e4\'e0.}{\cs15\b\i\insrsid15809821 
\par 
\par 
\par \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                                          \'d1.\'c2. \'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9
\par \'ab26\'bb \'ec\'e0\'f0\'f2\'e0 2004\'e3.           \'cc.\'cf.}{\cs15\b\i\insrsid7998125 \line }{\insrsid7998125 
\par }}