{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f173\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f171\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f174\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f175\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f533\fswiss\fcharset0\fprq2 Tahoma;}{\f531\fswiss\fcharset238\fprq2 Tahoma CE;}{\f534\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f535\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f536\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f537\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f538\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f539\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f540\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \f36\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid21426\rsid144724
\rsid159282\rsid218772\rsid274692\rsid402448\rsid488100\rsid737768\rsid800105\rsid877008\rsid991408\rsid1059142\rsid1126815\rsid1452799\rsid1454596\rsid1641967\rsid1660302\rsid1795761\rsid1840667\rsid1854088\rsid2108681\rsid2230281\rsid2260572\rsid2366790
\rsid2445177\rsid2973927\rsid3082066\rsid3093436\rsid3293308\rsid3419071\rsid3504648\rsid3747836\rsid3756692\rsid3767080\rsid4355754\rsid4608045\rsid4669312\rsid4803119\rsid5511550\rsid5641337\rsid5643377\rsid5662297\rsid5794979\rsid5860170\rsid5902720
\rsid5911969\rsid6038667\rsid6192649\rsid6509986\rsid6554200\rsid6648240\rsid6903433\rsid6969938\rsid7014054\rsid7079802\rsid7232026\rsid7342759\rsid7551206\rsid7564733\rsid7677290\rsid7759652\rsid7813707\rsid7998125\rsid8091581\rsid8149285\rsid8454477
\rsid8457201\rsid8466563\rsid8664343\rsid8735777\rsid8807499\rsid9062313\rsid9260164\rsid9262058\rsid9271949\rsid9273131\rsid9460315\rsid9704355\rsid9834323\rsid9916981\rsid10115506\rsid10300185\rsid10380045\rsid10503731\rsid10711110\rsid10779210
\rsid10829244\rsid11017726\rsid11162205\rsid11234296\rsid11348744\rsid11469854\rsid11486191\rsid11614721\rsid11614797\rsid11622110\rsid11671423\rsid11797204\rsid12021135\rsid12280796\rsid12847977\rsid12872866\rsid13185653\rsid13196810\rsid13317525
\rsid13328020\rsid13394811\rsid13460388\rsid13528522\rsid13650152\rsid13698498\rsid13717686\rsid14491982\rsid14685030\rsid14692358\rsid14903670\rsid14964842\rsid15019188\rsid15025285\rsid15091443\rsid15101332\rsid15138871\rsid15494353\rsid15608199
\rsid15608953\rsid15809821\rsid15882766\rsid15993365\rsid16063475\rsid16127348\rsid16191998\rsid16207049\rsid16272649\rsid16469887\rsid16735534}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\operator 1}{\creatim\yr2006\mo6\dy2\hr18\min28}{\revtim\yr2006\mo6\dy5\hr18\min11}{\printim\yr2006\mo6\dy5\hr15\min25}{\version10}{\edmins34}{\nofpages1}{\nofwords322}{\nofchars1840}{\*\company 1}
{\nofcharsws2158}{\vern24579}}\paperw11907\paperh16840\margl1134\margr708\margt1560\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot7998125 \fet0{\*\ftnsep \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16272649 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16272649 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16272649 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16272649 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid800105\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid7998125\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15101332\charrsid16191998 
\par }{\fs22\insrsid3419071\charrsid16191998 
\par }{\fs22\insrsid1641967\charrsid16191998 
\par 
\par }\pard \s16\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11622110 {\b0\fs22\insrsid1641967\charrsid16191998     }{\fs22\insrsid1641967\charrsid16191998 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'f5, \'ea
\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f6\'e5\'ed\'ed\'fb\'f5  \'e1\'f3\'ec\'e0\'e3 \'e0\'ea
\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0
\par }\pard \s16\qj \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4803119 {\b0\fs22\insrsid15608199\charrsid16191998     \'ab\'c8}{\b0\fs22\insrsid15138871\charrsid16191998 \'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e0\'ea
\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e2\'eb\'e0\'e4\'e5\'fe\'f9\'e8\'f5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec 5 % \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{
\b0\fs22\insrsid15608199\charrsid16191998 \'bb    }{\b0\fs22\insrsid16191998\charrsid16191998 
\par }\pard \s16\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11622110 {\b0\fs22\insrsid3293308\charrsid16191998    1.\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid11017726 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\insrsid11017726\charrsid16191998 1.}{\cs19\insrsid13196810\charrsid16191998 1.}{
\cs19\insrsid11017726\charrsid16191998 \'cf\'ee\'eb\'ed\'ee\'e5}{\cs19\insrsid13196810\charrsid16191998  \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5  }{\cs19\insrsid11017726\charrsid16191998 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{
\cs15\b\i\insrsid11017726\charrsid16191998 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee }{\cs15\b\i\insrsid13196810\charrsid16191998 \'ab}{\cs15\b\i\insrsid11017726\charrsid16191998 \'c5
\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9}{\cs15\b\i\insrsid13196810\charrsid16191998 \'bb}{\cs15\b\i\insrsid11017726\charrsid16191998 
\par }{\insrsid13196810\charrsid16191998 1.2.\'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\b\insrsid13196810\charrsid16191998 \'ce\'c0\'ce
 \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\insrsid13196810\charrsid16191998 1.3.}{\cs19\insrsid11017726\charrsid16191998 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{
\cs15\b\i\insrsid11017726\charrsid16191998 121019, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\insrsid11017726\charrsid16191998 \line }{
\insrsid13196810\charrsid16191998 1.4.\'ce\'c3\'d0\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\insrsid15993365\charrsid16191998  }{\b\i\insrsid15993365\charrsid16191998 1027739121783}{\b\i\insrsid13196810\charrsid16191998 
\par }{\cs19\insrsid13196810\charrsid16191998 1.5.\'c8}{\cs19\insrsid11017726\charrsid16191998 \'cd\'cd}{\cs19\insrsid13196810\charrsid16191998 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\insrsid11017726\charrsid16191998 :}{\b\i\insrsid11017726\charrsid16191998 
7704012157}{\insrsid11017726\charrsid16191998 \line }{\insrsid13196810\charrsid16191998 1.6.\'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea}{\cs19\insrsid11017726\charrsid16191998 \'ee\'e4}{\cs19\insrsid4608045\charrsid16191998  }{
\cs19\insrsid11017726\charrsid16191998 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\insrsid13196810\charrsid16191998 , \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec}{
\cs19\insrsid11017726\charrsid16191998 :}{\cs19\insrsid14964842\charrsid16191998  }{\cs15\b\i\insrsid11017726\charrsid16191998 00641-A}{\cs15\b\i\insrsid4608045\charrsid16191998 
\par }{\cs19\insrsid13196810\charrsid16191998 1}{\cs19\insrsid11017726\charrsid16191998 .}{\cs19\insrsid13196810\charrsid16191998 7.\'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\cs19\insrsid9834323\charrsid16191998 : }{\field\flddirty{\*\fldinst {
\cs19\insrsid9834323\charrsid16191998  }{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid16191998 HYPERLINK}{\cs19\insrsid9834323\charrsid16191998  "}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid16191998 http}{
\cs19\insrsid9834323\charrsid16191998 ://}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid16191998 www}{\cs19\insrsid9834323\charrsid16191998 .}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid16191998 evraziyskiy}{
\cs19\insrsid9834323\charrsid16191998 .}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid16191998 ru}{\cs19\insrsid9834323\charrsid16191998 " }{\lang1033\langfe1049\langnp1033\insrsid5911969\charrsid16191998 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f000000000000000000000000000000000000000000}}}{\fldrslt {\cs21\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid16191998 www}{\cs21\ul\cf2\insrsid9834323\charrsid16191998 .}{
\cs21\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid16191998 evraziyskiy}{\cs21\ul\cf2\insrsid9834323\charrsid16191998 .}{\cs21\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid16191998 ru}}}{
\cs19\insrsid9834323\charrsid16191998 .
\par 1.8.}{\cs19\insrsid14964842\charrsid16191998 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff (\'e8\'e7\'e4\'e0\'ed\'e8\'e9), \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8: \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 }{
\cs19\insrsid877008\charrsid16191998 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef. 8.6.3. \'cf\'f0\'e8\'ea\'e0\'e7\'e0 \'d4\'d1\'d4\'d0 \'b9 05-5/
\'ef\'e7-\'ed \'ee\'f2 16.03.2005\'e3.}{\cs19\insrsid14964842\charrsid16191998 
\par }{\insrsid3293308\charrsid16191998 2.\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff     
\par }{\cf1\insrsid8457201\charrsid16191998 \'ab\'ce \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e0\'ea\'f6
\'e8\'ee\'ed\'e5\'f0\'e0, \'e2\'eb\'e0\'e4\'e5\'fe\'f9\'e5\'e3\'ee \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec 5 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8 \'e5\'e3\'ee \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9, \'e0 \'f2\'e0\'ea
\'e6\'e5 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e4\'ee\'eb\'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f2\'e0\'ea\'ee\'ec\'f3 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8
\'e9 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'e5\'f1\'eb\'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f2\'e0\'ea\'e0\'ff \'e4\'ee\'eb\'ff \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e2\'fb\'f8\'e5 \'e8\'eb\'e8 \'ed\'e8
\'e6\'e5 5, 10, 15, 20, 25, 30, 50 \'e8 75 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e5\'e3\'ee \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9\'bb. }{\cf1\insrsid15138871\charrsid16191998 
\par }{\cf1\insrsid8457201\charrsid16191998 2.1. \'cf\'ee\'eb\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'e0: }{\cf1\insrsid144724\charrsid16191998 
\par \'c7\'e0\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ab\'de.\'c7. \'c0\'eb\'fc\'ff\'ed\'f1\'bb}{\cf1\insrsid15138871\charrsid16191998 
\par }{\cf1\insrsid8457201\charrsid16191998 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'e2\'f8\'e8\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'e0\'ea\'f6
\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: }{\cf1\insrsid144724\charrsid16191998 24,}{\cf1\insrsid16127348\charrsid16191998 2}{\cf1\insrsid144724\charrsid16191998 5}{
\cf1\insrsid8457201\charrsid16191998 %; }{\cf1\insrsid15138871\charrsid16191998 
\par }{\cf1\insrsid8457201\charrsid16191998 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'e2\'f8\'e8\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'e0\'ea\'f6
\'e8\'ee\'ed\'e5\'f0}{\cf1\insrsid144724\charrsid16191998 \'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: }{\cf1\insrsid16127348\charrsid16191998 5}{\cf1\insrsid144724\charrsid16191998 %.
\par }{\cf1\insrsid8457201\charrsid16191998 2.2. }{\cf1\insrsid144724\charrsid16191998 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\cf1\insrsid8457201\charrsid16191998  \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'e0: }{
\cf1\insrsid144724\charrsid16191998 
\par \'d1\'e2\'e5\'f2\'eb\'e8\'f6\'ea\'e0\'ff \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'e0 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'ed\'e0
\par }{\cf1\insrsid8457201\charrsid16191998 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'e2\'f8\'e8\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'e0\'ea\'f6
\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: 0%; }{\cf1\insrsid144724\charrsid16191998 
\par }{\cf1\insrsid8457201\charrsid16191998 \'c4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'e2\'f8\'e8\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'e0\'ea\'f6
\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: }{\cf1\insrsid144724\charrsid16191998 19,}{\cf1\insrsid16127348\charrsid16191998 25}{\cf1\insrsid8457201\charrsid16191998 %; }
{\cf1\insrsid144724\charrsid16191998 
\par }{\cf1\insrsid8457201\charrsid16191998 2.3. \'c4\'e0\'f2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f3\'e7\'ed\'e0\'eb\'ee \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e4\'ee
\'eb\'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed}{\cf1\insrsid144724\charrsid16191998 \'fb\'ec \'eb\'e8}{\cf1\insrsid8457201\charrsid16191998 \'f6}{\cf1\insrsid144724\charrsid16191998 \'e0\'ec}{
\cf1\insrsid8457201\charrsid16191998  \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0: 0}{\cf1\insrsid144724\charrsid16191998 5}{
\cf1\insrsid8457201\charrsid16191998  \'e8\'fe\'ed\'ff 2006\'e3.}{\insrsid8457201\charrsid16191998 
\par }{\cs19\insrsid9271949\charrsid16191998 3.\'cf\'ee\'e4\'ef\'e8\'f1\'e8}{\cs19\insrsid13328020\charrsid16191998 
\par }{\cs19\insrsid9271949\charrsid16191998 3.1.\'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0          _________________}{\cs19\insrsid14964842\charrsid16191998  \'d1.\'dd.\'ca\'f3\'e7\'ed\'e5\'f6\'ee\'e2}{
\cs19\insrsid9271949\charrsid16191998           
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid8466563 {\cs19\insrsid9271949\charrsid16191998 3.2.\'c4\'e0\'f2\'e0 }{\cs19\insrsid8454477\charrsid16191998  0}{\cs19\insrsid144724\charrsid16191998 5}{
\cs19\insrsid8454477\charrsid16191998 .06.2006\'e3.}{\cs15\b\i\insrsid13394811\charrsid16191998 
\par }}