{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f390\fswiss\fcharset0\fprq2 Tahoma;}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \f35\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}}{\*\rsidtbl \rsid1059142\rsid1854088\rsid2108681\rsid5643377\rsid5902720\rsid6969938\rsid7079802\rsid7564733\rsid7998125\rsid8149285\rsid8664343\rsid8807499\rsid9262058\rsid10779210
\rsid11017726\rsid11469854\rsid11797204\rsid14903670\rsid15809821}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8
\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\operator goncharov}
{\creatim\yr2004\mo11\dy10\hr16\min5}{\revtim\yr2004\mo11\dy11\hr11\min3}{\printim\yr2004\mo11\dy11\hr10\min57}{\version8}{\edmins98}{\nofpages1}{\nofwords358}{\nofchars2041}{\*\company 1}{\nofcharsws2395}{\vern16469}}
\paperw11907\paperh16840\margl1134\margr708\margt3970\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0\sectd \linex0\sectdefaultcl\sectrsid5902720\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid8664343\charrsid5902720 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\fs24\insrsid7998125\charrsid5902720  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 }{
\fs24\insrsid8664343\charrsid5902720 \'ab\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f4\'e0\'ea\'f2\'e0\'f5 \'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'e4\'e5\'eb\'ee\'ea \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee
\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ee\'f2 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'e4\'e5\'eb\'ea\'e8\'bb}{
\fs24\insrsid7998125\charrsid5902720 
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid11017726 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\fs24\insrsid5902720 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 1. \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee
\'e1\'f9\'e5\'f1\'f2\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"}{\fs24\insrsid11017726\charrsid5643377 
\par }\pard \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 {\cs19\fs24\insrsid11017726\charrsid5643377 2.\'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 121019, \'e3. \'cc\'ee\'f1\'ea
\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 3. \'c8\'cd\'cd: }{
\b\i\fs24\insrsid11017726\charrsid5643377 7704012157}{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 4. \'ca\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 00641-A}{
\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 5. \'ca\'ee\'e4 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'e0: }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 0400641A10112004}{
\cs19\fs24\insrsid11017726\charrsid5643377  }{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 6. \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2
\'e0\'f5: }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 www.evraziyskiy.ru}{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 7. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9
\'e5\'ed\'e8\'e9 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'e0\'f5: }{\cs19\b\fs24\insrsid11017726\charrsid5643377 "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4\'ca\'d6\'c1 \'d0\'ee\'f1
\'f1\'e8\'e8" }{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 8. \'c2\'e8\'e4 \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'e4\'e5\'eb\'ea\'e8: }{\cs19\b\fs24\insrsid11017726\charrsid5643377 \'f3\'f7\'f0\'e5\'e6\'e4
\'e5\'ed\'e8\'e5 \'ce\'ce\'ce \'ab\'c7\'e0\'ef\'e0\'e4\'ed\'ee-\'d1\'e8\'e1\'e8\'f0\'f1\'ea\'ee\'e5 \'e2\'ee\'e4\'ed\'ee\'e5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'ee\'bb }{\b\fs24\insrsid11017726\charrsid5643377 \line }{
\cs19\fs24\insrsid11017726\charrsid5643377 9. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e8 \'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0 \'ff
\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'f3\'ef\'ed\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'ee\'e9 \'e8\'eb\'e8 \'f1\'e4\'e5\'eb\'ea\'ee\'e9, \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e7\'e0\'e8\'ed\'f2
\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc: }{\cs19\b\fs24\insrsid11017726\charrsid5643377 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff }{\b\fs24\insrsid11017726\charrsid5643377 
\line }{\cs19\fs24\insrsid11017726\charrsid5643377 10. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0
\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'f1
\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0: }{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\b\fs24\insrsid11017726\charrsid5643377 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ce\'ce\'ce \'ab\'c7\'e0\'ef\'e0\'e4\'ed\'ee-\'d1\'e8
\'e1\'e8\'f0\'f1\'ea\'ee\'e5 \'e2\'ee\'e4\'ed\'ee\'e5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'ee\'bb 
\par }{\cs19\b\fs24\insrsid1854088\charrsid5643377 \'e4\'ee\'eb\'ff \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 37,5%  \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2
\'fc\'fe 75\~000\~000 (\'f1\'e5\'ec\'fc\'e4\'e5\'f1\'ff\'f2 \'ef\'ff\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2) \'f0\'f3\'e1\'eb\'e5\'e9.}{\b\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 11. \'d1\'f0\'ee\'ea 
\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5, \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8 \'e2\'fb\'e3\'ee\'e4\'ee\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee \'f1\'e4
\'e5\'eb\'ea\'e5, \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5 \'ee\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'ea\'f2\'e8
\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5
\'ed\'ed\'f3\'fe \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3: }{\cs19\fs24\insrsid1854088\charrsid5643377 
\par }{\cs19\b\fs24\insrsid1854088\charrsid5643377 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'e4\'ee\'eb\'fe \'e2 \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'e2 \'ef\'ee\'f0\'ff
\'e4\'ea\'e5 \'e8 \'e2 \'f1\'f0\'ee\'ea\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 }{\cs19\b\fs24\insrsid11017726\charrsid5643377  }{\b\fs24\insrsid1854088\charrsid5643377 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed
\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\b\fs24\insrsid1854088\charrsid5643377 \'d1\'f3\'ec\'ec\'e0 \'f1\'e4\'e5\'eb\'ea\'e8 }{\cs19\b\fs24\insrsid1854088\charrsid5643377 - 75\~000\~000 (\'f1\'e5\'ec\'fc\'e4\'e5\'f1\'ff
\'f2 \'ef\'ff\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2) \'f0\'f3\'e1\'eb\'e5\'e9, \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 16,5%}{\cs19\b\fs24\insrsid8664343\charrsid5643377  \'ee\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'ea\'f2\'e8
\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ee\'f2\'f7\'e5\'f2\'ed\'f3\'fe \'e4\'e0\'f2\'f3}{\b\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 12. \'d1\'f2\'ee\'e8
\'ec\'ee\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 (\'ec\'e5\'f1\'ff\'f6\'e0, \'ea\'e2\'e0\'f0
\'f2\'e0\'eb\'e0, \'e3\'ee\'e4\'e0), \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f1\'e4\'e5\'eb\'ea\'e8 (\'e4\'e0\'f2\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0
) \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'f1\'f2\'e5\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'f5\'e3\'e0\'eb\'f2
\'e5\'f0\'f1\'ea\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8: \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed
\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f1\'e4\'e5\'eb\'ea\'e8 (\'ed\'e0 }{\cs19\fs24\insrsid8664343\charrsid5643377 30}{
\cs19\fs24\insrsid11017726\charrsid5643377 .0}{\cs19\fs24\insrsid8664343\charrsid5643377 9}{\cs19\fs24\insrsid11017726\charrsid5643377 .2004\'e3.): }{\cs19\b\fs24\insrsid8664343\charrsid5643377 454 066}{\cs19\b\fs24\insrsid11017726\charrsid5643377  \'f2
\'fb\'f1.\'f0\'f3\'e1.}{\cs19\fs24\insrsid11017726\charrsid5643377  }{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 13. \'c4\'e0\'f2\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'ea\'e8 (\'e7\'e0
\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0): }{\cs19\b\fs24\insrsid8664343\charrsid5643377 10 \'ed\'ee\'ff\'e1\'f0\'ff}{\cs19\b\fs24\insrsid11017726\charrsid5643377  2004 \'e3. }{\fs24\insrsid11017726\charrsid5643377 \line }{
\fs24\insrsid7079802 
\par }{\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                                          \'d1.\'c2. \'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid7079802 
\par }{\cs15\b\i\fs24\insrsid7079802\charrsid7079802 \'c3}{\cs15\b\i\fs24\insrsid7079802 \'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0                                                \'cd.\'c2. \'ce\'e2\'e5\'f8\'ed\'e8\'ea\'ee\'e2\'e0}{
\cs15\b\i\fs24\insrsid7079802\charrsid7079802 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid5902720 
\par }{\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'ab}{\cs15\b\i\fs24\insrsid8664343\charrsid5643377 11}{\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'bb }{\cs15\b\i\fs24\insrsid8664343\charrsid5643377 \'ed\'ee\'ff\'e1\'f0\'ff}{
\cs15\b\i\fs24\insrsid15809821\charrsid5643377  2004\'e3.           }{\fs24\insrsid7998125\charrsid5643377 
\par }}