{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt  MS Sans Serif};}
{\f126\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f124\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f127\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f128\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f129\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f130\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f131\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f132\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f486\fswiss\fcharset0\fprq2 Tahoma{\*\falt  MS Sans Serif};}{\f484\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt  MS Sans Serif};}
{\f487\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt  MS Sans Serif};}{\f488\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt  MS Sans Serif};}{\f489\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt  MS Sans Serif};}
{\f490\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt  MS Sans Serif};}{\f491\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt  MS Sans Serif};}{\f492\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt  MS Sans Serif};}
{\f493\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt  MS Sans Serif};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}{\s22\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \cbpat9 \rtlch\fcs1 
\af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \ssemihidden \styrsid11027978 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid12886\rsid159282\rsid342316\rsid404826\rsid421444\rsid459762\rsid600494\rsid607235\rsid731184\rsid800105\rsid945926\rsid1007383\rsid1059142\rsid1126815\rsid1452799\rsid1668500\rsid1854088\rsid2108681\rsid2230281\rsid2382138\rsid2765511
\rsid2971811\rsid3155672\rsid3165965\rsid3477353\rsid3504648\rsid3747836\rsid3756692\rsid3831716\rsid4006215\rsid4212469\rsid4222637\rsid4355754\rsid4423604\rsid4478753\rsid4537212\rsid4547300\rsid4608045\rsid4613671\rsid4669312\rsid4670270\rsid4735643
\rsid5076888\rsid5184378\rsid5206417\rsid5261133\rsid5314970\rsid5406044\rsid5526436\rsid5643377\rsid5662297\rsid5902720\rsid6038667\rsid6184095\rsid6186137\rsid6445235\rsid6554200\rsid6619522\rsid6845368\rsid6969938\rsid6972253\rsid7014054\rsid7079802
\rsid7214093\rsid7218434\rsid7238426\rsid7353471\rsid7435542\rsid7551206\rsid7564733\rsid7611696\rsid7617365\rsid7813707\rsid7828352\rsid7998125\rsid8000456\rsid8149285\rsid8204959\rsid8327453\rsid8328791\rsid8404377\rsid8414549\rsid8605033\rsid8664343
\rsid8807499\rsid9260164\rsid9262058\rsid9373483\rsid9579000\rsid9600390\rsid9704355\rsid9837628\rsid9917531\rsid10029041\rsid10123414\rsid10178313\rsid10507233\rsid10556460\rsid10561236\rsid10711110\rsid10779210\rsid10823833\rsid10829244\rsid11017726
\rsid11027978\rsid11234296\rsid11339157\rsid11469854\rsid11540415\rsid11614797\rsid11797204\rsid12015598\rsid12021135\rsid12259025\rsid12280796\rsid12608086\rsid12847977\rsid13004477\rsid13118426\rsid13122072\rsid13192717\rsid13198564\rsid13317525
\rsid13384292\rsid13394811\rsid13465584\rsid13466942\rsid13705591\rsid14100506\rsid14296205\rsid14310890\rsid14374653\rsid14828194\rsid14896847\rsid14903670\rsid15091443\rsid15233495\rsid15271735\rsid15347497\rsid15494353\rsid15608953\rsid15625043
\rsid15685056\rsid15753188\rsid15809821\rsid16129258\rsid16202108\rsid16517156\rsid16658495}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\operator 1}{\creatim\yr2005\mo12\dy10\hr10\min42}{\revtim\yr2006\mo8\dy11\hr12\min24}{\printim\yr2006\mo8\dy11\hr12\min24}{\version13}{\edmins46}{\nofpages1}{\nofwords469}{\nofchars2675}
{\*\company 1}{\nofcharsws3138}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1134\margr708\margt284\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238426 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238426 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238426 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238426 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid4547300\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta ..}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta ..}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta ..}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10178313 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8664343\charrsid10178313 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7998125\charrsid10178313  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea
\'f2\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8664343\charrsid10178313 \'ab}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14100506\charrsid10178313 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8327453\charrsid10178313 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e5 
\'fd\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8664343\charrsid10178313 \'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7998125\charrsid10178313 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8414549 {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\insrsid8414549\charrsid10178313    1.\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par }\pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0\pararsid11017726 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid11017726\charrsid10178313 1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 \'cf\'ee\'eb\'ed\'ee\'e5}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid459762\charrsid10178313  \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid459762\charrsid10178313  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 : }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\cs15\b\i\fs20\insrsid11017726\charrsid10178313 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"
\par }\pard \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin200\itap0\pararsid11027978 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid4735643\charrsid10178313 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid14100506\charrsid10178313 ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid4735643\charrsid10178313 2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid13384292\charrsid10178313 \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid459762\charrsid10178313 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid13384292\charrsid10178313 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid459762\charrsid10178313  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid13384292\charrsid10178313 : }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs15\b\fs20\insrsid13384292\charrsid10178313 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid14100506\charrsid10178313 
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 1.3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid11017726\charrsid10178313 .\'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid459762\charrsid10178313  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid11017726\charrsid10178313 : }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \cs15\b\i\fs20\insrsid11017726\charrsid10178313 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
121019, \'e3}}}121019, \'e3{\*\xmlclose}. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\cs15\b\i\fs20\insrsid13384292\charrsid10178313 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid4735643\charrsid10178313 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid13384292\charrsid10178313 ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid4735643\charrsid10178313 4.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid13384292\charrsid10178313 \'ce\'c3\'d0\'cd:}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\b\fs20\insrsid13384292\charrsid10178313 1027739121783}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid13384292\charrsid10178313  }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid11017726\charrsid10178313 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4735643\charrsid10178313 1.5.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid11017726\charrsid10178313 \'c8\'cd\'cd:}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid11017726\charrsid10178313 7704012157}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11017726\charrsid10178313 \line }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid4735643\charrsid10178313 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 6.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs19\fs20\insrsid7238426\charrsid10178313 \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 \'ee\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid4608045\charrsid10178313  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid7238426\charrsid10178313 , \'ef\'f0\'e8\'f1
\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 :}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\cs15\b\i\fs20\insrsid11017726\charrsid10178313 00641-A}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \cs15\b\i\fs20\insrsid4608045\charrsid10178313 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 7.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2
\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid10029041\charrsid10178313 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid11017726\charrsid10178313 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \cs15\b\i\fs20\insrsid4608045\charrsid10178313  HYPERLINK "http://www.evraziyskiy.ru" }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\b\i\fs20\insrsid6186137\charrsid10178313 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f00000000000000000000000000000000000000000000000000000000000000000035000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\fs20\ul\cf2\insrsid4608045\charrsid10178313 www.evraziyskiy.ru}}}{\rtlch\fcs1 \ab\ai\af0\afs20 
\ltrch\fcs0 \cs15\b\i\fs20\insrsid4608045\charrsid10178313 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 8.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid10029041\charrsid10178313  (\'e8\'e7\'e4\'e0\'ed\'e8\'e9)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11017726\charrsid10178313 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5
\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid10029041\charrsid10178313  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid11017726\charrsid10178313 : }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs19\b\fs20\insrsid11017726\charrsid10178313 "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \cs19\b\fs20\insrsid13394811\charrsid10178313 \'d1\'d4\'d0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs19\b\fs20\insrsid11017726\charrsid10178313  \'d0\'ee\'f1\'f1\'e8\'e8" }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs19\b\fs20\insrsid15685056\charrsid10178313 
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin198\itap0\pararsid11027978 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 1..9.\'ca\'ee\'e4 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid10029041\charrsid10178313 (\'ea\'ee\'e4\'fb) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid8414549\charrsid10178313  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 \'f4\'e0\'ea\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid10029041\charrsid10178313  (\'f4\'e0\'ea\'f2\'ee\'e2)}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 :}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \cs19\b\i\fs20\insrsid4735643\charrsid10178313 1}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\cs19\b\i\fs20\insrsid8327453\charrsid10178313 1}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \cs15\b\i\fs20\insrsid4735643\charrsid10178313 00641A}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \cs15\b\i\fs20\insrsid13118426\charrsid10178313 1108}{\rtlch\fcs1 
\ab\ai\af0\afs20 \ltrch\fcs0 \cs15\b\i\fs20\insrsid4735643\charrsid10178313 200}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \cs15\b\i\fs20\insrsid13118426\charrsid10178313 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313  

\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4735643 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid8414549\charrsid10178313 2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid13192717\charrsid10178313 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid8414549\charrsid10178313 
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 2.1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid11017726\charrsid10178313 ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14828194\charrsid10178313 \'ce\'f0\'e3\'e0\'ed \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e8
\'e9 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e5 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e5) \'f6\'e5\'ed\'ed
\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: \'d1\'ee\'e2\'e5\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid15685056\charrsid10178313 
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid731184 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid11017726\charrsid10178313 ..}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4735643\charrsid10178313 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14828194\charrsid10178313  \'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5
\'ed\'e8\'ff \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff (\'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff) \'ee\'f0\'e3\'e0\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'ee 
\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e5 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e5) \'f6\'e5\'ed\'ed\'fb
\'f5 \'e1\'f3\'ec\'e0\'e3: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13465584\charrsid10178313 11.08}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14828194\charrsid10178313 .200}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid13465584\charrsid10178313 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14828194\charrsid10178313  \'e3.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13192717\charrsid10178313 2.3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14828194\charrsid10178313 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ed\'ee\'ec\'e5\'f0 
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff (\'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff) \'ee\'f0\'e3\'e0\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0
\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e5 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e5) 
\'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'b9 \'e1/\'ed \'ee\'f2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid13465584\charrsid10178313 11}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14828194\charrsid10178313 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13465584\charrsid10178313 08}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid14828194\charrsid10178313 .200}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13465584\charrsid10178313 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14828194\charrsid10178313 \'e3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid13192717\charrsid10178313 
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13705591\charrsid10178313 2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid14296205\charrsid10178313 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13705591\charrsid10178313 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14828194\charrsid10178313 \'c2\'e8\'e4,}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs19\fs20\insrsid15233495\charrsid10178313  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14828194\charrsid10178313 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (\'f2\'e8\'ef), \'f1\'e5\'f0\'e8\'ff \'e8 \'e8\'ed\'fb\'e5 \'e8\'e4\'e5\'ed\'f2
\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: \'c0\'ea\'f6\'e8\'e8  \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11339157\charrsid10178313  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid14828194\charrsid10178313  \'e1\'e5\'e7\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs19\fs20\insrsid11339157\charrsid10178313  \'e8\'ec\'e5\'ed\'ed\'fb\'e5.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid4222637\charrsid10178313 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid15233495\charrsid10178313 2.5.\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc
\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc (\'e5\'f1\'eb\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'e7\'e0\'ea\'ee\'ed
\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8) \'ea\'e0\'e6\'e4\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'ee\'e9 \'f6\'e5\'ed\'ed\'ee\'e9 \'e1\'f3\'ec\'e0\'e3\'e8}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid12259025\charrsid10178313 :  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11339157\charrsid10178313 
\par \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee - }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13465584\charrsid10178313 30}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid11339157\charrsid10178313 0\~000\~000 \'f8\'f2\'f3\'ea; \'cd\'ee\'ec\'e8
\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e5 \endash  10 \'f0\'f3\'e1\'eb\'e5\'e9.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid15233495\charrsid10178313 2.6. \'d1\'ef\'ee\'f1\'ee\'e1 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e0\'e7\'ec\'e5
\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8 \endash  \'f2\'e0\'ea\'e6\'e5 \'ea\'f0\'f3\'e3 \'ef\'ee\'f2\'e5\'ed\'f6\'e8
\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid7353471\charrsid10178313 \'e0\'f2\'e5\'eb\'e5\'e9 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3:}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid15233495\charrsid10178313 
\par }\pard \ltrpar\qj \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0\pararsid13465584 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid7353471\charrsid10178313 \'c7\'e0\'ea\'f0\'fb\'f2\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e0 \'f1\'f0
\'e5\'e4\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'eb\'e8\'f6:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid945926\charrsid10178313  }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \fs20\insrsid13465584\charrsid10178313 \'c0\'d4\'c8\'cd\'c0 \'cc\'c5
\'cd\'c5\'c4\'c6\'cc\'c5\'cd\'d2 \'cb\'d2\'c4.; \'c3\'f0\'ee\'f4\'e0\'f1\'ee\'ed \'cb\'f2\'e4.; \'c7\'c0\'ce \'ab\'dd\'ec\'e8\'f2\'e0\'ea\'f1\'bb; \'c7\'c0\'ce \'ab\'cc\'c5\'c6\'d2\'ce\'cf\'dd\'cd\'c5\'d0\'c3\'ce\'ca\'ce\'cc\'bb; \'ca\'f0\'e5\'ec\'e1\'eb
\'e5\'f0 \'cb\'f2\'e4.; \'cd\'e0\'e4\'f0\'ee \'cb\'f2\'e4.; \'d1\'f2\'e5\'ef\'eb\'e5\'f0 \'cb\'f2\'e4}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid13465584\charrsid10178313 .
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid15233495\charrsid10178313 2.7. \'d6\'e5\'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed
\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8\'eb\'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid945926\charrsid10178313 : \'d6\'e5\'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5
\'ed\'e8\'ff \'e0\'ea\'f6\'e8\'e9 \endash  10 \'f0\'f3\'e1\'eb\'e5\'e9 \'e7\'e0 \'e0\'ea\'f6\'e8\'fe}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13465584\charrsid10178313 .
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid15233495\charrsid10178313 2.8.\'d1\'f0\'ee\'ea (\'e4\'e0\'f2\'fb \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff) \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 
\'e1\'f3\'ec\'e0\'e3 \'e8\'eb\'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e5\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid1007383\charrsid10178313 \'c4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid7214093\charrsid10178313 \'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13465584\charrsid10178313  \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid7214093\charrsid10178313 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid13465584\charrsid10178313  \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e4\'e5\'ed\'fc \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0
\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea
\'e0 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid7214093\charrsid10178313 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13465584\charrsid10178313 \'c4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid7828352\charrsid10178313 \'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid13465584\charrsid10178313  \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid7828352\charrsid10178313 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid13465584\charrsid10178313 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0, \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e5\'e3\'ee \'ee\'e4\'e8\'ed \'e3\'ee\'e4 \'f1 \'e4\'e0\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e0\'ea\'f6\'e8\'e9, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'e0\'ea\'f6
\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'e4\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0  - \'e4\'e0\'f2\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 
\'e0\'ea\'f6\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid15233495\charrsid10178313 2.9. \'c8\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5
\'ed\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f6\'e5\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid12886\charrsid10178313 \'e1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid15233495\charrsid10178313 \'f3\'ec\'e0\'e3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid3477353\charrsid10178313  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\fs20\insrsid15233495\charrsid10178313 
\par 2.10. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid3477353\charrsid10178313 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2\'e0 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5
\'f2.
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid1007383 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\fs20\insrsid15233495\charrsid10178313  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12015598\charrsid10178313 3.\'cf\'ee\'e4\'ef\'e8\'f1\'fc
\par }\pard \ltrpar\qj \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0\pararsid12015598 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3477353\charrsid10178313 
\par }\pard \ltrpar\ql \li198\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid5902720 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\b\fs20\insrsid12015598\charrsid10178313 3.1.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs15\b\fs20\insrsid15809821\charrsid10178313 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                                          \'d1.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs15\b\fs20\insrsid13465584\charrsid10178313  \'de. \'d1\'e2\'e5\'f2\'eb\'e8\'f6\'ea\'e8\'e9}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\b\fs20\insrsid15809821\charrsid10178313 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\b\fs20\insrsid12015598\charrsid10178313 3.2.\'c4\'e0\'f2\'e0 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\b\fs20\insrsid5406044\charrsid10178313 1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs15\b\fs20\insrsid13465584\charrsid10178313 1 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2006 \'e3}}}2006}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs15\b\fs20\insrsid12015598\charrsid10178313  \'e3{\*\xmlclose}.}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \cs15\b\i\fs20\insrsid13394811\charrsid10178313 
\par }}