{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt  MS Sans Serif};}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f388\fswiss\fcharset0\fprq2 Tahoma{\*\falt  MS Sans Serif};}{\f386\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt  MS Sans Serif};}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt  MS Sans Serif};}
{\f390\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt  MS Sans Serif};}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt  MS Sans Serif};}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt  MS Sans Serif};}
{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt  MS Sans Serif};}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt  MS Sans Serif};}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt  MS Sans Serif};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \f35\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid159282\rsid267201
\rsid358862\rsid598313\rsid613015\rsid737768\rsid800105\rsid991408\rsid1059142\rsid1126815\rsid1452799\rsid1454596\rsid1461363\rsid1578455\rsid1660302\rsid1795761\rsid1801578\rsid1854088\rsid1902175\rsid2044237\rsid2108681\rsid2230281\rsid2260572
\rsid2308751\rsid2588201\rsid2900106\rsid3504648\rsid3702318\rsid3747836\rsid3756692\rsid4004341\rsid4086636\rsid4355754\rsid4604153\rsid4608045\rsid4669312\rsid4719394\rsid4811392\rsid4812227\rsid5316518\rsid5397862\rsid5522723\rsid5522880\rsid5643377
\rsid5662297\rsid5902720\rsid6038667\rsid6044550\rsid6192649\rsid6509986\rsid6516442\rsid6554200\rsid6954791\rsid6969938\rsid7014054\rsid7079802\rsid7223251\rsid7284609\rsid7408851\rsid7551206\rsid7553977\rsid7564733\rsid7757058\rsid7813707\rsid7998125
\rsid7998949\rsid8091581\rsid8149285\rsid8206596\rsid8328410\rsid8549222\rsid8664343\rsid8670096\rsid8807499\rsid9054541\rsid9075368\rsid9125607\rsid9260164\rsid9262058\rsid9460315\rsid9704355\rsid9921934\rsid10290224\rsid10305128\rsid10376320
\rsid10380045\rsid10437119\rsid10691572\rsid10711110\rsid10759585\rsid10779210\rsid10816841\rsid10829244\rsid10967620\rsid11017726\rsid11234296\rsid11469854\rsid11614797\rsid11754247\rsid11797204\rsid12021135\rsid12212334\rsid12257099\rsid12280796
\rsid12347409\rsid12787317\rsid12845904\rsid12847977\rsid12855206\rsid12872866\rsid13317525\rsid13386832\rsid13394811\rsid13705096\rsid14110876\rsid14315497\rsid14491982\rsid14692358\rsid14902157\rsid14903670\rsid15091443\rsid15099246\rsid15101332
\rsid15274108\rsid15494353\rsid15608953\rsid15805104\rsid15809821\rsid15946249\rsid16088321\rsid16278229\rsid16320208\rsid16599536}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\operator Ekaterina}{\creatim\yr2006\mo4\dy12\hr11\min30}{\revtim\yr2008\mo3\dy21\hr18\min53}{\printim\yr2006\mo8\dy14\hr18\min9}{\version26}{\edmins213}{\nofpages2}{\nofwords598}{\nofchars3414}
{\*\company 1}{\nofcharsws4004}{\vern24689}}\paperw11907\paperh16840\margl1134\margr708\margt1560\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0{\*\ftnsep \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10691572 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10691572 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10691572 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10691572 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid800105\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid7998125\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid1801578 
\par }{\fs22\insrsid13386832 
\par }{\fs22\insrsid9054541\charrsid13386832 
\par }{\fs22\insrsid15101332\charrsid13705096 
\par }\pard \s16\qj \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12212334 {\fs22\insrsid8664343\charrsid13705096 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\fs22\insrsid7998125\charrsid13705096  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec 
\'f4\'e0\'ea\'f2\'e5 }{\fs22\insrsid8664343\charrsid13705096 \'ab}{\fs22\insrsid8670096 \'ce \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e0\'ea\'f6\'e8\'ee
\'ed\'e5\'f0\'e0, \'e2\'eb\'e0\'e4\'e5\'fe\'f9\'e5\'e3\'ee \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec 5 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e0 
\'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'fd\'f2\'ee\'ec\'f3 \'e0
\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'f3 \'f2\'e0\'ea\'e8\'f5 \'e0\'ea\'f6\'e8\'e9 \'f1\'f2\'e0\'eb\'e0 \'e1\'ee\'eb\'e5\'e5 \'e8\'eb\'e8 \'ec\'e5\'ed\'e5\'e5 5,}{\fs22\insrsid5316518  }{\fs22\insrsid8670096 10,}{\fs22\insrsid5316518  }{\fs22\insrsid8670096 15,}{
\fs22\insrsid5316518  }{\fs22\insrsid8670096 20,}{\fs22\insrsid5316518  }{\fs22\insrsid8670096 25,}{\fs22\insrsid5316518  }{\fs22\insrsid8670096 30,}{\fs22\insrsid5316518  }{\fs22\insrsid8670096 50 \'e8\'eb\'e8 75 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'f0
\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9\'bb }{\fs22\insrsid7998125\charrsid8670096 
\par }\pard \s16\qj \li284\ri0\sb240\nowidctlpar\faauto\rin0\lin284\itap0\pararsid7757058 {\b0\fs22\insrsid7757058\charrsid13705096 1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid11017726 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\insrsid11017726\charrsid13705096 1.}{\cs19\insrsid7757058\charrsid13705096 1.}{
\cs19\insrsid11017726\charrsid13705096  \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\insrsid11017726\charrsid13705096 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5
\'f1\'f2\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"
\par }{\cs15\insrsid7757058\charrsid13705096 1.2. \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\insrsid7757058\charrsid13705096 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0
\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\insrsid7757058\charrsid13705096 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\insrsid7757058\charrsid13705096 1.3}{\cs19\insrsid11017726\charrsid13705096 .\'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{
\cs15\b\i\insrsid11017726\charrsid13705096 121019, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\insrsid11017726\charrsid13705096 \line }{
\insrsid7757058\charrsid13705096 1.4}{\insrsid10967620\charrsid13705096 . \'ce\'c3\'d0\'cd }{\b\i\insrsid3702318\charrsid3702318 1}{\b\i\insrsid10967620\charrsid13705096 027739121783
\par }\pard \ql \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid10967620 {\cs19\insrsid10967620\charrsid13705096 1.5. }{\cs19\insrsid11017726\charrsid13705096 \'c8\'cd\'cd}{\cs19\insrsid10967620\charrsid13705096  }{
\b\i\insrsid11017726\charrsid13705096 7704012157}{\insrsid11017726\charrsid13705096 \line }{\insrsid10967620\charrsid13705096 1.6}{\cs19\insrsid11017726\charrsid13705096 .}{\cs19\insrsid10967620\charrsid13705096  \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 
\'ea}{\cs19\insrsid11017726\charrsid13705096 \'ee\'e4}{\cs19\insrsid4608045\charrsid13705096  }{\cs19\insrsid11017726\charrsid13705096 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\cs15\b\i\insrsid11017726\charrsid13705096 00641-A}{
\cs15\b\i\insrsid4608045\charrsid13705096 
\par }\pard \ql \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4719394 {\cs19\insrsid10967620\charrsid13705096 1.7. }{\cs19\insrsid11017726\charrsid13705096 \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2
\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff }{\cs19\insrsid10967620\charrsid13705096 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{
\cs19\insrsid11017726\charrsid13705096 : }{\field\flddirty{\*\fldinst {\cs15\b\i\insrsid4608045\charrsid13705096  HYPERLINK "http://www.evraziyskiy.ru" }{\b\i\insrsid2308751\charrsid13705096 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f000000000000000000000000000000000000000000000000000000004600000000}}}{\fldrslt {\cs21\ul\cf2\insrsid4608045\charrsid13705096 www.evraziyskiy.ru}}}{\cs15\b\i\insrsid4608045\charrsid13705096 
\par }{\cs19\insrsid4719394\charrsid13705096 1.8. }{\cs19\insrsid11017726\charrsid13705096 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff }{\cs19\insrsid4719394\charrsid13705096 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{
\cs19\insrsid11017726\charrsid13705096 : }{\cs19\b\insrsid11017726\charrsid13705096 "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4}{\cs19\b\insrsid13394811\charrsid13705096 \'d1\'d4\'d0}{
\cs19\b\insrsid11017726\charrsid13705096  \'d0\'ee\'f1\'f1\'e8\'e8" }{\insrsid11017726\charrsid13705096 \line }{\insrsid4719394\charrsid13705096 1.9. }{\cs19\insrsid4719394\charrsid13705096 \'ca\'ee\'e4 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee
}{\cs19\insrsid10376320  }{\cs19\insrsid4719394\charrsid13705096 \'f4\'e0\'ea\'f2\'e0:}{\cs19\insrsid10290224  }{\cs19\insrsid16599536 \'ca\'ee\'e4 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed}{\cs19\insrsid10290224 

\par }{\cs19\insrsid10290224\charrsid13705096  }{\cs19\insrsid4719394\charrsid13705096 2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid16320208 {\cs19\insrsid11017726\charrsid13705096  }{\insrsid16320208\charrsid4812227 2.1.\'c2\'e8\'e4}{\insrsid16320208 , \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (\'f2\'e8\'ef), \'f1\'e5
\'f0\'e8\'ff \'e8 \'e8\'ed\'fb\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'e8\'ec\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: \'e0\'ea\'f6\'e8\'e8 (\'e8\'ec\'e5\'ed\'ed
\'fb\'e5) \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5 \'e1\'e5\'e7\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee
\'ec\'e5\'f0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 1-01-00641-\'c0, 1-04-00641-\'c0,}{\insrsid11754247  1-04-00641-005}{\lang1033\langfe1049\langnp1033\insrsid11754247 D}{\insrsid16320208\charrsid11754247 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4719394 {\cs19\insrsid16320208 2.}{\cs19\insrsid358862 2.}{\cs19\insrsid16320208 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'e8:}{\cs19\insrsid14315497  }{\cs19\insrsid16599536 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\cs19\insrsid9054541  \'cd\'e0\'e4\'f0\'ee}{\cs19\insrsid16599536  \'cb\'f2\'e4 (}{\cs19\lang1033\langfe1049\langnp1033\insrsid16599536 NADRO}{
\cs19\insrsid16599536\charrsid16599536  }{\cs19\lang1033\langfe1049\langnp1033\insrsid16599536 LTD}{\cs19\insrsid16599536\charrsid16599536 )
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid16599536 {\cs19\insrsid16320208 2.}{\cs19\insrsid14315497 2.}{\cs19\insrsid358862 1.}{\cs19\insrsid16320208 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 }{
\cs19\insrsid14315497 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1}{\cs19\insrsid16320208 :}{\cs19\insrsid358862  }{\cf1\insrsid16599536 \'c1\'e5\'eb\'e8\'e7, \'ca\'e0\'e9\'ee \'e4\'e8\'f1\'f2\'f0\'e8\'ea\'f2, \'d1\'e0\'ed-\'c8\'e3\'ed\'e0\'f1
\'e8\'ee, \'c2\'e5\'f1\'f2 \'f1\'f2\'f0\'e8\'f2 \'b9 16}{\cf1\insrsid16599536\charrsid14110876 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4719394 {\cs19\insrsid16320208 2.}{\cs19\insrsid358862 2}{\cs19\insrsid14315497 .}{\cs19\insrsid358862 2.}{\cs19\insrsid16320208 \'c4\'ee\'eb\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec
\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2
\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2}{\cs19\insrsid9125607  \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\insrsid16599536\charrsid16599536  
}{\cs19\insrsid16599536 \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\cs19\insrsid9125607 : 19,9%}{\cs19\insrsid16320208 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid16599536 {\cs19\insrsid16599536 2.2.3.}{\cs19\insrsid16599536\charrsid16599536  }{\cs19\insrsid16599536 \'c4\'ee\'eb\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2
\'e5\'ed\'f2\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4
\'e5\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: 9,95%
\par }{\cs19\insrsid7408851 2.}{\cs19\insrsid7223251 3}{\cs19\insrsid14315497 .}{\cs19\insrsid7408851 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8:}{\cs19\insrsid358862  }{
\cf1\insrsid16599536 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff   \'d1\'f2\'e5\'ef\'eb\'e5\'f0 \'cb\'f2\'e4. (}{\cf1\lang1033\langfe1049\langnp1033\insrsid16599536 STAPLER}{\cf1\insrsid16599536\charrsid1461363  }{\cf1\lang1033\langfe1049\langnp1033\insrsid16599536 
LTD}{\cf1\insrsid16599536 )}{\cf1\insrsid16599536\charrsid1461363 
\par }{\cs19\insrsid7408851 2.}{\cs19\insrsid7223251 3}{\cs19\insrsid7408851 .}{\cs19\insrsid7223251 1}{\cs19\insrsid14315497 .}{\cs19\insrsid7408851 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'e0\'e4\'f0\'e5\'f1:}{
\cs19\insrsid10437119  }{\cf1\insrsid16599536 \'c1\'e5\'eb\'e8\'e7, \'c1\'e5\'eb\'ec\'ee\'ef\'e5\'ed, \'c0\'ec\'e1\'e5\'f0\'e3\'f0\'e8\'f1 \'c0\'e2\'e5\'ed\'fe \'b9 21}{\cf1\insrsid16599536\charrsid16278229 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4719394 {\cs19\insrsid7408851 2.}{\cs19\insrsid7223251 3}{\cs19\insrsid7408851 .}{\cs19\insrsid7223251 2}{\cs19\insrsid14315497 .}{\cs19\insrsid7408851 \'c4\'ee\'eb\'ff \'f6\'e5\'ed
\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3
\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'ff:}{\cs19\insrsid10437119  }{\cs19\insrsid16599536 19}{\cs19\insrsid10437119 ,}{\cs19\insrsid16599536 8}{\cs19\insrsid10437119 %}{\cs19\insrsid7408851 
\par 2.}{\cs19\insrsid7223251 3}{\cs19\insrsid7408851 .}{\cs19\insrsid7223251 3}{\cs19\insrsid14315497 .}{\cs19\insrsid7408851 \'c4\'ee\'eb\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0
\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb
\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:}{\cs19\insrsid16599536 9,9}{\cs19\insrsid10437119 %}{\cs19\insrsid7408851 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5522723 {\cs19\insrsid7408851 2.}{\cs19\insrsid7223251 4}{\cs19\insrsid14315497 .}{\cs19\insrsid7408851 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8:}{\cs19\insrsid358862  }{\cf1\insrsid5522723 \'ca\'f0\'e5\'ec\'e1\'eb\'e5\'f0 \'cb\'f2\'e4.}{\cf1\insrsid5522723\charrsid1461363 (}{\cf1\lang1033\langfe1049\langnp1033\insrsid5522723 KRAMBLER}{
\cf1\insrsid5522723\charrsid4004341   }{\cf1\lang1033\langfe1049\langnp1033\insrsid5522723 LTD}{\cf1\insrsid5522723\charrsid4004341 )
\par }{\cs19\insrsid7408851 2.}{\cs19\insrsid7223251 4}{\cs19\insrsid7408851 .}{\cs19\insrsid7223251 1}{\cs19\insrsid14315497 .}{\cs19\insrsid7408851 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'e0\'e4\'f0\'e5\'f1:}{
\cf1\insrsid358862\charrsid358862  }{\cf1\insrsid5522723 \'c1\'e5\'eb\'e8\'e7, \'cd\'ee\'f0\'f4 \'ca\'ee\'f0\'ee\'e7\'e0\'eb \'d2\'e0\'f3\'ed, 1-\'e0\'ff \'d1\'f2\'f0\'e8\'f2 \'b9 13}{\cs19\insrsid5522723 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid7408851 {\cs19\insrsid7408851 2.}{\cs19\insrsid7223251 4}{\cs19\insrsid5522723 .}{\cs19\insrsid7223251 2}{\cs19\insrsid5522723 .}{\cs19\insrsid7408851 \'c4\'ee\'eb\'ff \'f6\'e5\'ed
\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3
\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'ff:}{\cs19\insrsid358862  }{\cs19\insrsid5522723 19,9%
\par }{\cs19\insrsid7408851 2.}{\cs19\insrsid7223251 4}{\cs19\insrsid7408851 .}{\cs19\insrsid7223251 3}{\cs19\insrsid5522723 .}{\cs19\insrsid7408851 \'c4\'ee\'eb\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e7\'e0\'f0
\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e5
\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:}{\cs19\insrsid5522723 9,9}{\cs19\insrsid358862 %}{
\cs19\insrsid7408851 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5522723 {\cs19\insrsid5522723 2.}{\cs19\insrsid7223251 5}{\cs19\insrsid5522723 .\'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'e8:}{\cf1\insrsid5522723\charrsid5522723  }{\cf1\insrsid5522723 \'c7\'e0\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ab\'cc\'e5\'e6\'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff 
\'f2\'ee\'ef\'eb\'e8\'e2\'ed\'ee-\'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'bb
\par 2.}{\cf1\insrsid7223251 5}{\cf1\insrsid5522723 .}{\cf1\insrsid7223251 1}{\cf1\insrsid5522723 .}{\cs19\insrsid5522723\charrsid5522723  }{\cs19\insrsid5522723 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'e0\'e4\'f0\'e5\'f1: }{
\cf1\insrsid5522723 119049, \'e3.\'cc\'ee\'f1\'ea\'e2\'e0, \'f3\'eb.\'c4\'ee\'ed\'f1\'ea\'e0\'ff, \'e4.4 \'f1\'f2\'f0.1
\par 2.}{\cf1\insrsid7223251 5}{\cf1\insrsid5522723 .}{\cf1\insrsid7223251 2}{\cf1\insrsid5522723 .}{\cs19\insrsid5522723\charrsid5522723  }{\cs19\insrsid5522723 \'c4\'ee\'eb\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, 
\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff 
\'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: 0%
\par }{\cf1\insrsid5522723 2.}{\cf1\insrsid7223251 5}{\cf1\insrsid5522723 .}{\cf1\insrsid7223251 3}{\cf1\insrsid5522723 .}{\cs19\insrsid5522723\charrsid5522723  }{\cs19\insrsid5522723 \'c4\'ee\'eb\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8
\'f2\'e5\'ed\'f2\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5
\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:19,9%
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid7223251 {\cs19\insrsid7223251 2.6.\'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8:}{
\cf1\insrsid7223251\charrsid5522723  }{\cf1\insrsid7223251 \'c3\'f0\'ee\'f4\'e0\'f1\'ee\'ed \'cb\'f2\'e4. (}{\cf1\lang1033\langfe1049\langnp1033\insrsid7223251 GROFASON}{\cf1\insrsid7223251\charrsid7223251  }{
\cf1\lang1033\langfe1049\langnp1033\insrsid7223251 LTD}{\cf1\insrsid7223251\charrsid7223251 )
\par }{\cf1\insrsid7223251 2.6.1.}{\cs19\insrsid7223251\charrsid5522723  }{\cs19\insrsid7223251 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'e0\'e4\'f0\'e5\'f1: }{\cf1\insrsid7223251 : \'c1\'e5\'eb\'e8\'e7, \'ca\'e0\'e9\'ee \'e4\'e8\'f1
\'f2\'f0\'e8\'ea\'f2, \'d1\'e0\'ed-\'e8\'e3\'ed\'e0\'f1\'e8\'ee, \'c0\'ef\'ee\'eb\'eb\'ee \'f1\'f2\'f0\'e8\'f2, \'b92}{\cf1\insrsid7223251\charrsid5397862 
\par }{\cf1\insrsid7223251 2.6.2.}{\cs19\insrsid7223251\charrsid5522723  }{\cs19\insrsid7223251 \'c4\'ee\'eb\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5
\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: 0%
\par }{\cf1\insrsid7223251 2.6.3.}{\cs19\insrsid7223251\charrsid5522723  }{\cs19\insrsid7223251 \'c4\'ee\'eb\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5
\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:9,95%
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\insrsid358862 2.}{\insrsid7223251 7}{\insrsid7408851\charrsid7408851 .\'c4\'e0\'f2\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f5\'ee\'e4\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1
\'e8 \'ef\'ee \'eb\'e8\'f6\'e5\'e2\'ee\'ec\'f3 \'f1\'f7\'e5\'f2\'f3 \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 
\'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\insrsid11754247 : 1}{\insrsid9054541 5}{\insrsid11754247 .0}{\insrsid7223251 8}{\insrsid11754247 .2006\'e3.}{\insrsid13705096 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14315497 {\insrsid7408851\charrsid7408851 
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\b\insrsid7408851 
\par }{\cs19\insrsid9921934 3}{\cs19\insrsid12845904 . \'cf\'ee\'e4\'ef\'e8\'f1\'e8}{\cs19\insrsid13705096 
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid12845904 {\cs19\insrsid9921934 3}{\cs19\insrsid12845904 .1. }{\cs15\insrsid15809821\charrsid14315497 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed}{\cs15\insrsid10759585\charrsid14315497 \'fb\'e9}{
\cs15\insrsid15809821\charrsid14315497  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                                          }{\cs15\insrsid1660302\charrsid14315497  }{\cs15\insrsid10759585\charrsid14315497                             \'d1.}{\cs15\insrsid7223251 
\'de}{\cs15\insrsid10759585\charrsid14315497 .}{\cs15\insrsid9075368\charrsid14315497  }{\cs15\insrsid7223251 \'d1\'e2\'e5\'f2\'eb\'e8\'f6\'ea\'e8\'e9}{\cs15\insrsid10759585\charrsid14315497  }{\cs15\insrsid15809821\charrsid14315497 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid12845904 {\cs19\insrsid9921934 3}{\cs19\insrsid12845904\charrsid14315497 .}{\cs15\insrsid12845904\charrsid14315497 2}{\cs15\insrsid12845904\charrsid14315497 . }{
\cs15\insrsid12845904\charrsid14315497 \'c4\'e0\'f2\'e0}{\cs15\insrsid12845904\charrsid14315497  }{\cs15\insrsid14315497 1}{\cs15\insrsid9054541 5}{\cs15\insrsid4811392\charrsid14315497  }{\cs15\insrsid7223251 \'e0\'e2\'e3\'f3\'f1\'f2\'e0}{
\cs15\insrsid12845904\charrsid14315497  2006\'e3.           
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\insrsid7998125\charrsid13705096 
\par }}