{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \f35\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\rsidtbl \rsid159282\rsid794334\rsid800105\rsid800338\rsid1059142\rsid1328146\rsid1452799\rsid1473044\rsid1854088
\rsid2108681\rsid2110870\rsid2230281\rsid2522956\rsid3351812\rsid3504648\rsid3747836\rsid4608045\rsid5643377\rsid5662297\rsid5902720\rsid6038667\rsid6969938\rsid7014054\rsid7079802\rsid7423119\rsid7551206\rsid7564733\rsid7813707\rsid7998125\rsid8131183
\rsid8149285\rsid8664343\rsid8807499\rsid9260164\rsid9262058\rsid9704355\rsid9782157\rsid9912205\rsid10298832\rsid10313250\rsid10704073\rsid10779210\rsid10829244\rsid11017726\rsid11234296\rsid11469854\rsid11614797\rsid11666713\rsid11797204\rsid11887650
\rsid13317525\rsid13394811\rsid13515064\rsid14903670\rsid15012615\rsid15494353\rsid15809821\rsid16023013\rsid16589955\rsid16724424}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8
\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}
{\operator \'cf\'e0\'f2\'f0\'e8\'ea\'e5\'e5\'e2}{\creatim\yr2004\mo11\dy10\hr16\min5}{\revtim\yr2005\mo4\dy18\hr16\min29}{\printim\yr2005\mo4\dy18\hr16\min29}{\version20}{\edmins332}{\nofpages2}{\nofwords485}{\nofchars2767}{\*\company 1}{\nofcharsws3246}
{\vern16469}}\paperw11907\paperh16840\margl1134\margr708\margt142\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0\sectd \linex0\sectdefaultcl\sectrsid9912205\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033\insrsid3351812 
\par 
\par 
\par 
\par 
\par 
\par }{\fs24\insrsid8664343\charrsid5902720 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\fs24\insrsid7998125\charrsid5902720  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 }{\fs24\insrsid8664343\charrsid5902720 \'ab\'d1\'e2\'e5\'e4\'e5
\'ed\'e8\'ff \'ee \'f4\'e0\'ea\'f2\'e0\'f5 \'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'e4\'e5\'eb\'ee\'ea \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 10 \'ef\'f0\'ee\'f6\'e5\'ed
\'f2\'ee\'e2 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ee\'f2 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'e4\'e5\'eb\'ea\'e8\'bb}{\fs24\insrsid7998125\charrsid5902720 
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid11017726 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\fs24\insrsid11017726\charrsid5643377 1. \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5: }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"}{
\fs24\insrsid11017726\charrsid5643377 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid11017726\charrsid5643377 2.\'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 121019, \'e3. 
\'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 3.\'c8\'cd\'cd:}{
\b\i\fs24\insrsid11017726\charrsid5643377 7704012157}{\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 4.\'ca\'ee\'e4}{\cs19\fs24\insrsid4608045\charrsid4608045  }{\cs19\fs24\insrsid11017726\charrsid5643377 \'fd\'ec
\'e8\'f2\'e5\'ed\'f2\'e0:}{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 00641-A}{\cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 5.\'ca\'ee\'e4}{\cs19\fs24\insrsid4608045\charrsid4608045  }{\cs19\fs24\insrsid11017726\charrsid5643377 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\'f4\'e0\'ea\'f2\'e0:}{
\cs15\b\i\fs24\insrsid11017726\charrsid5643377 0400641A}{\cs15\b\i\fs24\insrsid800338\charrsid10298832 1}{\cs15\b\i\fs24\insrsid2110870\charrsid16023013 8}{\cs15\b\i\fs24\insrsid13394811 0}{\cs15\b\i\fs24\insrsid800338\charrsid10298832 4}{
\cs15\b\i\fs24\insrsid11017726\charrsid5643377 200}{\cs15\b\i\fs24\insrsid13394811 5}{\cs19\fs24\insrsid11017726\charrsid5643377  }{\cs19\fs24\insrsid4608045\charrsid4608045 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 6. \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb
\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'e0\'f5: }{\field{\*\fldinst {\cs15\b\i\fs24\insrsid4608045  HYPERLINK "http://}{
\cs15\b\i\fs24\insrsid4608045\charrsid5643377 www.evraziyskiy.ru}{\cs15\b\i\fs24\insrsid4608045 " }{\b\i\fs24\insrsid10704073\charrsid2230281 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f00000000000000000000000000}}}{\fldrslt {\cs21\fs24\ul\cf2\insrsid4608045\charrsid2230281 www.evraziyskiy.ru}}}{\cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 7. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3
\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'e0\'f5: }{
\cs19\b\fs24\insrsid11017726\charrsid5643377 "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4}{\cs19\b\fs24\insrsid13394811 \'d1\'d4\'d0}{\cs19\b\fs24\insrsid11017726\charrsid5643377  \'d0\'ee\'f1\'f1\'e8\'e8" }{
\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 8. \'c2\'e8\'e4 \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'e4\'e5\'eb\'ea\'e8: }{\cs19\fs24\insrsid13317525  }{\cs19\b\fs24\insrsid2110870\charrsid2110870 \'ef\'f0\'ee
\'e4\'e0\'e6\'e0}{\cs19\b\fs24\insrsid13317525\charrsid2110870  \'fd}{\cs19\b\fs24\insrsid13317525\charrsid13317525 \'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec }{\cs19\b\fs24\insrsid2110870 \'e0\'ea\'f6\'e8\'e9 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ee\'f1\'f3\'f9\'e5\'f1
\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff   \'fd\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3  \'ef}{\cs19\b\fs24\insrsid13317525 \'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ea\'f3\'ef\'eb
\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8}{\cs19\b\fs24\insrsid10313250 .}{\b\fs24\insrsid11017726\charrsid5643377 \line }{\cs19\fs24\insrsid11017726\charrsid5643377 9. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e8 \'f1\'e4\'e5
\'eb\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'f3\'ef\'ed\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'ee\'e9 \'e8\'eb\'e8 \'f1\'e4\'e5\'eb\'ea\'ee\'e9, \'e2 \'f1
\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc: }{\cs19\b\fs24\insrsid2110870\charrsid5643377 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e5 
\'f1\'e4\'e5\'eb\'ea\'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff}{\cs19\b\fs24\insrsid2110870 .}{\cs19\fs24\insrsid2110870 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 10. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed
\'ee\'f1\'f2\'e8 \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'ee\'e2
\'e5\'f0\'f8\'e5\'ed\'ed\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0: }{\cs19\fs24\insrsid13317525 
\par }{\cs19\b\fs24\insrsid2110870 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb }{\cs19\b\fs24\insrsid11887650 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 
\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc 
\'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc }{\cs19\b\fs24\insrsid15012615 \'d1\'f2\'e5\'ef\'eb\'e5\'f0}{\cs19\b\fs24\insrsid13515064\charrsid13515064  \'cb\'f2\'e4.}{\cs19\b\fs24\insrsid11887650 , \'e0 }{\cs19\b\fs24\insrsid15012615 \'d1
\'f2\'e5\'ef\'eb\'e5\'f0}{\cs19\b\fs24\insrsid13515064  \'cb\'f2\'e4.}{\cs19\b\fs24\insrsid11887650 , \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e8 \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'ed
\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'ef\'f3\'ed\'ea\'f2\'e5 \'f6\'e5\'ed\'ed\'fb\'e5 \'e1\'f3\'ec\'e0\'e3\'e8.
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 11. \'d1\'f0\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5, \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8 \'e2\'fb\'e3\'ee\'e4\'ee\'ef
\'f0}{\cs19\fs24\insrsid7423119 \'e8}{\cs19\fs24\insrsid11017726\charrsid5643377 \'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5, \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'ec \'e2\'fb
\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5 \'ee\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed
\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3:}{
\cs19\fs24\insrsid1854088 
\par }{\cs19\b\fs24\insrsid15012615 \'d1\'f2\'e5\'ef\'eb\'e5\'f0}{\cs19\b\fs24\insrsid13515064  \'cb\'f2\'e4}{\cs19\b\fs24\insrsid16023013  \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1
\'ea\'e8\'e9\'bb \'f1\'f3\'ec\'ec\'f3 \'f1\'e4\'e5\'eb\'ea\'e8 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 29 \'e0\'ef\'f0\'e5\'eb\'ff 2005\'e3. \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb \'ee\'e1\'ff\'e7\'e0\'ed \'e2 \'f2\'e5\'f7\'e5\'ed
\'e8\'e5 10(\'c4\'e5\'f1\'ff\'f2\'e8) \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'e9 \'ee\'ef\'eb\'e0\'f2\'fb \'e2\'f1\'e5\'e9 \'f1\'f3\'ec\'ec\'fb \'f1\'e4\'e5\'eb\'ea\'e8 }{\cs19\b\fs24\insrsid15012615 \'d1\'f2\'e5\'ef
\'eb\'e5\'f0}{\cs19\b\fs24\insrsid13515064  \'cb\'f2\'e4}{\cs19\b\fs24\insrsid16023013 , \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'e7\'e0 \'f1\'e2\'ee\'e9 \'f1\'f7\'e5\'f2 \'e2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'fb\'e5 \'e4\'eb\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'d6\'c1 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0\'e5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc
\'f6\'e5\'e2 \'d6\'c1 \'ee\'f2 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb \'ea }{\cs19\b\fs24\insrsid15012615 \'d1\'f2\'e5\'ef\'eb\'e5\'f0}{\cs19\b\fs24\insrsid13515064  \'cb\'f2\'e4}{\cs19\b\fs24\insrsid7423119  \'e8 \'ef\'f0\'e5
\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc }{\cs19\b\fs24\insrsid15012615 \'d1\'f2\'e5\'ef\'eb\'e5\'f0}{\cs19\b\fs24\insrsid13515064  \'cb\'f2\'e4}{\cs19\b\fs24\insrsid7423119  \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0 \'f0\'e5\'e5\'f1\'f2\'f0\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'ff \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ef\'f0
\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'d6\'c1 \'ee\'f2 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb \'ea }{\cs19\b\fs24\insrsid15012615 \'d1\'f2\'e5\'ef\'eb\'e5\'f0}{\cs19\b\fs24\insrsid13515064  
\'cb\'f2\'e4}{\cs19\b\fs24\insrsid7423119 . \'ce\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'d6\'c1, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\cs19\b\fs24\insrsid15012615 \'d1\'f2\'e5\'ef\'eb\'e5\'f0}{\cs19\b\fs24\insrsid13515064  \'cb\'f2\'e4}{\cs19\b\fs24\insrsid7423119  \'e2 \'f2\'e5\'f7
\'e5\'ed\'e8\'e5 5 (\'cf\'ff\'f2\'e8) \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0. 
\par }{\cs19\b\fs24\insrsid6038667 \'d1\'f3\'ec\'ec\'e0 \'f1\'e4\'e5\'eb\'ea\'e8 }{\cs19\b\fs24\insrsid9912205 \endash }{\cs19\b\fs24\insrsid6038667  }{\cs19\b\fs24\insrsid7423119 6}{\cs19\b\fs24\insrsid15012615 6}{\cs19\b\fs24\insrsid7423119 \~000 000}{
\cs19\b\fs24\insrsid9912205 ,00}{\cs19\b\fs24\insrsid6038667  (}{\cs19\b\fs24\insrsid7423119 \'d8\'e5\'f1\'f2\'fc\'e4\'e5\'f1\'ff\'f2 }{\cs19\b\fs24\insrsid15012615 \'f8\'e5\'f1\'f2\'fc}{\cs19\b\fs24\insrsid7423119  \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2}{
\cs19\b\fs24\insrsid6038667 )}{\cs19\b\fs24\insrsid7423119  }{\cs19\b\fs24\insrsid6038667 \'f0\'f3\'e1\'eb}{\cs19\b\fs24\insrsid7423119 \'e5\'e9}{\cs19\b\fs24\insrsid6038667  }{\cs19\b\fs24\insrsid9912205 00}{\cs19\b\fs24\insrsid6038667  \'ea\'ee\'ef\'e5
\'e5\'ea, \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2}{\cs19\b\fs24\insrsid3504648  }{\cs19\b\fs24\insrsid10313250 14}{\cs19\b\fs24\insrsid9912205 ,}{\cs19\b\fs24\insrsid11666713 4}{\cs19\b\fs24\insrsid3504648 % \'ee\'f2 \'f1\'f2\'ee\'e8\'ec\'ee
\'f1\'f2\'e8 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ee\'f2\'f7\'e5\'f2\'ed\'f3\'fe \'e4\'e0\'f2\'f3.}{\cs19\b\fs24\insrsid6038667 
\par }{\cs19\b\fs24\insrsid10313250 
\par 
\par }{\cs19\b\fs24\insrsid13515064 
\par 
\par }{\cs19\b\fs24\insrsid10313250\charrsid2110870 
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid11017726\charrsid5643377 12. \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee
\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 (\'ec\'e5\'f1\'ff\'f6\'e0, \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0, \'e3\'ee\'e4\'e0), \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e2
\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f1\'e4\'e5\'eb\'ea\'e8 (\'e4\'e0\'f2\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0) \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'f1\'f2\'e5\'ea \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8: \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e0
\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1
\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f1\'e4\'e5\'eb\'ea\'e8 (\'ed\'e0 }{\cs19\fs24\insrsid8664343\charrsid5643377 3}{\cs19\fs24\insrsid9912205 1}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid9912205 12}{
\cs19\fs24\insrsid11017726\charrsid5643377 .2004\'e3.): }{\cs19\b\fs24\insrsid9912205\charrsid9912205 458\~994\~000,00}{\cs19\b\fs24\insrsid11017726\charrsid9912205  }{\cs19\b\fs24\insrsid800105 (}{\cs19\b\fs24\insrsid9912205 \'d7\'e5\'f2\'fb\'f0\'e5\'f1
\'f2\'e0 \'ef\'ff\'f2\'fc\'e4\'e5\'f1\'ff\'f2 \'e2\'ee\'f1\'e5\'ec\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'e4\'e5\'e2\'ff\'f2\'fc\'f1\'ee\'f2 \'e4\'e5\'e2\'ff\'ed\'ee\'f1\'f2\'ee \'f7\'e5\'f2\'fb\'f0\'e5 \'f2\'fb\'f1\'ff\'f7\'e8}{
\cs19\b\fs24\insrsid800105\charrsid800105 ) \'f0\'f3\'e1\'eb\'e5\'e9.}{\cs19\b\fs24\insrsid4608045\charrsid4608045  }{\cs19\b\fs24\insrsid4608045\charrsid7551206 
\par }{\cs19\fs24\insrsid11017726\charrsid5643377 13. \'c4\'e0\'f2\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'ea\'e8 (\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0): }{\cs19\b\fs24\insrsid9912205\charrsid9912205 
1}{\cs19\b\fs24\insrsid7423119 8}{\cs19\b\fs24\insrsid8664343\charrsid9912205  }{\cs19\b\fs24\insrsid9912205 \'e0\'ef\'f0\'e5\'eb\'ff}{\cs19\b\fs24\insrsid11017726\charrsid5643377  200}{\cs19\b\fs24\insrsid3504648 5}{
\cs19\b\fs24\insrsid11017726\charrsid5643377  \'e3. }{\cs19\b\fs24\insrsid7079802 
\par }{\cs19\b\fs24\insrsid10298832 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                                          \'d1.\'c2. 
\'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid7079802 
\par }{\cs15\b\i\fs24\insrsid7079802\charrsid7079802 \'c3}{\cs15\b\i\fs24\insrsid7079802 \'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0                                                \'cd.\'c2. \'ce\'e2\'e5\'f8\'ed\'e8\'ea\'ee\'e2\'e0}{
\cs15\b\i\fs24\insrsid7079802\charrsid7079802 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'ab}{\cs15\b\i\fs24\insrsid9912205 1}{\cs15\b\i\fs24\insrsid7423119 8}{\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'bb }{
\cs15\b\i\fs24\insrsid9912205 \'e0\'ef\'f0\'e5\'eb\'ff}{\cs15\b\i\fs24\insrsid15809821\charrsid5643377  200}{\cs15\b\i\fs24\insrsid3747836 5}{\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'e3.           }{\cs15\b\i\fs24\insrsid7998125 
\par }{\cs15\b\i\fs24\insrsid13394811 
\par 
\par 
\par 
\par 
\par 
\par }}