{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \styrsid9898551 normaltext1;}{\*\cs16 \additive \b\i\fs22 \styrsid4067786 __SUBST;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 
\ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden \styrsid10640490 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1059436\rsid1132929\rsid1277552\rsid1395933\rsid1404686
\rsid1592443\rsid1642140\rsid1909476\rsid1970376\rsid3033760\rsid3505998\rsid4067786\rsid4074806\rsid4679720\rsid4798309\rsid4804271\rsid6384990\rsid6446726\rsid6822019\rsid6882319\rsid7475428\rsid8346495\rsid8606902\rsid8617486\rsid8872963\rsid9520351
\rsid9594378\rsid9898551\rsid10640490\rsid10708008\rsid10826547\rsid11015579\rsid11614788\rsid12393357\rsid12734110\rsid12927509\rsid12934297\rsid13846034\rsid13918601\rsid14581131\rsid15537719\rsid15821273\rsid15935011}{\*\generator Microsoft Word 11.
0.8026;}{\info{\title 06}{\author goncharov}{\operator 1}{\creatim\yr2006\mo9\dy19\hr12\min27}{\revtim\yr2006\mo9\dy19\hr12\min27}{\printim\yr2006\mo9\dy18\hr14\min10}{\version2}{\edmins1}{\nofpages2}{\nofwords478}{\nofchars2730}{\*\company 2}
{\nofcharsws3202}{\vern24609}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 2085708987}{\propname _EmailSubject}\proptype30{\staticval }{\propname _AuthorEmail}\proptype30{\staticval goncharov@npf-soyuz.ru}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval \'c3\'ee\'ed\'f7\'e0\'f0\'ee\'e2 \'d0\'ee\'ec\'e0\'ed}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1080\margr746\margt180\margb0\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin180\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot9898551 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11614788\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6822019 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\lang1033\langfe1049\langnp1033\insrsid9520351 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid4798309 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid7475428 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1132929 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid8606902   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid7475428\charrsid7475428 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\lang1033\langfe1049\langnp1033\insrsid4798309 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid9898551\charrsid11614788 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9898551\charrsid11614788 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid9898551\charrsid11614788 \'ee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid8617486\charrsid11614788  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec \'f1\'e2
\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid13918601\charrsid11614788  \'ee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid8617486\charrsid11614788  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid9898551\charrsid11614788  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1642140\charrsid11614788 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2\'fb\'ef\'f3\'f1
\'ea\'e0  \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid6822019\charrsid11614788 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6822019 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid9898551\charrsid12393357 1.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\fs22\insrsid1642140 \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par 1.1.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid9898551\charrsid12393357 \'cf\'ee\'eb\'ed\'ee\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\fs22\insrsid9898551\charrsid12393357 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\fs22\insrsid9898551\charrsid12393357 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid9898551\charrsid12393357 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1642140 \'ab}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid9898551\charrsid12393357 \'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1642140 \'bb}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid9898551\charrsid12393357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140 
\par 1.2.\'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1642140\charrsid1642140 \'ce
\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9898551\charrsid12393357 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1642140 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\fs22\insrsid9898551\charrsid12393357 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140 3.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid9898551\charrsid12393357 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid9898551\charrsid12393357 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid9898551\charrsid12393357 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 121019, \'e3}}}121019, \'e3{\*\xmlclose}. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7
\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid9898551\charrsid12393357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9898551\charrsid12393357 \line }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1642140 1.4.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140 \'ce\'c3\'d0\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid8346495\charrsid8346495  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid8346495\charrsid8346495 1027739121783}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1642140\charrsid8346495 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140 1.5.\'c8\'cd\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid9898551\charrsid12393357 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid9898551\charrsid12393357 7704012157}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid9898551\charrsid12393357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9898551\charrsid12393357 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1642140 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid9898551\charrsid12393357 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140 6.\'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0
, \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1642140\charrsid1642140  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid1642140\charrsid12393357 00641-A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140\charrsid12393357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1642140\charrsid12393357 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1642140 1.7.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140\charrsid1642140  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140\charrsid12393357 \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5
\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1642140\charrsid12393357 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1642140\charrsid12393357 www.evraziyskiy.ru}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\fs22\insrsid1642140\charrsid12393357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1642140\charrsid12393357 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12934297 1.8.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\fs22\insrsid12934297\charrsid12934297  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid12934297\charrsid12393357 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee 
\'e8\'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid12934297 \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid12934297\charrsid12393357 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid12934297\charrsid12393357 "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2
\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid12934297 \'d1\'d4\'d0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid12934297\charrsid12393357 " }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12934297\charrsid12393357 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12934297 1.9.\'ca\'ee\'e4 (\'ea\'ee\'e4\'fb) \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'e0:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid12934297\charrsid12934297  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid12934297\charrsid13846034 0500641A1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid6882319\charrsid6882319 8}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \cs15\b\fs22\insrsid12934297\charrsid13846034 0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid6882319\charrsid6882319 9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid12934297\charrsid13846034 200}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \cs15\b\fs22\insrsid6384990 6}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid12934297\charrsid12393357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12934297\charrsid12393357 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12934297 2.\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1642140 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12934297 2.2. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee
 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3:
\par 2.2.1. \'c2\'e8\'e4, \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (\'f2\'e8\'ef), \'f1\'e5\'f0\'e8\'ff \'e8 \'e8\'ed\'fb\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3
\'ec\'e0\'e3: \'e0\'ea\'f6\'e8\'e8 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'ed\'fb\'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8606902 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8606902\charrsid8606902  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8606902 \'e1\'e5\'e7\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12934297 
\par 2.2.2.\'d1\'f0\'ee\'ea \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'ff (\'e4\'eb\'ff \'ee\'e1\'eb\'e8\'e3\'e0\'f6\'e8\'e9 \'e8 \'ee\'ef\'f6\'e8\'ee\'ed\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0): }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10708008 \'e4}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12934297 \'e0\'ed\'ed\'fb\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'ee\'ec \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'e2\'fb\'ef\'f3\'f1\'ea \'ee\'e1\'eb\'e8\'e3\'e0\'f6\'e8\'e9 \'e8 \'ee\'ef\'f6\'e8
\'ee\'ed\'ee\'e2.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10708008 2.2.3.\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0  \'e2\'fb\'ef\'f3\'f1\'ea\'e0 (\'e4\'ee\'ef\'ee
\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0) \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8 \'e4\'e0\'f2\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8:}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid10708008\charrsid10708008  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid10708008\charrsid13846034 1-04-00641-\'c0-00}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid6882319\charrsid6882319 6}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid10708008\charrsid13846034 D}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1277552  \'ee\'f2 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid6882319\charrsid6882319 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1277552 .0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid6882319\charrsid6882319 9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid1277552 .2006 \'e3.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid10708008 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1277552\charrsid1277552 2.2.4.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1277552 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e5\'e3
\'ee \'ee\'f0\'e3\'e0\'ed\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'e2\'f8\'e5\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'e2\'fb\'ef\'f3\'f1\'ea\'e0 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0) \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1277552\charrsid1277552 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'eb\'f3\'e6
\'e1\'e0 \'ef\'ee \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'f0\'fb\'ed\'ea\'e0\'ec \'d0\'ee\'f1\'f1\'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1277552\charrsid1277552 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1277552 2.2.5.\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2
\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ea\'e0\'e6\'e4\'ee\'e9 \'f6\'e5\'ed\'ed\'ee\'e9 \'e1\'f3\'ec\'e0\'e3\'e8: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6882319\charrsid6882319 300}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid1277552\charrsid12393357  000 000 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1277552 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid6882319 \'d2\'f0\'e8\'f1\'f2\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid1277552  \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2) \'e0\'ea\'f6\'e8\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1277552\charrsid12393357 , \'ed\'ee\'ec\'e8\'ed\'e0\'eb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid12734110 \'fc\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\'fe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1277552\charrsid12393357  10 \'f0\'f3\'e1\'eb\'e5\'e9 \'ea\'e0\'e6\'e4\'e0\'ff}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \cs15\b\fs22\insrsid6882319 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1277552 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid12734110\charrsid12734110 2.2.6.\'d1\'ef\'ee\'f1\'ee\'e1 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid12734110\charrsid12734110 \'e7\'e0\'ea\'f0\'fb\'f2\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid13918601 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid12734110 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid13918601\charrsid13918601 \'ca\'f0\'f3\'e3 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid13918601  \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2
\'e5\'eb\'e5\'e9 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\i\fs22\insrsid4804271\charrsid4804271  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\i\fs22\insrsid4804271\charrsid6882319 \'c0\'d4\'c8\'cd\'c0 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\i\fs22\insrsid4804271 \'cc\'c5\'cd\'c5\'c4\'c6\'cc\'c5\'cd\'d2 \'cb\'d2\'c4.; \'c3\'f0\'ee\'f4\'e0\'f1\'ee\'ed \'cb\'f2\'e4.; \'c7\'c0\'ce \'ab\'dd\'ec\'e8\'f2\'e0\'ea\'f1\'bb; \'c7\'c0\'ce \'ab\'cc\'c5\'c6\'d2
\'ce\'cf\'dd\'cd\'c5\'d0\'c3\'ce\'ca\'ce\'cc\'bb; \'ca\'f0\'e5\'ec\'e1\'eb\'e5\'f0 \'cb\'f2\'e4.; \'cd\'e0\'e4\'f0\'ee \'cb\'f2\'e4.; \'d1\'f2\'e5\'ef\'eb\'e5\'f0 \'cb\'f2\'e4.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid13918601 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9594378 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12734110 2.2.7.\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ea\'f6\'e8
\'ee\'ed\'e5\'f0\'e0\'ec \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e8/\'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'eb\'e8\'f6\'e0\'ec \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid9594378  \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1909476\charrsid1909476 \'d3 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2 \'ef\'f0\'e5
\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2.}{\rtlch\fcs1 
\ab\ai\af0\afs22 \ltrch\fcs0 \cs16\fs22\insrsid9594378\charrsid1909476 
\par }\pard \ltrpar\qj \li0\ri0\sb20\sa40\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9594378 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs16\fs22\insrsid9594378\charrsid9594378 2.2.8.}{\rtlch\fcs1 \ab\ai\af0\afs22 
\ltrch\fcs0 \cs16\fs22\insrsid9594378 \'d6\'e5\'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8\'eb\'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 
\ab\ai\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid9594378 \'d6\'e5\'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e0\'ea\'f6\'e8\'e9 \'f0\'e0\'e2\'ed\'e0 \'e8\'f5 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 - }{
\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid9594378\charrsid12393357 10 \'f0\'f3\'e1\'eb\'e5\'e9 \'e7\'e0 }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid9594378 1 \'e0\'ea\'f6\'e8\'fe. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1909476 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid4679720\charrsid4679720 2.2.9.}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 
\cs15\fs22\insrsid4679720 \'d1\'f0\'ee\'ea \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8\'eb\'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e5\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 
\ab\ai\af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1909476 \'c4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid1909476\charrsid11015579 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e4\'e5\'ed\'fc \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid11015579\charrsid11015579 \'ef\'ee\'eb\'f3\'f7\'e5
\'ed\'e8\'ff \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 
\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3.}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid1909476 
\par }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid11015579\charrsid11015579 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid11015579  \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff 
\'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid11015579\charrsid11015579 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 
\cs15\b\fs22\insrsid11015579 , \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e5\'e3\'ee \'ee\'e4\'e8\'ed \'e3\'ee\'e4 \'f1 \'e4\'e0\'f2\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'ee
\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e0\'ea\'f6\'e8\'e9, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'e0\'ea\'f6\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'e4
\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \endash  \'e4\'e0\'f2\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e0\'ea\'f6\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea
\'e0.}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid11015579\charrsid11015579 
\par }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid1132929 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid4679720 2.2.10.\'d4\'e0\'ea\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 (\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8) \'ef\'f0\'ee\'f1\'ef\'e5\'ea
\'f2\'e0 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 (\'e4
\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0) \'fd\'f2\'e8\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid4679720\charrsid4679720  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid4679720\charrsid12393357 \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'fd\'f2\'e8\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'ed\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8
\'f0\'ee\'e2\'e0\'eb\'f1\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\b\fs22\insrsid4679720 
\par }\pard \ltrpar\qj \li0\ri0\sb20\sa40\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9594378 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid8617486\charrsid11614788 3.\'cf\'ee\'e4\'ef\'e8\'f1\'fc
\par 3.1.\'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0  _____________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid6446726  \'d1\'e2\'e5\'f2\'eb\'e8\'f6\'ea\'e8\'e9 \'d1.\'de.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \cs15\fs22\insrsid8617486\charrsid11614788 
\par 3.2.\'c4\'e0\'f2\'e0 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid6446726 8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid8617486\charrsid11614788  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid6446726 \'f1\'e5\'ed\'f2\'ff\'e1
\'f0\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid8617486\charrsid11614788  {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2006 \'e3}}}2006 \'e3{\*\xmlclose}.                  }{
\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \cs15\fs22\insrsid8617486\charrsid11614788 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9594378 {\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9594378\charrsid9594378 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6822019 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9594378\charrsid12734110 
\par }}