{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \f36\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid159282\rsid264807
\rsid480591\rsid725748\rsid737768\rsid786914\rsid800105\rsid991408\rsid1059142\rsid1126815\rsid1376634\rsid1452799\rsid1454596\rsid1660302\rsid1795761\rsid1854088\rsid2108681\rsid2128767\rsid2175157\rsid2230281\rsid2260572\rsid2833540\rsid3293308
\rsid3358496\rsid3504648\rsid3747836\rsid3756692\rsid3767080\rsid4355754\rsid4608045\rsid4669312\rsid4812227\rsid5511550\rsid5643377\rsid5662297\rsid5854960\rsid5902720\rsid5976386\rsid6038667\rsid6192649\rsid6509986\rsid6554200\rsid6563272\rsid6969938
\rsid7014054\rsid7079802\rsid7084415\rsid7551206\rsid7564733\rsid7813707\rsid7998125\rsid8091581\rsid8149285\rsid8664343\rsid8807499\rsid8877239\rsid9260164\rsid9262058\rsid9271949\rsid9460315\rsid9704355\rsid9714426\rsid9834323\rsid10321017\rsid10380045
\rsid10637311\rsid10711110\rsid10779210\rsid10829244\rsid11017726\rsid11028189\rsid11234296\rsid11348744\rsid11469854\rsid11482291\rsid11536705\rsid11614797\rsid11797204\rsid11801767\rsid12021135\rsid12059014\rsid12280796\rsid12847977\rsid12872866
\rsid13184400\rsid13196810\rsid13317525\rsid13328020\rsid13394811\rsid13528522\rsid13659629\rsid13771849\rsid13837949\rsid14449402\rsid14491982\rsid14634606\rsid14692358\rsid14903670\rsid15091443\rsid15101332\rsid15429875\rsid15494353\rsid15535384
\rsid15608953\rsid15809821\rsid15864794\rsid15993365\rsid16066925\rsid16669633}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\operator 1}{\creatim\yr2004\mo11\dy10\hr16\min5}{\revtim\yr2005\mo10\dy21\hr9\min17}{\printim\yr2005\mo10\dy21\hr9\min16}{\version33}{\edmins734}{\nofpages1}{\nofwords249}{\nofchars1424}
{\*\company 1}{\nofcharsws1670}{\vern24579}}\paperw11907\paperh16840\margl1134\margr708\margt567\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0{\*\ftnsep \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9714426 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9714426 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9714426 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9714426 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid13659629\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid7998125\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid1376634 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid16066925 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid1376634 
\par 
\par }{\fs22\insrsid1376634 
\par }{\fs22\insrsid15864794\charrsid15864794 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid1376634 
\par }{\fs22\insrsid8664343\charrsid4812227 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\fs22\insrsid7998125\charrsid4812227  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 }{\fs22\insrsid8664343\charrsid4812227 \'ab}{
\fs22\insrsid14634606 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e4\'e0\'f2\'e0\'f5 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\fs22\insrsid8664343\charrsid4812227 \'bb}{
\fs22\lang1033\langfe1049\langnp1033\insrsid7998125 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid16066925\charrsid16066925 
\par }\pard \s16\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3293308 {\b0\fs22\insrsid3293308\charrsid4812227    1.\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid11017726 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\insrsid11017726\charrsid4812227 1.}{\cs19\insrsid13196810\charrsid4812227 1.}{
\cs19\insrsid11017726\charrsid4812227 \'cf\'ee\'eb\'ed\'ee\'e5}{\cs19\insrsid13196810\charrsid4812227  \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5  }{\cs19\insrsid11017726\charrsid4812227 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{
\cs15\b\i\insrsid11017726\charrsid4812227 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee }{\cs15\b\i\insrsid13196810\charrsid4812227 \'ab}{\cs15\b\i\insrsid11017726\charrsid4812227 \'c5\'e2
\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9}{\cs15\b\i\insrsid13196810\charrsid4812227 \'bb}{\cs15\b\i\insrsid11017726\charrsid4812227 
\par }{\insrsid13196810\charrsid4812227 1.2.\'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\b\insrsid13196810\charrsid4812227 \'ce\'c0\'ce 
\'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\insrsid13196810\charrsid4812227 1.3.}{\cs19\insrsid11017726\charrsid4812227 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{
\cs15\b\i\insrsid11017726\charrsid4812227 121019,}{\cs15\b\i\insrsid8877239  }{\cs15\b\i\insrsid11017726\charrsid4812227 \'e3.\'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4
\'e5\'ed\'e8\'e5 2}{\insrsid11017726\charrsid4812227 \line }{\insrsid13196810\charrsid4812227 1.4.\'ce\'c3\'d0\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\insrsid15993365\charrsid4812227  }{\b\i\insrsid15993365\charrsid4812227 1027739121783}{
\b\i\insrsid13196810\charrsid4812227 
\par }{\cs19\insrsid13196810\charrsid4812227 1.5.\'c8}{\cs19\insrsid11017726\charrsid4812227 \'cd\'cd}{\cs19\insrsid13196810\charrsid4812227 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\insrsid11017726\charrsid4812227 :}{\b\i\insrsid11017726\charrsid4812227 
7704012157}{\insrsid11017726\charrsid4812227 \line }{\insrsid13196810\charrsid4812227 1.6.\'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea}{\cs19\insrsid11017726\charrsid4812227 \'ee\'e4}{\cs19\insrsid4608045\charrsid4812227  }{
\cs19\insrsid11017726\charrsid4812227 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\insrsid13196810\charrsid4812227 , \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec}{
\cs19\insrsid11017726\charrsid4812227 :}{\cs15\b\i\insrsid11017726\charrsid4812227 00641-A}{\cs15\b\i\insrsid4608045\charrsid4812227 
\par }{\cs19\insrsid13196810\charrsid4812227 1}{\cs19\insrsid11017726\charrsid4812227 .}{\cs19\insrsid13196810\charrsid4812227 7.\'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\cs19\insrsid9834323\charrsid4812227 : }{\field\flddirty{\*\fldinst {
\cs19\insrsid9834323\charrsid4812227  }{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 HYPERLINK}{\cs19\insrsid9834323\charrsid4812227  "}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 http}{
\cs19\insrsid9834323\charrsid4812227 ://}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 www}{\cs19\insrsid9834323\charrsid4812227 .}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 evraziyskiy}{
\cs19\insrsid9834323\charrsid4812227 .}{\cs19\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 ru}{\cs19\insrsid9834323\charrsid4812227 " }{\lang1033\langfe1049\langnp1033\insrsid15535384\charrsid4812227 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f000000000000000000000000}}}{\fldrslt {\cs21\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 www}{\cs21\ul\cf2\insrsid9834323\charrsid4812227 .}{
\cs21\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 evraziyskiy}{\cs21\ul\cf2\insrsid9834323\charrsid4812227 .}{\cs21\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid4812227 ru}}}{\cs19\insrsid9834323\charrsid4812227 .

\par 1.8.\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff (\'e8\'e7\'e4\'e0\'ed\'e8\'e9), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec
\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8: }{\cs19\b\insrsid9834323\charrsid4812227 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea
\'f3 \'d4\'d1\'d4\'d0
\par }{\cs19\insrsid9834323\charrsid4812227 1.9 }{\cs19\insrsid11017726\charrsid4812227 \'ca\'ee\'e4}{\cs19\insrsid4608045\charrsid4812227  }{\cs19\insrsid9834323\charrsid4812227 (\'ea\'ee\'e4\'fb) }{\cs19\insrsid11017726\charrsid4812227 \'f1\'f3\'f9\'e5\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\'f4\'e0\'ea\'f2\'e0:}{\cs15\b\i\insrsid11017726\charrsid4812227 0}{\cs15\b\i\insrsid14634606 8}{\cs15\b\i\insrsid11017726\charrsid4812227 00641A}{\cs15\b\i\insrsid14634606 1910}{\cs15\b\i\insrsid11017726\charrsid4812227 
200}{\cs15\b\i\insrsid13394811\charrsid4812227 5}{\cs19\insrsid11017726\charrsid4812227  }{\cs19\insrsid4608045\charrsid4812227 
\par }{\insrsid3293308\charrsid4812227 2.\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff     
\par 2.1.\'c2\'e8\'e4}{\insrsid14634606 , \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (\'f2\'e8\'ef), \'f1\'e5\'f0\'e8\'ff \'e8 \'e8\'ed\'fb\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 }{\insrsid7084415 
\'e8\'ec\'e5\'ed\'ed\'fb\'f5 }{\insrsid14634606 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: \'e0\'ea\'f6\'e8\'e8 (\'e8\'ec\'e5\'ed\'ed\'fb\'e5) \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5 \'e1\'e5\'e7\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed
\'fb\'e5}{\insrsid7084415 , \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0:}{\insrsid13184400  1-01-00641-\'c0, 1-04-00641-\'c0
, 1-04-00641-\'c0-004}{\lang1033\langfe1049\langnp1033\insrsid13184400 D}{\insrsid7084415\charrsid13184400 
\par }{\insrsid14634606 2.}{\insrsid7084415 2}{\insrsid14634606 .}{\insrsid7084415 \'d6\'e5\'eb\'fc, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 
\'e8\'ec\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'e0\'ea\'f6\'e8\'ee\'ed
\'e5\'f0\'ee\'e2 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb.
\par 2.3.\'c4\'e0\'f2\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'e8\'ec\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3: 21 
\'ee\'ea\'f2\'ff\'e1\'f0\'ff 2005\'e3.
\par 2.4.\'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\insrsid11801767  \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0}{\insrsid15864794   \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee
\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'e4\'e0\'f2\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'e8\'ec\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e7\'e0\'f1\'e5\'e4\'e0\'ed
\'e8\'ff \'f1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb \'ee\'f2 19 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 2005\'e3.}{\insrsid3293308\charrsid4812227  }{\insrsid9271949 
\par }{\cs19\b\insrsid15864794\charrsid4812227 
\par }{\cs19\insrsid9271949\charrsid4812227 3.\'cf\'ee\'e4\'ef\'e8\'f1}{\cs19\insrsid15864794 \'fc}{\cs19\insrsid13328020\charrsid4812227 
\par }{\cs19\insrsid9271949\charrsid4812227 3.1.\'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0          _________________\'d1.\'c2.\'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9  }{\cs19\insrsid15864794 
\par }{\cs19\insrsid9271949\charrsid4812227        
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid9271949 {\cs19\insrsid9271949\charrsid4812227 3.2.\'c4\'e0\'f2\'e0 }{\cs19\insrsid15864794 19}{\cs19\insrsid9271949\charrsid4812227  }{\cs19\insrsid15864794 \'ee\'ea\'f2\'ff\'e1\'f0\'ff}{
\cs19\insrsid9271949\charrsid4812227  2005}{\cs19\insrsid15993365\charrsid4812227 \'e3.}{\cs19\insrsid13394811\charrsid4812227 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\insrsid13394811\charrsid4812227 
\par 
\par 
\par }}