{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt  MS Sans Serif};}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f399\fswiss\fcharset0\fprq2 Tahoma{\*\falt  MS Sans Serif};}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt  MS Sans Serif};}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt  MS Sans Serif};}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt  MS Sans Serif};}
{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt  MS Sans Serif};}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt  MS Sans Serif};}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt  MS Sans Serif};}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt  MS Sans Serif};}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt  MS Sans Serif};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid159282\rsid274692\rsid402448\rsid737768\rsid800105\rsid991408\rsid1059142\rsid1066568\rsid1126815\rsid1452799\rsid1454596\rsid1455669\rsid1638897\rsid1641967\rsid1660302\rsid1795761\rsid1854088\rsid2108681\rsid2230281\rsid2260572
\rsid2366790\rsid3082066\rsid3293308\rsid3504648\rsid3747836\rsid3756692\rsid3767080\rsid4004017\rsid4355754\rsid4550179\rsid4608045\rsid4669312\rsid5511550\rsid5515843\rsid5643377\rsid5662297\rsid5902720\rsid6038667\rsid6192649\rsid6509986\rsid6554200
\rsid6969938\rsid7014054\rsid7079802\rsid7232026\rsid7551206\rsid7564733\rsid7813707\rsid7998125\rsid8091581\rsid8149285\rsid8664343\rsid8807499\rsid9062313\rsid9260164\rsid9262058\rsid9271949\rsid9273131\rsid9443289\rsid9460315\rsid9704355\rsid9834323
\rsid9916981\rsid10300185\rsid10380045\rsid10711110\rsid10779210\rsid10829244\rsid11017726\rsid11234296\rsid11348744\rsid11469854\rsid11614797\rsid11622110\rsid11682279\rsid11797204\rsid11885561\rsid11928081\rsid12021135\rsid12280796\rsid12847977
\rsid12872866\rsid12996195\rsid13196810\rsid13317525\rsid13328020\rsid13383906\rsid13394811\rsid13528522\rsid13650152\rsid13698498\rsid14432644\rsid14491982\rsid14692358\rsid14903670\rsid14964842\rsid15091443\rsid15101332\rsid15235069\rsid15494353
\rsid15608953\rsid15687024\rsid15809821\rsid15993365\rsid16191998\rsid16272649}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\operator 1}{\creatim\yr2004\mo11\dy10\hr16\min5}{\revtim\yr2006\mo9\dy20\hr17\min22}{\printim\yr2006\mo9\dy20\hr17\min22}{\version39}{\edmins956}{\nofpages1}{\nofwords291}{\nofchars1663}
{\*\company 1}{\nofcharsws1951}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1134\margr708\margt1560\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272649 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16272649 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16272649 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16272649 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid800105\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0\pararsid11469854 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7998125\charrsid11469854 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0\pararsid11469854 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5515843 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b0\fs22\lang1033\langfe1049\langnp1033\insrsid5515843\charrsid5515843 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b0\fs22\insrsid5515843\charrsid5515843 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b0\fs22\lang1033\langfe1049\langnp1033\insrsid5515843\charrsid5515843 www}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b0\fs22\insrsid5515843\charrsid5515843 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\b0\fs22\lang1033\langfe1049\langnp1033\insrsid5515843\charrsid5515843 evraziyskiy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b0\fs22\insrsid5515843\charrsid5515843 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b0\fs22\lang1033\langfe1049\langnp1033\insrsid5515843\charrsid5515843 ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b0\fs22\insrsid5515843\charrsid5515843 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b0\fs22\lang1033\langfe1049\langnp1033\insrsid5515843\charrsid5515843 activity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b0\fs22\insrsid5515843\charrsid5515843 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\b0\fs22\lang1033\langfe1049\langnp1033\insrsid5515843\charrsid5515843 official}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b0\fs22\insrsid5515843\charrsid5515843 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid15101332\charrsid5515843 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11622110 {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\lang1033\langfe1049\langnp1033\insrsid14432644 
\par 
\par }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid1641967\charrsid1641967     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1641967\charrsid7232026 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'f5, \'ea\'ee\'f2\'ee
\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f6\'e5\'ed\'ed\'fb\'f5  \'e1\'f3\'ec\'e0\'e3 \'e0\'ea\'f6\'e8\'ee
\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0
\par }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid1641967     \'ab}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid13383906 \'ce \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e8 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'ec \'ee\'e1\'f9\'e5
\'f1\'f2\'e2\'ee\'ec \'e4\'ee\'eb\'e8 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f6\'e8\'e9  \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff
\'fe\'f9\'e5\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2\'bb}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid13383906\charrsid13383906 
\par }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid3293308    }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid3293308\charrsid3293308 1.}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid3293308 \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4
\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid3293308\charrsid3293308 
\par }\pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0\pararsid11017726 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid11017726\charrsid5643377 1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13196810 1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 \'cf\'ee\'eb\'ed\'ee\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid13196810\charrsid13196810  \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\rtlch\fcs1 \ab\ai\af0\afs24 
\ltrch\fcs0 \cs15\b\i\fs24\insrsid11017726\charrsid5643377 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid13196810 \'ab}{
\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid11017726\charrsid5643377 \'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid13196810 \'bb}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs15\b\i\fs24\insrsid11017726 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13196810 1.2.\'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid13196810\charrsid13196810 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13196810 1.3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 \'cc\'e5
\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid11017726\charrsid5643377 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
121019, \'e3}}}121019, \'e3{\*\xmlclose}. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11017726\charrsid5643377 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13196810 1.4.\'ce\'c3\'d0\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15993365  }{\rtlch\fcs1 \ab\ai\af0\afs24 
\ltrch\fcs0 \b\i\fs24\insrsid15993365\charrsid15993365 1027739121783}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid13196810\charrsid15993365 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13196810 1.5.\'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 \'cd\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13196810 \'fd\'ec\'e8\'f2\'e5\'ed\'f2
\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 :}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid11017726\charrsid5643377 7704012157}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11017726\charrsid5643377 
\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13196810 1.6.\'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 \'ee\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid4608045\charrsid4608045  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13196810 , \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed
\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid14964842  }{
\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid11017726\charrsid5643377 00641-A}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13196810 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13196810 7.\'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed
\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9834323 : }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9834323\charrsid9834323  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\lang1033\langfe1049\langnp1033\insrsid9834323 HYPERLINK}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9834323\charrsid9834323  "}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\lang1033\langfe1049\langnp1033\insrsid9834323 http}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9834323\charrsid9834323 ://}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\lang1033\langfe1049\langnp1033\insrsid9834323 www}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid9834323\charrsid9834323 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\lang1033\langfe1049\langnp1033\insrsid9834323 evraziyskiy}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9834323\charrsid9834323 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs19\fs24\lang1033\langfe1049\langnp1033\insrsid9834323 ru}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9834323\charrsid9834323 " }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\langnp1033\insrsid11885561\charrsid5511550 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f00000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid5511550 www}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs21\fs24\ul\cf2\insrsid9834323\charrsid9834323 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid5511550 evraziyskiy}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs21\fs24\ul\cf2\insrsid9834323\charrsid9834323 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9834323\charrsid5511550 ru}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9834323\charrsid9834323 .

\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid15687024 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9834323 1.8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid14964842 \'cd\'e0\'e7\'e2\'e0\'ed
\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff (\'e8\'e7\'e4\'e0\'ed\'e8\'e9), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec 
\'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid15687024  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15687024\charrsid16191998 \'d1\'ee\'ee
\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef. 8.6.3. \'cf\'f0\'e8\'ea\'e0\'e7\'e0 \'d4\'d1\'d4\'d0 \'b9 05-5/\'ef
\'e7-\'ed \'ee\'f2 16.03.2005\'e3.
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3293308\charrsid3293308 2.\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3293308  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3293308\charrsid3293308      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3293308 
\par }\pard \ltrpar\qj \li200\ri0\sb40\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0\pararsid9443289 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3293308 2.1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9443289 \'cf\'ee\'eb\'ed\'ee
\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11622110  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e4\'ee
\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e0 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'ec \'ee\'e1\'f9\'e5\'f1\'f2
\'e2\'ee\'ec \'e8\'eb\'e8 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e4\'ee\'eb\'ff \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e0\'f1\'fc}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid1066568 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13383906 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ab\'cd\'e8\'e6\'ed\'ee\'e2\'e0\'f2
\'ee\'ec\'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'fb\'f2\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9443289\charrsid9443289   
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3082066\charrsid3082066 2.2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3082066 \'cc\'e5\'f1\'f2\'ee 
\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13383906 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 127006, \'e3}}}127006, \'e3{\*\xmlclose}.\'cc
\'ee\'f1\'ea\'e2\'e0, \'f3\'eb.\'c4\'ee\'eb\'e3\'ee\'f0\'f3\'ea\'ee\'e2\'f1\'ea\'e0\'ff, \'e4.9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1066568 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3082066 2.3.\'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'ec  \'ea\'e0\'ef\'e8\'f2\'e0
\'eb\'e5  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13383906 0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3082066 %}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15235069 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4550179  \'e4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'e2\'f8\'e8\'f5 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed
\'fb\'f5 \'e0\'ea\'f6\'e8\'e9 \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15687024 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4550179 %.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3082066 

\par 2.4.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid402448 \'c4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'ec  \'ea\'e0\'ef\'e8\'f2\'e0
\'eb\'e5  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15687024 97,96}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid402448 %}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15235069 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4550179  \'e4\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb
\'f5 \'e0\'ea\'f6\'e8\'e9 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15687024 97,96}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4550179 %.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid402448 
\par 2.5. \'c4\'e0\'f2\'e0, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e0\'f1\'fc \'e4\'ee\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f3\'f1\'f2\'e0\'e2\'ed
\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15687024 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1638897 9}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid402448 .0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15687024 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid402448 .200}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14964842 6}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid402448 \'e3.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9271949\charrsid9271949 3.\'cf\'ee\'e4\'ef\'e8\'f1\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13328020\charrsid9271949 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9271949\charrsid9271949 3.1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9271949 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0          _________________}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid14964842  \'d1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid15687024 \'de}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid14964842 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid15687024 \'d1\'e2\'e5\'f2\'eb\'e8\'f6\'ea\'e8\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9271949           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9271949\charrsid9271949 
\par }\pard \ltrpar\qj \li198\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid9271949 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9271949\charrsid9271949 3.2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9271949 \'c4\'e0\'f2\'e0
 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid15687024 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid1638897 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9271949  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid15687024 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9271949  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid1066568  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid9271949 200}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid14964842 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid15993365 \'e3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13394811 
\par }\pard \ltrpar\ql \li198\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid5902720 {\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid13394811 
\par 
\par }}