{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt  MS Sans Serif};}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma{\*\falt  MS Sans Serif};}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt  MS Sans Serif};}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt  MS Sans Serif};}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt  MS Sans Serif};}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt  MS Sans Serif};}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt  MS Sans Serif};}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt  MS Sans Serif};}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt  MS Sans Serif};}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt  MS Sans Serif};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 (OEM);}{\*\cs18 
\additive \b\i\fs22 \styrsid6576100 __SUBST;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6576100 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \styrsid2518034 normaltext1;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \ssemihidden \styrsid14494457 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid153023\rsid490731\rsid607090\rsid745138\rsid1798786\rsid1978346\rsid2518034\rsid2622182\rsid3086465\rsid3097292\rsid3504633\rsid3756300\rsid3819248\rsid3883568\rsid4071801\rsid4275391
\rsid4331071\rsid4414612\rsid4681375\rsid5056889\rsid6369964\rsid6576100\rsid6650932\rsid7419197\rsid7683580\rsid8525801\rsid8935138\rsid9203362\rsid9258327\rsid9706717\rsid10029181\rsid10562629\rsid10764112\rsid11552854\rsid11623626\rsid11800238
\rsid12015708\rsid12196028\rsid12463236\rsid12870042\rsid13005493\rsid13073970\rsid13124716\rsid13466420\rsid13705096\rsid13768800\rsid14383782\rsid14494457\rsid14562630\rsid15082524\rsid15340902\rsid15730225\rsid15736610\rsid15865111\rsid16086435
\rsid16255997\rsid16730394}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 8}{\author garant}{\operator 1}{\creatim\yr2006\mo9\dy18\hr17\min44}{\revtim\yr2006\mo9\dy21\hr12\min46}
{\printim\yr2006\mo9\dy20\hr17\min16}{\version11}{\edmins44}{\nofpages2}{\nofwords588}{\nofchars3355}{\*\company garant}{\nofcharsws3936}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1134\margr707\margt1134\margb1134\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15736610 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15736610 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15736610 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15736610 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15736610 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery397\footery397\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3504633\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3504633 \tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12015708\charrsid12015708 
\par }\pard \ltrpar\qc \li0\ri0\sa40\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12015708 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13466420 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15736610\charrsid12015708 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10764112\charrsid12015708  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15736610\charrsid12015708 \'ee \'e7\'e0\'e2\'e5
\'f0\'f8\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15736610 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12015708\charrsid12015708 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12463236 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10764112\charrsid12015708 1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15736610\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10764112\charrsid12015708 1.1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 \'cf\'ee\'eb\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8
\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10764112\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 1.2. \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: \'ce\'c0
\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10764112\charrsid12015708 1.3. \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 121019, \'e3}}}121019, \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6576100\charrsid12015708 {\*\xmlclose}. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10764112\charrsid12015708 \'ee\'eb\'fc\'f8\'ee\'e9 \'c7
\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 1.4. \'ce\'c3\'d0\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: 1027739121783
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10764112\charrsid12015708 1.5. \'c8\'cd\'cd \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: 7704012157
\par 1.6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708  \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3
\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec: 00641-\'c0
\par }\pard \ltrpar\qj \fi-198\li198\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin198\itap0\pararsid12463236 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 1.7. \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1
\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6576100\charrsid12015708  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs18\b\i\insrsid6576100\charrsid12015708  HYPERLINK "http://www.evraziyskiy.ru" }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3086465\charrsid12015708 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f000000000000000000000000000000000000000000000000000000000000000000003200000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid6576100\charrsid12015708 www.evraziyskiy.ru}}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\cs18\b\i\insrsid6576100\charrsid12015708 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12463236 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 1.8. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1
\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff (\'e8\'e7\'e4\'e0\'ed\'e8\'e9), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2
\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8: \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10764112\charrsid12015708 
\par 2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12463236 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\cgrid0\insrsid10764112\charrsid12015708 2.1. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3\'e0\'f5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\cgrid0\insrsid15736610\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 2.1.1. \'c2\'e8\'e4, \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (\'f2\'e8\'ef), \'f1\'e5\'f0\'e8\'ff \'e8 \'e8\'ed\'fb\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed
\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid2518034\charrsid12015708  \'e0\'ea\'f6\'e8\'e8 \'e8\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed
\'fb\'e5, \'e1\'e5\'e7\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 
\par 2.1.2. \'d1\'f0\'ee\'ea \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'ff (\'e4\'eb\'ff \'ee\'e1\'eb\'e8\'e3\'e0\'f6\'e8\'e9 \'e8 \'ee\'ef\'f6\'e8\'ee\'ed\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\cgrid0\insrsid2518034\charrsid12015708  \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\cgrid0\insrsid10764112\charrsid12015708 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12463236 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\cgrid0\insrsid10764112\charrsid12015708 2.1.3. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0) \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8 \'e4\'e0\'f2\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8:}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid2518034\charrsid12015708  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid2518034\charrsid12015708 1-04-00641-\'c0-00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid13768800 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\insrsid2518034\charrsid12015708 D \'ee\'f2 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid13768800 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid2518034\charrsid12015708 .0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid13768800 9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs20\insrsid2518034\charrsid12015708 .2006 \'e3.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12463236 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\cgrid0\insrsid10764112\charrsid12015708 2.1.4. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'e2\'f8\'e5\'e3\'ee \'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'e2\'fb\'ef\'f3\'f1\'ea\'e0 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0) \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3
\'ec\'e0\'e3:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid2518034\charrsid12015708  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'eb\'f3\'e6\'e1\'e0 \'ef\'ee \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'f0\'fb\'ed\'ea\'e0\'ec}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\cgrid0\insrsid6369964\charrsid12015708 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 
\par 2.1.5. \'cd\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 (\'e5\'f1\'eb\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'ee\'ec\'e8\'ed\'e0
\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8
\'e8) \'ea\'e0\'e6\'e4\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'f6\'e5\'ed\'ed\'ee\'e9 \'e1\'f3\'ec\'e0\'e3\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15340902\charrsid12015708  10 \'f0\'f3\'e1\'eb\'e5\'e9.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 2.1.6. \'d1\'ef\'ee\'f1\'ee\'e1 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\cgrid0\insrsid15340902\charrsid12015708  \'e7\'e0\'ea\'f0\'fb\'f2\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid9258327\charrsid12015708 \'ca\'f0\'f3\'e3 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'e5\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\cgrid0\insrsid9258327 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs20\fs22\insrsid13768800\charrsid13768800 \'c0\'d4\'c8\'cd\'c0 \'cc\'c5\'cd\'c5\'c4\'c6\'cc\'c5\'cd\'d2 \'cb\'d2\'c4.; \'c3\'f0\'ee\'f4\'e0\'f1\'ee\'ed \'cb\'f2\'e4.; \'c7\'c0\'ce \'ab\'dd\'ec\'e8\'f2\'e0\'ea\'f1\'bb
; \'c7\'c0\'ce \'ab\'cc\'c5\'c6\'d2\'ce\'cf\'dd\'cd\'c5\'d0\'c3\'ce\'ca\'ce\'cc\'bb; \'ca\'f0\'e5\'ec\'e1\'eb\'e5\'f0 \'cb\'f2\'e4.; \'cd\'e0\'e4\'f0\'ee \'cb\'f2\'e4.; \'d1\'f2\'e5\'ef\'eb\'e5\'f0 \'cb\'f2\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\cgrid0\insrsid13768800\charrsid13768800 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 2.2. \'c4\'e0\'f2\'e0 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 (\'e4\'e0\'f2\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'e4\'e5\'eb\'ea
\'e8, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'f3):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid14383782\charrsid12015708  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16255997 19 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10029181\charrsid12015708  2006\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 
\par 2.3. \'c4\'e0\'f2\'e0 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 (\'e4\'e0\'f2\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ef\'ee
\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ef\'f0\'e8\'f5\'ee\'e4\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee \'eb\'e8\'f6\'e5\'e2\'ee\'ec\'f3 \'f1\'f7\'e5\'f2\'f3 (\'f1\'f7\'e5\'f2\'f3 \'e4\'e5\'ef\'ee) \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6
\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f3\'f7\'e5\'f2\'e0 \'ef\'f0\'e0\'e2 \'ed\'e0 \'f6\'e5\'ed\'ed\'fb\'e5 \'e1\'f3\'ec\'e0\'e3\'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0
) \'e8\'eb\'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'f6\'e5\'ed\'ed\'ee\'e9 \'e1\'f3\'ec\'e0\'e3\'e8 \'e2\'fb
\'ef\'f3\'f1\'ea\'e0 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0) \'e1\'e5\'e7 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f5
\'f0\'e0\'ed\'e5\'ed\'e8\'ff):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4681375\charrsid12015708  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16255997\charrsid9706717 21 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4681375\charrsid9706717 2006\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4681375\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 2.4. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3:}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10029181\charrsid12015708  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid16255997 300 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10029181\charrsid12015708 000\~000 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\cgrid0\insrsid16255997 \'d2\'f0\'e8\'f1\'f2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10029181\charrsid12015708  \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2) \'f8\'f2\'f3\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\cgrid0\insrsid10764112\charrsid12015708 
\par 2.5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 \'c4\'ee\'eb\'ff \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'ee\'f2
 \'ee\'e1\'f9\'e5\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0), \'ef\'ee\'e4\'eb\'e5
\'e6\'e0\'e2\'f8\'e8\'f5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'fe:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10029181\charrsid12015708  100%.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 2.6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f6\'e5\'ed\'e0 (\'f6\'e5\'ed\'fb) 
\'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'ef\'ee \'ea\'e0\'e6\'e4\'ee
\'e9 \'e8\'e7 \'f6\'e5\'ed \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10029181\charrsid12015708  10 \'f0\'f3\'e1\'eb\'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid4331071\charrsid12015708 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10029181\charrsid12015708 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'f0\'e0
\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'ef\'ee \'f6\'e5\'ed\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16255997 300}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10029181\charrsid12015708 \~000\~000 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16255997 \'d2\'f0\'e8\'f1\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10029181\charrsid12015708  \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2) \'f8\'f2\'f3\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 2.7. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 \'d4\'ee\'f0\'ec\'e0 \'ee\'ef\'eb\'e0\'f2\'fb \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed
\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'fb\'e5 \'e1\'f3\'ec\'e0\'e3\'e8 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'eb\'e8\'f1
\'fc \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec (\'ed\'e5\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8), \emdash  \'f2\'e0
\'ea\'e6\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2
\'e0\'ec\'e8, \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e8\'ed\'fb\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec (
\'ed\'e5\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9258327\charrsid12015708  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10764112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1798786 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4
\'e5\'ed\'e5\'e6\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \endash  100\~161\~600 (\'d1\'f2\'ee \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'f1\'f2\'ee \'f8\'e5\'f1\'f2\'fc\'e4\'e5\'f1\'ff\'f2 \'ee\'e4\'ed\'e0 \'f2\'fb\'f1\'ff\'f7\'e0 \'f8\'e5
\'f1\'f2\'fc\'f1\'ee\'f2) \'f8\'f2\'f3\'ea; \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3, \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e8\'ed\'fb\'ec \'e8\'ec\'f3\'f9\'e5
\'f1\'f2\'e2\'ee\'ec  - \'f6\'e5\'ed\'ed\'fb\'ec\'e8 \'e1\'f3\'ec\'e0\'e3\'e0\'ec\'e8 \endash  199\~838\~400 (\'d1\'f2\'ee \'e4\'e5\'e2\'ff\'ed\'ee\'f1\'f2\'ee \'e4\'e5\'e2\'ff\'f2\'fc \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'e2\'ee\'f1\'e5\'ec\'fc\'f1\'ee
\'f2 \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'e2\'ee\'f1\'e5\'ec\'fc \'f2\'fb\'f1\'ff\'f7 \'f7\'e5\'f2\'fb\'f0\'e5\'f1\'f2\'e0) \'f8\'f2\'f3\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1798786\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid10764112\charrsid12015708 2.8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f1\'e4\'e5\'eb\'ea\'e0\'f5, \'e2 \'f1\'ee
\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'ec\'e5\'eb\'e0\'f1\'fc \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee \'ea\'f0\'f3\'ef\'ed\'fb
\'f5 \'f1\'e4\'e5\'eb\'ea\'e0\'f5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'ed\'fb\'f5 
\'e1\'f3\'ec\'e0\'e3, \'e8 \'ee \'f4\'e0\'ea\'f2\'e5 \'e8\'f5 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ec\'e8\'f2\'e5\'ed\'f2
\'e0 \'eb\'e8\'e1\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4331071\charrsid12015708  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10764112\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4331071\charrsid12015708 \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16255997  \'f1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4331071\charrsid12015708 \'e4\'e5\'eb\'ea\'e8, \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'ec\'e5\'eb\'e0\'f1\'fc \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1
\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16255997  \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'f0\'f3\'ef\'ed\'fb\'e5 \'f1\'e4\'e5\'eb\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid4331071\charrsid12015708  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16255997 \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'eb\'e8\'f1\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid4331071\charrsid12015708  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10764112\charrsid12015708 3. \'cf\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15736610\charrsid12015708 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552854\charrsid12015708 3.1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13005493\charrsid12015708 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc
\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12196028\charrsid12870042    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13005493\charrsid12015708 \'d1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid745138 \'de. \'d1
\'e2\'e5\'f2\'eb\'e8\'f6\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10764112\charrsid12015708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552854\charrsid12015708 3.2. \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4681375\charrsid12015708  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16255997 21 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4681375\charrsid12015708  2006\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552854\charrsid12015708 \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15736610\charrsid12015708 

\par }}