{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt  MS Sans Serif};}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f399\fswiss\fcharset0\fprq2 Tahoma{\*\falt  MS Sans Serif};}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt  MS Sans Serif};}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt  MS Sans Serif};}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt  MS Sans Serif};}
{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt  MS Sans Serif};}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt  MS Sans Serif};}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt  MS Sans Serif};}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt  MS Sans Serif};}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt  MS Sans Serif};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid147223\rsid159282\rsid342316\rsid459762\rsid600494\rsid607235\rsid731184\rsid800105\rsid1050971\rsid1059142\rsid1126815\rsid1189152\rsid1310773\rsid1452799\rsid1507556\rsid1854088\rsid2108681\rsid2230281\rsid2238612\rsid2301411
\rsid2382138\rsid2765511\rsid3155672\rsid3161796\rsid3165965\rsid3504648\rsid3563606\rsid3747836\rsid3756692\rsid3831716\rsid4006215\rsid4222637\rsid4355754\rsid4547300\rsid4608045\rsid4669312\rsid4735643\rsid4866083\rsid4878526\rsid5076888\rsid5261133
\rsid5314970\rsid5526436\rsid5643377\rsid5662297\rsid5712892\rsid5776084\rsid5902720\rsid6038667\rsid6184095\rsid6445235\rsid6554200\rsid6619522\rsid6969938\rsid6972253\rsid6976340\rsid7014054\rsid7079802\rsid7218434\rsid7238426\rsid7551206\rsid7564733
\rsid7611696\rsid7617365\rsid7813707\rsid7998125\rsid8000456\rsid8149285\rsid8204959\rsid8328791\rsid8404377\rsid8414549\rsid8605033\rsid8664343\rsid8742549\rsid8807499\rsid9206390\rsid9260164\rsid9262058\rsid9461697\rsid9600390\rsid9704355\rsid9837628
\rsid9917531\rsid10029041\rsid10507233\rsid10688886\rsid10711110\rsid10762746\rsid10779210\rsid10829244\rsid11017726\rsid11234296\rsid11469854\rsid11541699\rsid11614797\rsid11797204\rsid12015598\rsid12021135\rsid12280796\rsid12539036\rsid12847977
\rsid12859821\rsid12985867\rsid13058619\rsid13122072\rsid13135656\rsid13192717\rsid13198564\rsid13317525\rsid13384292\rsid13394811\rsid13466942\rsid13532005\rsid13705591\rsid13787244\rsid14100506\rsid14102055\rsid14296205\rsid14310890\rsid14419961
\rsid14551155\rsid14642909\rsid14688994\rsid14903670\rsid14942458\rsid15091443\rsid15271735\rsid15494353\rsid15608953\rsid15685056\rsid15694977\rsid15753188\rsid15809821\rsid15892459\rsid16129258\rsid16202108\rsid16517156}{\*\generator Microsoft Word 11.
0.8026;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\operator 1}{\creatim\yr2004\mo11\dy10\hr16\min5}{\revtim\yr2006\mo7\dy28\hr9\min43}{\printim\yr2006\mo7\dy28\hr9\min39}{\version43}{\edmins1006}{\nofpages2}{\nofwords282}{\nofchars1613}{\*\company 1}
{\nofcharsws1892}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1134\margr708\margt284\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238426 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238426 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238426 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238426 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid4547300\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0\pararsid11469854 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15753188\charrsid11469854 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin200\itap0\pararsid11469854 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15753188\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid8328791 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid13787244 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid3165965 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15753188  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2382138\charrsid15753188 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8664343\charrsid5902720 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7998125\charrsid5902720  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2
\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8664343\charrsid5902720 \'ab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14942458 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f4\'e0\'ea\'f2\'e0\'f5, \'ef\'ee\'e2\'eb\'e5\'ea\'f8\'e8\'f5 \'f0\'e0\'e7
\'ee\'e2\'ee\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5  \'f7\'e8\'f1\'f2\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2\'bb
\par }\pard \ltrpar\s16\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8414549 {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid8414549    }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid8414549\charrsid8414549 1}{
\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid8414549 .\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par }\pard\plain \ltrpar\ql \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0\pararsid11017726 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid11017726\charrsid5643377 1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643 1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 \'cf\'ee\'eb\'ed\'ee\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid459762\charrsid459762  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid459762 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid459762  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 : }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs15\b\i\fs24\insrsid11017726\charrsid5643377 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs15\b\i\fs24\insrsid11017726 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid4735643 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid14100506\charrsid14100506 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid4735643 2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\fs24\insrsid13384292 \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid459762 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid13384292 \'ed\'e0\'e8\'ec\'e5
\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid459762  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid13384292 : }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs15\b\fs24\insrsid13384292\charrsid13384292 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid14100506\charrsid13384292 
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643 1.3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 .\'cc\'e5
\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid459762  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 : }{\rtlch\fcs1 
\ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid11017726\charrsid5643377 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 121019, \'e3}}}121019, \'e3{\*\xmlclose}. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1
\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid13384292 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid4735643 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid13384292\charrsid13384292 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid4735643 4.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\fs24\insrsid13384292 \'ce\'c3\'d0\'cd:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid13384292\charrsid13384292 1027739121783}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\insrsid13384292  }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\b\i\fs24\insrsid11017726\charrsid13384292 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4735643\charrsid4735643 1.5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 \'c8\'cd\'cd:}{\rtlch\fcs1 \ab\ai\af0\afs24 
\ltrch\fcs0 \b\i\fs24\insrsid11017726\charrsid5643377 7704012157}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11017726\charrsid5643377 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4735643 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid11017726\charrsid5643377 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643 6.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid7238426 \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid11017726\charrsid5643377 \'ee\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4608045\charrsid4608045  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid7238426 , \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid11017726\charrsid5643377 :}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid11017726\charrsid5643377 00641-A}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643 7.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid11017726\charrsid5643377 \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10029041 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 : }{\field{\*\fldinst {\rtlch\fcs1 
\ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid4608045  HYPERLINK "http://}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid4608045\charrsid5643377 www.evraziyskiy.ru}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs15\b\i\fs24\insrsid4608045 " }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid14688994\charrsid2230281 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\fs24\ul\cf2\insrsid4608045\charrsid2230281 www.evraziyskiy.ru}}}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643 8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid11017726\charrsid5643377 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid10029041  (\'e8\'e7\'e4\'e0\'ed\'e8\'e9)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3
\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10029041  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 : }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs19\b\fs24\insrsid11017726\charrsid5643377 "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs19\b\fs24\insrsid13394811 \'d1\'d4\'d0}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs19\b\fs24\insrsid11017726\charrsid5643377  \'d0\'ee\'f1\'f1\'e8\'e8" }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs19\b\fs24\insrsid15685056 
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4735643 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643\charrsid5643377 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643 9.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643\charrsid5643377 \'ca\'ee\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643\charrsid4608045  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10029041 (\'ea\'ee\'e4\'fb) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643\charrsid5643377 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid8414549  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643\charrsid5643377 \'f4\'e0\'ea\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10029041  (\'f4\'e0\'ea\'f2\'ee\'e2)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid4735643\charrsid5643377 :}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs19\b\i\fs24\insrsid4735643\charrsid13384292 0}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs19\b\i\fs24\insrsid14942458 3}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs15\b\i\fs24\insrsid4735643\charrsid13384292 0064}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid4735643\charrsid5643377 1A}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid10029041 2}{\rtlch\fcs1 \ab\ai\af0\afs24 
\ltrch\fcs0 \cs15\b\i\fs24\insrsid13135656 7}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid147223\charrsid147223 0}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid13135656 7}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs15\b\i\fs24\insrsid4735643\charrsid5643377 200}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid1507556 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643\charrsid5643377  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid4735643 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid8414549 2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13192717 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid8414549\charrsid4608045 
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4735643 2.1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid11017726\charrsid5643377 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid14942458 \'d4\'e0\'ea\'f2 (\'f4\'e0\'ea\'f2\'fb), \'ef\'ee\'e2\'eb\'e5\'ea\'f8\'e8\'e9 \'f0\'e0\'e7\'ee\'e2\'ee\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'f2\'ee\'e9 \'ef\'f0\'e8\'e1\'fb
\'eb\'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid6976340 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2: \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e0\'ea\'f6\'e8\'e9.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid14942458  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid6976340 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13135656 2.2.\'c4\'e0\'f2\'e0 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'ea\'f2\'e0 (\'f4\'e0\'ea\'f2\'ee\'e2), \'ef\'ee\'e2\'eb\'e5\'ea\'f8\'e5\'e3\'ee }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid6976340 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid13135656 \'f0\'e0\'e7\'ee\'e2\'ee\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid6976340  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid10762746 \'f7\'e8\'f1\'f2\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2: 29.06.2006 \'e3.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid14642909\charrsid10762746 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid1050971 2.3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid6976340 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'f2\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e7
\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 (\'ea\'e2\'e0\'f0\'f2\'e0\'eb, \'e3\'ee\'e4) \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'ec\'f3 \'ef\'e5\'f0\'e8\'ee\'e4\'f3, \'e2 \'ea\'ee\'f2\'ee
\'f0\'ee\'ec \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'ea\'f2 (\'f4\'e0\'ea\'f2\'fb).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4866083 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid6976340 \'d7\'e8\'f1\'f2\'e0\'ff \'ef\'f0\'e8\'e1\'fb\'eb\'fc }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4866083 \'ed\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid6976340 
 31.03.2006 \'e3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4866083 - 393 \'f2\'fb\'f1.\'f0\'f3\'e1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid3161796 
\par 2.4.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4866083 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'f2\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e7\'e0  \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4
 (\'ea\'e2\'e0\'f0\'f2\'e0\'eb, \'e3\'ee\'e4), \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'ea\'f2  (\'f4\'e0\'ea\'f2\'fb) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs19\fs24\insrsid3161796 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4866083 \'d7\'e8\'f1\'f2\'e0\'ff \'ef\'f0\'e8\'e1\'fb\'eb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid14419961 \'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4866083  \'ed\'e0 
30.06.2006 \'e3. \endash  9\~485 \'f2\'fb\'f1.\'f0\'f3\'e1.
\par 2.5.\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'f2\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'e2 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'ec  \'e8 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8
\'e8 \endash  9\~092 \'f2\'fb\'f1.\'f0\'f3\'e1. \'e8\'eb\'e8 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid14102055 2 314}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\insrsid4866083 %}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\cs19\b\i\fs24\insrsid4866083\charrsid3161796 
\par }\pard \ltrpar\qj \li200\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0\pararsid12015598 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12015598\charrsid12015598 3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12015598 \'cf\'ee\'e4\'ef
\'e8\'f1\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12015598\charrsid12015598 
\par }\pard \ltrpar\qj \li198\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid4608045 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs19\b\fs24\insrsid15753188 
\par }\pard \ltrpar\ql \li198\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid5902720 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid12015598\charrsid12015598 3.1.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs15\b\fs24\insrsid15809821\charrsid12015598 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                                        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid14551155        }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid12985867      }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid14551155  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid15809821\charrsid12015598   }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs15\b\fs24\insrsid1507556  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid8742549      }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid1507556    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid14551155 
\'d1.\'dd.\'ca\'f3\'e7\'ed\'e5\'f6\'ee\'e2 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid15809821\charrsid12015598 
\par }\pard \ltrpar\qj \li198\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid5902720 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid7079802\charrsid12015598 
\par }\pard \ltrpar\ql \li198\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin198\itap0\pararsid5902720 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid12015598\charrsid12015598 3.2.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid12015598 
\'c4\'e0\'f2\'e0 2}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid3161796 7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid12015598  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid3161796 \'e8\'fe\'eb\'ff}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid12015598  {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2006 \'e3}}}200}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid14551155 6}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid12015598  \'e3{\*\xmlclose}.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid13394811 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid3161796 
\par 3.3.\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0                                                      \'cd.\'c2.\'ce\'e2\'e5\'f8\'ed\'e8\'ea\'ee\'e2\'e0
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid3161796\charrsid12015598 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid3161796\charrsid3161796 3.4.\'c4\'e0\'f2\'e0}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid3161796  27 \'e8\'fe\'eb\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2006 \'e3}}}2006 \'e3{\*\xmlclose}.}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\fs24\insrsid13394811\charrsid3161796 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \cs15\b\i\fs24\insrsid13394811 
\par 
\par 
\par }}