{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \f36\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid159282\rsid267201
\rsid598313\rsid737768\rsid800105\rsid991408\rsid1059142\rsid1126815\rsid1452799\rsid1454596\rsid1578455\rsid1660302\rsid1735183\rsid1795761\rsid1801578\rsid1854088\rsid1902175\rsid2044237\rsid2108681\rsid2230281\rsid2260572\rsid2588201\rsid3504648
\rsid3702318\rsid3747836\rsid3756692\rsid4086636\rsid4355754\rsid4604153\rsid4608045\rsid4669312\rsid4719394\rsid4811392\rsid5462159\rsid5522880\rsid5643377\rsid5662297\rsid5902720\rsid6038667\rsid6044550\rsid6192649\rsid6427375\rsid6509986\rsid6516442
\rsid6554200\rsid6954791\rsid6969938\rsid7014054\rsid7079802\rsid7283495\rsid7284609\rsid7551206\rsid7553977\rsid7564733\rsid7757058\rsid7813707\rsid7998125\rsid7998949\rsid8091581\rsid8149285\rsid8265820\rsid8328410\rsid8521637\rsid8549222\rsid8664343
\rsid8807499\rsid9075368\rsid9260164\rsid9262058\rsid9460315\rsid9704355\rsid10376320\rsid10380045\rsid10498516\rsid10691572\rsid10711110\rsid10759585\rsid10779210\rsid10816841\rsid10829244\rsid10967620\rsid11017726\rsid11234296\rsid11469854\rsid11614797
\rsid11797204\rsid12021135\rsid12212334\rsid12257099\rsid12280796\rsid12845904\rsid12847977\rsid12855206\rsid12872866\rsid13317525\rsid13386832\rsid13394811\rsid13705096\rsid14353627\rsid14491982\rsid14692358\rsid14902157\rsid14903670\rsid15091443
\rsid15099246\rsid15101332\rsid15494353\rsid15608953\rsid15805104\rsid15809821\rsid15946249\rsid16088321}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\operator 1}{\creatim\yr2006\mo5\dy29\hr13\min13}{\revtim\yr2006\mo5\dy29\hr14\min48}{\printim\yr2006\mo4\dy12\hr15\min36}{\version8}{\edmins94}{\nofpages1}{\nofwords420}{\nofchars2398}{\*\company 1}
{\nofcharsws2813}{\vern24579}}\paperw11907\paperh16840\margl1134\margr708\margt1560\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0{\*\ftnsep \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10691572 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10691572 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10691572 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10691572 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid800105\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid7998125\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7998125\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid1801578 
\par }{\fs22\insrsid13386832 
\par 
\par }{\fs22\insrsid13386832\charrsid13386832 
\par }{\fs22\insrsid15101332\charrsid13705096 
\par }\pard \s16\qj \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12212334 {\fs22\insrsid8664343\charrsid13705096 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\fs22\insrsid7998125\charrsid13705096  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec 
\'f4\'e0\'ea\'f2\'e5 }{\fs22\insrsid8664343\charrsid13705096 \'ab\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f4\'e0\'ea\'f2\'e0\'f5 \'f0\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'e4\'e5\'eb\'ee\'ea \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'f2
\'ee\'f0\'fb\'f5 }{\fs22\insrsid12212334\charrsid13705096 \'eb\'e8\'e1\'ee \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec }{\fs22\insrsid8664343\charrsid13705096 \'f1\'ee\'f1\'f2\'e0\'e2\'eb
\'ff\'e5\'f2 10 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ee\'f2 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'f1\'e4\'e5\'eb\'ea\'e8\'bb}{\fs22\insrsid7998125\charrsid13705096 
\par }\pard \s16\qj \li284\ri0\sb240\nowidctlpar\faauto\rin0\lin284\itap0\pararsid7757058 {\b0\fs22\insrsid7757058\charrsid13705096 1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid11017726 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\insrsid11017726\charrsid13705096 1.}{\cs19\insrsid7757058\charrsid13705096 1.}{
\cs19\insrsid11017726\charrsid13705096  \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\insrsid11017726\charrsid13705096 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5
\'f1\'f2\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"
\par }{\cs15\insrsid7757058\charrsid13705096 1.2. \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\insrsid7757058\charrsid13705096 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0
\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\insrsid7757058\charrsid13705096 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\insrsid7757058\charrsid13705096 1.3}{\cs19\insrsid11017726\charrsid13705096 .\'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{
\cs15\b\i\insrsid11017726\charrsid13705096 121019, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\insrsid11017726\charrsid13705096 \line }{
\insrsid7757058\charrsid13705096 1.4}{\insrsid10967620\charrsid13705096 . \'ce\'c3\'d0\'cd }{\b\i\insrsid3702318\charrsid3702318 1}{\b\i\insrsid10967620\charrsid13705096 027739121783
\par }\pard \ql \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid10967620 {\cs19\insrsid10967620\charrsid13705096 1.5. }{\cs19\insrsid11017726\charrsid13705096 \'c8\'cd\'cd}{\cs19\insrsid10967620\charrsid13705096  }{
\b\i\insrsid11017726\charrsid13705096 7704012157}{\insrsid11017726\charrsid13705096 \line }{\insrsid10967620\charrsid13705096 1.6}{\cs19\insrsid11017726\charrsid13705096 .}{\cs19\insrsid10967620\charrsid13705096  \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 
\'ea}{\cs19\insrsid11017726\charrsid13705096 \'ee\'e4}{\cs19\insrsid4608045\charrsid13705096  }{\cs19\insrsid11017726\charrsid13705096 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0:}{\cs15\b\i\insrsid11017726\charrsid13705096 00641-A}{
\cs15\b\i\insrsid4608045\charrsid13705096 
\par }\pard \ql \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4719394 {\cs19\insrsid10967620\charrsid13705096 1.7. }{\cs19\insrsid11017726\charrsid13705096 \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2
\'e5\'f0\'ed\'e5\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff }{\cs19\insrsid10967620\charrsid13705096 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{
\cs19\insrsid11017726\charrsid13705096 : }{\field\flddirty{\*\fldinst {\cs15\b\i\insrsid4608045\charrsid13705096  HYPERLINK "http://www.evraziyskiy.ru" }{\b\i\insrsid8265820\charrsid13705096 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs21\ul\cf2\insrsid4608045\charrsid13705096 www.evraziyskiy.ru}}}{\cs15\b\i\insrsid4608045\charrsid13705096 
\par }{\cs19\insrsid4719394\charrsid13705096 1.8. }{\cs19\insrsid11017726\charrsid13705096 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff }{\cs19\insrsid4719394\charrsid13705096 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{
\cs19\insrsid11017726\charrsid13705096 : }{\cs19\b\insrsid11017726\charrsid13705096 "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4}{\cs19\b\insrsid13394811\charrsid13705096 \'d1\'d4\'d0}{
\cs19\b\insrsid11017726\charrsid13705096  \'d0\'ee\'f1\'f1\'e8\'e8" }{\insrsid11017726\charrsid13705096 \line }{\insrsid4719394\charrsid13705096 1.9. }{\cs19\insrsid4719394\charrsid13705096 \'ca\'ee\'e4 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee
}{\cs19\insrsid10376320  }{\cs19\insrsid4719394\charrsid13705096 \'f4\'e0\'ea\'f2\'e0:}{\cs15\b\i\insrsid4719394\charrsid13705096 0400641A}{\cs15\b\i\insrsid1735183 29}{\cs15\b\i\insrsid4719394\charrsid13705096 0}{\cs15\b\i\insrsid1735183 5}{
\cs15\b\i\insrsid4719394\charrsid13705096 2006}{\insrsid4719394\charrsid13705096 
\par }{\cs19\insrsid4719394\charrsid13705096 2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4719394 {\cs19\insrsid4719394\charrsid13705096 2.1. }{\cs19\insrsid11017726\charrsid13705096  \'c2\'e8\'e4 \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'e4\'e5\'eb\'ea\'e8: }{
\cs19\insrsid13317525\charrsid13705096  }{\cs19\b\insrsid15946249\charrsid13705096 \'ef\'ee}{\cs19\b\insrsid1578455\charrsid13705096 \'ea\'f3\'ef\'ea\'e0}{\cs19\b\insrsid13317525\charrsid13705096  \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'ef\'e0\'ea\'e5\'f2
\'e0 \'e2\'e5\'ea\'f1\'e5\'eb\'e5\'e9}{\cs19\b\insrsid11017726\charrsid13705096  }{\cs19\b\insrsid13317525\charrsid13705096  \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8}{\b\insrsid11017726\charrsid13705096 
\line }{\insrsid4719394\charrsid13705096 2.2.}{\cs19\insrsid11017726\charrsid13705096  \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2
\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0: }{\cs19\insrsid13317525\charrsid13705096 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\b\insrsid1735183 \'c7\'c0\'ce}{\cs19\b\insrsid15946249\charrsid13705096  \'ab}{\cs19\b\insrsid1735183 \'cc\'e0\'f1\'f2\'e5\'f0 \'d1\'f2\'f0\'ee\'e9 \'c3\'f0\'f3\'ef}{
\cs19\b\insrsid1578455\charrsid13705096 \'bb}{\cs19\b\insrsid15946249\charrsid13705096  }{\cs19\b\insrsid15608953\charrsid13705096 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2
\'fc }{\cs19\b\insrsid10380045\charrsid13705096 \'ce\'c0\'ce \'ab}{\cs19\b\insrsid1578455\charrsid13705096 \'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\cs19\b\insrsid10380045\charrsid13705096 , \'e0 \'ce\'c0\'ce \'ab}{
\cs19\b\insrsid1578455\charrsid13705096 \'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9}{\cs19\b\insrsid10380045\charrsid13705096 \'bb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e8 \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'f1
\'f2\'fb\'e5  }{\cs19\b\insrsid15608953\charrsid13705096 \'e2\'e5\'ea\'f1\'e5\'eb\'ff}{\cs19\b\insrsid1578455\charrsid13705096  }{\cs19\b\insrsid12872866\charrsid13705096 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.}{
\cs19\b\insrsid15608953\charrsid13705096  
\par }{\cs19\insrsid4719394\charrsid13705096 2.3. }{\cs19\insrsid11017726\charrsid13705096 \'d1\'f0\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5, \'f1\'f2\'ee\'f0\'ee\'ed
\'fb \'e8 \'e2\'fb\'e3\'ee\'e4\'ee\'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5, \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'e8 
\'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5 \'ee\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\cs19\insrsid13705096\charrsid13705096 : }{\cs19\b\insrsid6038667\charrsid13705096 \'ce\'c0\'ce }{
\cs19\b\insrsid4669312\charrsid13705096  \'ab}{\cs19\b\insrsid1578455\charrsid13705096 \'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\cs19\b\insrsid4669312\charrsid13705096  \'ee\'e1\'ff\'e7\'e0\'ed}{\cs19\b\insrsid267201\charrsid13705096 \'ee}{
\cs19\b\insrsid4669312\charrsid13705096  }{\cs19\b\insrsid2260572\charrsid13705096 \'f3}{\cs19\b\insrsid10380045\charrsid13705096 \'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3 }{\cs19\b\insrsid12872866\charrsid13705096 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0
 }{\cs19\b\insrsid2588201\charrsid13705096 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 }{\cs19\b\insrsid6427375 29 \'ec\'e0\'ff}{\cs19\b\insrsid2588201\charrsid13705096  2006\'e3. }{\cs19\b\insrsid12872866\charrsid13705096  }{\cs19\b\insrsid6427375 \'c7\'c0\'ce
 \'ab\'cc\'e0\'f1\'f2\'e5\'f0 \'d1\'f2\'f0\'ee\'e9 \'c3\'f0\'f3\'ef\'ef\'bb \'e2 }{\cs19\b\insrsid5462159 \'f2\'e5\'f7\'e5\'ed\'e8\'e5}{\cs19\b\insrsid12872866\charrsid13705096  1 (}{\cs19\b\insrsid9460315\charrsid13705096 \'ce}{
\cs19\b\insrsid12872866\charrsid13705096 \'e4\'ed\'ee\'e3\'ee) \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff }{\cs19\b\insrsid1660302\charrsid13705096 \'c4\'ee\'e3\'ee\'e2\'ee\'f0
\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe }{\cs19\b\insrsid6516442\charrsid13705096 \'e2\'e5\'ea\'f1\'e5\'eb\'ff}{\cs19\b\insrsid1660302\charrsid13705096 . \'cf\'e5\'f0\'e5\'e4
\'e0\'f7\'e0 \'e8 \'ef\'f0\'e8\'e5\'ec }{\cs19\b\insrsid6516442\charrsid13705096 \'e2\'e5\'ea\'f1\'e5\'eb\'e5\'e9}{\cs19\b\insrsid1660302\charrsid13705096  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'c0\'ea\'f2\'ee\'ec, \'ff\'e2\'eb\'ff\'fe
\'f9\'e8\'ec\'f1\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.}{\cs19\b\insrsid12872866\charrsid13705096  }{\cs19\b\insrsid10380045\charrsid13705096  
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid8091581 {\cs19\b\insrsid8091581\charrsid13705096 \'d1\'f3\'ec\'ec\'e0 \'f1\'e4\'e5\'eb\'ea\'e8 \endash  }{\cs19\b\insrsid6427375 83\~000 000}{\cs19\b\insrsid8091581\charrsid13705096 ,
}{\cs19\b\insrsid10691572\charrsid13705096 0}{\cs19\b\insrsid8091581\charrsid13705096 0  (}{\cs19\b\insrsid6427375 \'c2\'ee\'f1\'e5\'ec\'fc\'e4\'e5\'f1\'ff\'f2 \'f2\'f0\'e8 }{\cs19\b\insrsid10691572\charrsid13705096 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'e0}{
\cs19\b\insrsid10816841\charrsid13705096 ) \'f0\'f3\'e1\'eb\'e5\'e9, \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2}{\cs19\b\insrsid8091581\charrsid13705096  }{\cs19\b\insrsid6427375 16,6}{\cs19\b\insrsid8091581\charrsid13705096 % \'ee\'f2 \'f1\'f2
\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ee\'f2\'f7\'e5\'f2\'ed\'f3\'fe \'e4\'e0\'f2\'f3.}{\cs19\insrsid8091581\charrsid13705096 
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\insrsid13705096\charrsid13705096 2.4. }{\cs19\insrsid11017726\charrsid13705096 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'fd\'ec\'e8\'f2\'e5\'ed\'f2
\'e0 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 (\'ec\'e5\'f1\'ff\'f6\'e0, \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0, \'e3\'ee\'e4\'e0), \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3
\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f1\'e4\'e5\'eb\'ea\'e8 (\'e4\'e0\'f2\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0) \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3
\'ee }{\cs19\insrsid13705096\charrsid13705096 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e1}{\cs19\insrsid11017726\charrsid13705096 \'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea}{\cs19\insrsid13705096\charrsid13705096 \'e0\'ff}{
\cs19\insrsid11017726\charrsid13705096  \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2}{\cs19\insrsid13705096\charrsid13705096 \'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0
\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\cs19\insrsid11017726\charrsid13705096 :}{\cs19\insrsid13705096\charrsid13705096  }{\cs19\insrsid11017726\charrsid13705096 (\'ed\'e0 }{\cs19\insrsid8664343\charrsid13705096 3}{
\cs19\insrsid12021135\charrsid13705096 1}{\cs19\insrsid11017726\charrsid13705096 .}{\cs19\insrsid6427375 03}{\cs19\insrsid11017726\charrsid13705096 .200}{\cs19\insrsid6427375 6}{\cs19\insrsid11017726\charrsid13705096 \'e3.):}{
\cs19\insrsid12021135\charrsid13705096  }{\cs19\b\insrsid9075368\charrsid13705096 4}{\cs19\b\insrsid6427375 98 840}{\cs19\insrsid9075368\charrsid13705096  }{\cs19\b\insrsid1126815\charrsid13705096 000,00}{\cs19\b\insrsid11017726\charrsid13705096  }{
\cs19\b\insrsid800105\charrsid13705096 (}{\cs19\b\insrsid9075368\charrsid13705096 \'d7\'e5\'f2\'fb\'f0\'e5\'f1\'f2\'e0 }{\cs19\b\insrsid6427375 \'e4\'e5\'e2\'ff\'ed\'ee\'f1\'f2\'ee \'e2\'ee\'f1\'e5\'ec\'fc}{\cs19\b\insrsid9075368\charrsid13705096  \'ec
\'e8}{\cs19\b\insrsid1126815\charrsid13705096 \'eb\'eb\'e8\'ee\'ed\'ee\'e2 }{\cs19\b\insrsid6427375 \'e2\'ee\'f1\'e5\'ec\'fc\'f1\'ee\'f2 \'f1\'ee\'f0\'ee\'ea \'f2\'fb\'f1\'ff\'f7}{\cs19\b\insrsid800105\charrsid13705096 ) \'f0\'f3\'e1\'eb\'e5\'e9.}{
\cs19\b\insrsid4608045\charrsid13705096  
\par }{\cs19\insrsid13705096\charrsid13705096 2.5. }{\cs19\insrsid11017726\charrsid13705096 \'c4\'e0\'f2\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'ea\'e8 (\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0):}{
\cs19\b\insrsid9075368\charrsid13705096  }{\cs19\b\insrsid7283495 29 \'ec\'e0\'ff}{\cs19\b\insrsid11017726\charrsid13705096  200}{\cs19\b\insrsid9075368\charrsid13705096 6}{\cs19\b\insrsid11017726\charrsid13705096  \'e3. }{
\cs19\b\insrsid7079802\charrsid13705096 
\par }{\cs19\insrsid13705096\charrsid13705096 2.6. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e8 \'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0 \'ff
\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'f3\'ef\'ed\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'ee\'e9 \'e8\'eb\'e8 \'f1\'e4\'e5\'eb\'ea\'ee\'e9, \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e7\'e0\'e8\'ed\'f2
\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\cs19\b\insrsid13705096\charrsid13705096 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff}{
\cs19\b\insrsid13705096 
\par }{\cs19\insrsid12845904 3. \'cf\'ee\'e4\'ef\'e8\'f1\'e8}{\cs19\insrsid13705096 
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid12845904 {\cs19\insrsid12845904 3.1. }{\cs15\b\i\insrsid15809821\charrsid13705096 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed}{\cs15\b\i\insrsid10759585\charrsid13705096 \'fb\'e9}{
\cs15\b\i\insrsid15809821\charrsid13705096  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                                          }{\cs15\b\i\insrsid1660302\charrsid13705096  }{\cs15\b\i\insrsid10759585\charrsid13705096                             \'d1.}{
\cs15\b\i\insrsid9075368\charrsid13705096 \'dd}{\cs15\b\i\insrsid10759585\charrsid13705096 .}{\cs15\b\i\insrsid9075368\charrsid13705096  \'ca\'f3\'e7\'ed\'e5\'f6\'ee\'e2}{\cs15\b\i\insrsid10759585\charrsid13705096  }{\cs15\b\i\insrsid15809821 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid12845904 {\cs19\insrsid12845904 3.}{\cs15\insrsid12845904\charrsid14902157 2}{\cs15\b\i\insrsid12845904 . }{\cs15\insrsid12845904\charrsid14902157 \'c4\'e0\'f2\'e0}{
\cs15\b\i\insrsid12845904  }{\cs15\b\i\insrsid12845904\charrsid13705096 \'ab}{\cs15\b\i\insrsid14353627 29}{\cs15\b\i\insrsid12845904\charrsid13705096 \'bb}{\cs15\b\i\insrsid14353627  \'ec\'e0\'ff}{\cs15\b\i\insrsid12845904\charrsid13705096  2006\'e3
.           
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\insrsid12845904 3.3. }{\cs15\b\i\insrsid7079802\charrsid13705096 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0                                  }{
\cs15\b\i\insrsid1660302\charrsid13705096                              }{\cs15\b\i\insrsid7079802\charrsid13705096               \'cd.\'c2}{\cs15\b\i\insrsid1660302\charrsid13705096 .}{\cs15\b\i\insrsid7079802\charrsid13705096  \'ce\'e2\'e5\'f8\'ed\'e8
\'ea\'ee\'e2\'e0
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\insrsid12845904\charrsid12845904 3.4}{\cs15\b\i\insrsid12845904 . }{\cs15\insrsid7284609\charrsid14902157 \'c4\'e0\'f2\'e0}{\cs15\b\i\insrsid7284609  }{
\cs15\b\i\insrsid15809821\charrsid13705096 \'ab}{\cs15\b\i\insrsid14353627 29}{\cs15\b\i\insrsid15809821\charrsid13705096 \'bb}{\cs15\b\i\insrsid14353627 \'ec\'e0\'ff}{\cs15\b\i\insrsid15809821\charrsid13705096  200}{
\cs15\b\i\insrsid9075368\charrsid13705096 6}{\cs15\b\i\insrsid15809821\charrsid13705096 \'e3.           }{\cs15\b\i\insrsid7998125\charrsid13705096 
\par }}