{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{
\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid11469854 header;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid11469854 footer;}{\*\cs19 \additive \f35\fs16 \sbasedon10 \styrsid11017726 normaltext1;}{\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \ssemihidden \styrsid9262058 Balloon Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid4608045 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid159282\rsid342316\rsid607235\rsid731184\rsid800105\rsid1059142
\rsid1126815\rsid1452799\rsid1854088\rsid2108681\rsid2230281\rsid2382138\rsid2765511\rsid3165965\rsid3504648\rsid3747836\rsid3756692\rsid3831716\rsid4006215\rsid4222637\rsid4355754\rsid4547300\rsid4608045\rsid4669312\rsid4735643\rsid5261133\rsid5314970
\rsid5643377\rsid5662297\rsid5902720\rsid6038667\rsid6184095\rsid6445235\rsid6554200\rsid6619522\rsid6969938\rsid6972253\rsid7014054\rsid7079802\rsid7218434\rsid7551206\rsid7564733\rsid7617365\rsid7813707\rsid7998125\rsid8149285\rsid8204959\rsid8605033
\rsid8664343\rsid8807499\rsid9260164\rsid9262058\rsid9704355\rsid9837628\rsid10507233\rsid10711110\rsid10779210\rsid10829244\rsid11017726\rsid11234296\rsid11469854\rsid11614797\rsid11797204\rsid12021135\rsid12280796\rsid12847977\rsid13122072\rsid13198564
\rsid13317525\rsid13384292\rsid13394811\rsid13705591\rsid14100506\rsid14310890\rsid14903670\rsid15091443\rsid15494353\rsid15608953\rsid15685056\rsid15753188\rsid15809821\rsid16129258\rsid16202108\rsid16517156}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8
\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}
{\operator \'cf\'e0\'f2\'f0\'e8\'ea\'e5\'e5\'e2}{\creatim\yr2004\mo11\dy10\hr16\min5}{\revtim\yr2005\mo5\dy31\hr17\min32}{\printim\yr2005\mo5\dy31\hr17\min31}{\version26}{\edmins513}{\nofpages3}{\nofwords556}{\nofchars3174}{\*\company 1}{\nofcharsws3723}
{\vern16469}}\paperw11907\paperh16840\margl1134\margr708\margt284\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7998125 \fet0\sectd \linex0\sectdefaultcl\sectrsid4547300\sftnbj {\header \pard\plain \s17\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15753188\charrsid11469854 
\par }}{\footer \pard\plain \s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0\pararsid11469854 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15753188\charrsid11469854 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033\insrsid3165965 
\par 
\par 
\par 
\par }{\fs24\insrsid15753188  }{\fs24\insrsid2382138\charrsid15753188 
\par }{\fs24\insrsid8664343\charrsid5902720 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\fs24\insrsid7998125\charrsid5902720  \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 }{\fs24\insrsid8664343\charrsid5902720 \'ab}{
\fs24\insrsid14100506\charrsid14100506 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'f5 \'ee\'e1\'f9\'e8\'f5 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e9}{\fs24\insrsid8664343\charrsid5902720 \'bb}{\fs24\insrsid7998125\charrsid5902720 
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0\pararsid11017726 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\fs24\insrsid11017726\charrsid5643377 1.}{\cs19\fs24\insrsid4735643 1.}{
\cs19\fs24\insrsid11017726\charrsid5643377 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1
\'f9\'e5\'f1\'f2\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"}{\cs15\b\i\fs24\insrsid11017726 
\par }{\cs15\fs24\insrsid4735643 1}{\cs15\fs24\insrsid14100506\charrsid14100506 .}{\cs15\fs24\insrsid4735643 2.}{\cs15\fs24\insrsid13384292 \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{
\cs15\b\fs24\insrsid13384292\charrsid13384292 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb}{\i\fs24\insrsid14100506\charrsid13384292 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid4735643 1.3.}{\cs19\fs24\insrsid11017726\charrsid5643377 .\'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{
\cs15\b\i\fs24\insrsid11017726\charrsid5643377 121019, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2}{\cs15\b\i\fs24\insrsid13384292 
\par }{\cs15\fs24\insrsid4735643 1}{\cs15\fs24\insrsid13384292\charrsid13384292 .}{\cs15\fs24\insrsid4735643 4.}{\cs15\fs24\insrsid13384292 \'ce\'c3\'d0\'cd:}{\cs15\b\fs24\insrsid13384292\charrsid13384292 1027739121783}{\cs15\fs24\insrsid13384292  }{
\b\i\fs24\insrsid11017726\charrsid13384292 \line }{\fs24\insrsid4735643\charrsid4735643 1.5.}{\cs19\fs24\insrsid11017726\charrsid5643377 \'c8\'cd\'cd:}{\b\i\fs24\insrsid11017726\charrsid5643377 7704012157}{\fs24\insrsid11017726\charrsid5643377 \line }{
\fs24\insrsid4735643 1}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid4735643 6.}{\cs19\fs24\insrsid11017726\charrsid5643377 \'ca\'ee\'e4}{\cs19\fs24\insrsid4608045\charrsid4608045  }{\cs19\fs24\insrsid11017726\charrsid5643377 \'fd\'ec
\'e8\'f2\'e5\'ed\'f2\'e0:}{\cs15\b\i\fs24\insrsid11017726\charrsid5643377 00641-A}{\cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\cs19\fs24\insrsid4735643 1}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid4735643 7.}{\cs19\fs24\insrsid11017726\charrsid5643377 \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5
\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4
\'e0\'ea\'f2\'e0\'f5: }{\field{\*\fldinst {\cs15\b\i\fs24\insrsid4608045  HYPERLINK "http://}{\cs15\b\i\fs24\insrsid4608045\charrsid5643377 www.evraziyskiy.ru}{\cs15\b\i\fs24\insrsid4608045 " }{\b\i\fs24\insrsid10507233\charrsid2230281 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0065007600720061007a006900790073006b00690079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00
690079002e00720075002f00000000000000000000000000000000000000}}}{\fldrslt {\cs21\fs24\ul\cf2\insrsid4608045\charrsid2230281 www.evraziyskiy.ru}}}{\cs15\b\i\fs24\insrsid4608045\charrsid4608045 
\par }{\cs19\fs24\insrsid4735643 1}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid4735643 8.}{\cs19\fs24\insrsid11017726\charrsid5643377 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7
\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee 
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'e0\'f5: }{\cs19\b\fs24\insrsid11017726\charrsid5643377 "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4}{\cs19\b\fs24\insrsid13394811 \'d1\'d4\'d0}{
\cs19\b\fs24\insrsid11017726\charrsid5643377  \'d0\'ee\'f1\'f1\'e8\'e8" }{\cs19\b\fs24\insrsid15685056 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4735643 {\cs19\fs24\insrsid4735643 1}{\cs19\fs24\insrsid4735643\charrsid5643377 .}{\cs19\fs24\insrsid4735643 9.}{\cs19\fs24\insrsid4735643\charrsid5643377 \'ca\'ee\'e4}{
\cs19\fs24\insrsid4735643\charrsid4608045  }{\cs19\fs24\insrsid4735643\charrsid5643377 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\'f4\'e0\'ea\'f2\'e0:}{\cs19\b\i\fs24\insrsid4735643\charrsid13384292 10}{
\cs15\b\i\fs24\insrsid4735643\charrsid13384292 0064}{\cs15\b\i\fs24\insrsid4735643\charrsid5643377 1A}{\cs15\b\i\fs24\insrsid4735643 30}{\cs15\b\i\fs24\insrsid4735643\charrsid12847977 0}{\cs15\b\i\fs24\insrsid4735643\charrsid1126815 5}{
\cs15\b\i\fs24\insrsid4735643\charrsid5643377 200}{\cs15\b\i\fs24\insrsid4735643 5}{\cs19\fs24\insrsid4735643\charrsid5643377  }{\cs19\fs24\insrsid4735643\charrsid4608045 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid4735643 2.1}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid4735643 \'c2\'e8\'e4 \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff
: }{\cs19\b\i\fs24\insrsid4735643\charrsid4735643 \'e3\'ee\'e4\'ee\'e2\'ee\'e5 \'ee\'e1\'f9\'e5\'e5 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ee\'e2}{\cs19\b\i\fs24\insrsid4735643 .}{\cs19\b\i\fs24\insrsid15685056\charrsid4735643 

\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid731184 {\cs19\fs24\insrsid4735643 2}{\cs19\fs24\insrsid11017726\charrsid5643377 .}{\cs19\fs24\insrsid4735643 2.\'d4\'ee\'f0\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{
\cs19\fs24\insrsid13705591  \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff: }{\cs19\b\i\fs24\insrsid13705591\charrsid13705591 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e5}{\cs19\fs24\insrsid13705591  }{\cs19\b\i\fs24\insrsid13705591\charrsid13705591 \'ee
\'f7\'ed\'ee\'e5}{\cs19\b\i\fs24\insrsid731184\charrsid13705591 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\fs24\insrsid13705591 2.3.\'ca\'e2\'ee\'f0\'f3\'ec \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff: }{\cs19\b\i\fs24\insrsid13705591\charrsid13705591 \'ea\'e2
\'ee\'f0\'f3\'ec \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ef\'ee \'e2\'f1\'e5\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff.}{\cs19\b\i\fs24\insrsid4222637 
\par }{\cs19\fs24\insrsid13705591\charrsid13705591 2.4.}{\cs19\fs24\insrsid13705591 \'c2\'ee\'ef\'f0\'ee\'f1\'fb, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'f2\'ee\'e3\'e8 \'e3\'ee\'eb\'ee
\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ed\'e8\'ec:
\par }{\cs19\b\fs24\insrsid3831716\charrsid3831716 \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 1 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff:}{\cs19\b\fs24\insrsid3831716 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2
\'e0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e7\'e0 2004 \'e3\'ee\'e4
\par \'c7\'e0 - \'ab26\~012\~177\'bb
\par \'cf\'f0\'ee\'f2\'e8\'e2 \endash  \'ab0\'bb
\par \'c2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc \endash  \'ab0\'bb
\par }{\cs19\b\fs24\insrsid6972253 
\par }{\cs19\b\fs24\insrsid3831716 \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 2 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff: \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'e1\'e0\'eb\'e0\'ed\'f1\'e0 \'ce\'e1\'f9
\'e5\'f1\'f2\'e2\'e0 \'e7\'e0 2004 \'e3\'ee\'e4.
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid6972253 {\cs19\b\fs24\insrsid6972253 \'c7\'e0 - \'ab26\~012\~177\'bb
\par \'cf\'f0\'ee\'f2\'e8\'e2 \endash  \'ab0\'bb
\par \'c2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc \endash  \'ab0\'bb
\par 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\b\fs24\insrsid6972253 \'c2\'ee\'ef\'f0\'ee\'f1 \'b93 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff: \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'e0 
\'ef\'f0\'e8\'e1\'fb\'eb\'e5\'e9 \'e8 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e7\'e0 2004 \'e3\'ee\'e4.
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid6972253 {\cs19\b\fs24\insrsid6972253 \'c7\'e0 - \'ab26\~012\~177\'bb
\par \'cf\'f0\'ee\'f2\'e8\'e2 \endash  \'ab0\'bb
\par \'c2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc \endash  \'ab0\'bb
\par 
\par \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 4 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff: \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e1\'fb\'eb\'e5\'e9 \'e8 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'ce\'e1
\'f9\'e5\'f1\'f2\'e2\'e0 \'e7\'e0 2004 \'e3\'ee\'e4.
\par \'c7\'e0 - \'ab26\~012\~177\'bb
\par \'cf\'f0\'ee\'f2\'e8\'e2 \endash  \'ab0\'bb
\par \'c2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc \endash  \'ab0\'bb
\par 
\par 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\b\fs24\insrsid6972253 \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 5 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff: \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 
\'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8 \'d3\'f1\'f2\'e0\'e2\'e0 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb.
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid6972253 {\cs19\b\fs24\insrsid6972253 \'c7\'e0 - \'ab26\~012\~177\'bb
\par \'cf\'f0\'ee\'f2\'e8\'e2 \endash  \'ab0\'bb
\par \'c2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc \endash  \'ab0\'bb
\par 
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\b\fs24\insrsid6972253 \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 6 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff: \'c8\'e7\'e1\'f0\'e0\'ed\'e8\'e5 \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8
\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0.
\par \'c8\'f2\'ee\'e3\'e8 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff:
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2658\clshdrawnil \cellx9604\pard \qj \li200\ri0\sb40\nowidctlpar\intbl\faauto\rin0\lin200\pararsid6972253 {\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid6184095   \'b9 \'ef\'ef. \cell               \'d4.\'c8.\'ce. \'ea\'e0
\'ed\'e4\'e8\'e4\'e0\'f2\'e0
\par                      \cell  \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'ee\'eb\'ee\'f1\'ee\'e2 \'e7\'e0 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid6972253\charrsid16517156 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2658\clshdrawnil \cellx9604\row }\pard \qj \li200\ri0\sb40\nowidctlpar\intbl\faauto\rin0\lin200\pararsid6972253 {\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid6184095 1. \cell \'df\'f8\'e5\'f7\'ea\'e8\'ed \'d1\'e5\'f0\'e3
\'e5\'e9 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\cell }{\fs24\expnd0\expndtw1\cf1\insrsid6972253 26\~012 177}{\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid6184095 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\insrsid6972253\charrsid16517156 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2658\clshdrawnil \cellx9604\row }\pard \qj \li200\ri0\sb40\nowidctlpar\intbl\faauto\rin0\lin200\pararsid6972253 {\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid6184095 2. \cell \'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9 \'d1
\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\cell }\pard \ql \li200\ri0\sb40\nowidctlpar\intbl\faauto\rin0\lin200\pararsid6972253 {\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid7617365 26\~012 177}{\insrsid6972253 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid6972253\charrsid16517156 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2658\clshdrawnil \cellx9604\row }\pard \qj \li200\ri0\sb40\nowidctlpar\intbl\faauto\rin0\lin200\pararsid6972253 {
\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid6184095 3. \cell \'d0\'fb\'e6\'ee\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0\cell }\pard \ql \li200\ri0\sb40\nowidctlpar\intbl\faauto\rin0\lin200\pararsid6972253 {
\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid7617365 26\~012 177}{\insrsid6972253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid6972253\charrsid16517156 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2658\clshdrawnil \cellx9604\row }\pard 
\qj \li200\ri0\sb40\nowidctlpar\intbl\faauto\rin0\lin200\pararsid6972253 {\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid6184095 4. \cell \'c3\'ee\'ed\'f7\'e0\'f0\'ee\'e2 \'d0\'ee\'ec\'e0\'ed \'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'e8\'f7\cell }\pard 
\ql \li200\ri0\sb40\nowidctlpar\intbl\faauto\rin0\lin200\pararsid6972253 {\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid7617365 26\~012 177}{\insrsid6972253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid6972253\charrsid16517156 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2658\clshdrawnil \cellx9604\row }\pard \qj \li200\ri0\sb40\nowidctlpar\intbl\faauto\rin0\lin200\pararsid6972253 {\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid6184095 5. \cell }{\fs24\expnd0\expndtw1\cf1\insrsid6972253 
\'cf\'f0\'ee\'ea\'ee\'f8\'ea\'e8\'ed\'e0 \'c8\'ed\'e5\'f1\'f1\'e0 \'de\'f0\'fc\'e5\'e2\'ed\'e0}{\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid6184095 \cell }\pard \ql \li200\ri0\sb40\nowidctlpar\intbl\faauto\rin0\lin200\pararsid6972253 {
\fs24\expnd0\expndtw1\cf1\insrsid6972253\charrsid7617365 26\~012 177}{\insrsid6972253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid6972253\charrsid16517156 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2658\clshdrawnil \cellx9604\row }\pard 
\qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\b\fs24\insrsid6972253 
\par \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 7 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff: \'c8\'e7\'e1\'f0\'e0\'ed\'e8\'e5 \'d0\'e5\'e2\'e8\'e7\'e8\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 (\'d0\'e5\'e2\'e8\'e7\'ee\'f0\'e0) \'ce\'e1\'f9\'e5\'f1\'f2\'e2
\'e0.
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid6972253 {\cs19\b\fs24\insrsid6972253 \'c7\'e0 - \'ab26\~004\~661\'bb
\par \'cf\'f0\'ee\'f2\'e8\'e2 \endash  \'ab0\'bb
\par \'c2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc \endash  \'ab0\'bb
\par 
\par \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 8 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff: \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0.
\par \'c7\'e0 - \'ab26\~012\~177\'bb
\par \'cf\'f0\'ee\'f2\'e8\'e2 \endash  \'ab0\'bb
\par \'c2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc \endash  \'ab0\'bb
\par 
\par }{\cs19\fs24\insrsid6445235\charrsid6445235 2.5.}{\cs19\fs24\insrsid6445235 \'d4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5  \'ee\'e1\'f9\'e8\'ec \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e5\'ec:
\par }\pard \qj \li198\ri0\sb40\nowidctlpar\faauto\rin0\lin198\itap0\pararsid4608045 {\cs19\b\fs24\insrsid6445235\charrsid6445235 \'c2\'ee\'ef\'f0\'ee\'f1 \'b91 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff}{\cs19\b\fs24\insrsid6445235 . \'cf\'f0\'e8\'ed\'ff
\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5:
\par \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ee\'f2\'f7\'e5\'f2 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e7\'e0 2004 \'e3\'ee\'e4
\par 
\par \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 2 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff. \'cf\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5:
\par \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e8\'e9 \'e1\'e0\'eb\'e0\'ed\'f1 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e7\'e0 2004 \'e3\'ee\'e4.
\par 
\par \'c2\'ee\'ef\'f0\'ee\'f1  \'b93 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff. \'cf\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5:
\par \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'f1\'f7\'e5\'f2 \'ef\'f0\'e8\'e1\'fb\'eb\'e5\'e9 \'e8 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e7\'e0 2004 \'e3\'ee\'e4.
\par 
\par \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 4 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff. \'cf\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5:
\par \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'e8 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e7\'e0 2004 \'e3\'ee\'e4:

\par - \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc 5% \'ef\'f0\'e8\'e1\'fb\'eb\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'e2 2004 \'e3\'ee\'e4\'f3 \'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'d0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4
\'e0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0;
\par - \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'f0\'e0\'f1\'f5\'ee\'e4\'fb, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e8\'e7 \'f7\'e8\'f1\'f2\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'e7\'e0 2004 \'e3\'ee\'e4.

\par \'c4\'e8\'e2\'e8\'e4\'e5\'ed\'e4\'fb \'ef\'ee \'e0\'ea\'f6\'e8\'ff\'ec \'ef\'ee \'e8\'f2\'ee\'e3\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e7\'e0 2004 \'e3\'ee\'e4 \'ed\'e5 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc.
\par }{\cs19\b\fs24\insrsid15753188 
\par \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 5 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff. \'cf\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5:
\par \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe \'d3\'f1\'f2\'e0\'e2\'e0 \'ce\'c0\'ce \'ab\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb.
\par }{\cs19\b\fs24\lang1033\langfe1049\langnp1033\insrsid15753188 
\par }{\cs19\b\fs24\lang1033\langfe1049\langnp1033\insrsid3165965\charrsid3165965 
\par }{\cs19\b\fs24\insrsid15753188 \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 6 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff. \'cf\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5:
\par \'c8\'e7\'e1\'f0\'e0\'f2\'fc \'d1\'ee\'e2\'e5\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'e5:
\par 1.\'df\'f8\'e5\'f7\'ea\'e8\'ed \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7
\par 2.\'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9 \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7
\par 3.\'d0\'fb\'e6\'ee\'e2\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0
\par 4.\'c3\'ee\'ed\'f7\'e0\'f0\'ee\'e2 \'d0\'ee\'ec\'e0\'ed \'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'e8\'f7
\par 5.\'cf\'f0\'ee\'ea\'ee\'f8\'ea\'e8\'ed\'e0 \'c8\'ed\'e5\'f1\'f1\'e0 \'de\'f0\'fc\'e5\'e2\'ed\'e0
\par 
\par \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 7 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff.\'cf\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5:}{\cs19\b\fs24\insrsid6445235 
\par }{\cs19\b\fs24\insrsid15753188 \'c8\'e7\'e1\'f0\'e0\'f2\'fc \'d0\'e5\'e2\'e8\'e7\'ee\'f0\'ee\'ec \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 2004 \'e3\'ee\'e4  \'c2\'e5\'f0\'f2\'ec\'e0\'ed\'e0 \'c2\'e8\'ea\'f2\'ee\'f0\'e0 \'dd\'eb\'fc\'ec\'e0\'f0\'ee\'e2
\'e8\'f7\'e0.
\par 
\par \'c2\'ee\'ef\'f0\'ee\'f1 \'b9 8 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff.\'cf\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5:
\par \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'ee\'ec \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 2005 \'e3\'ee\'e4 \'c7\'c0\'ce \'c0\'f3\'e4\'e8\'f2\'ee\'f0\'f1\'ea\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'dd\'ca\'d4\'c8-\'c0\'d3
\'c4\'c8\'d2\'bb
\par 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                                          \'d1.\'c2. 
\'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9
\par }\pard \qj \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid7079802 
\par }{\cs15\b\i\fs24\insrsid7079802\charrsid7079802 \'c3}{\cs15\b\i\fs24\insrsid7079802 \'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0                                                \'cd.\'c2. \'ce\'e2\'e5\'f8\'ed\'e8\'ea\'ee\'e2\'e0}{
\cs15\b\i\fs24\insrsid7079802\charrsid7079802 
\par }\pard \ql \li198\ri0\nowidctlpar\faauto\rin0\lin198\itap0\pararsid5902720 {\cs15\b\i\fs24\insrsid5902720 
\par }{\cs15\b\i\fs24\insrsid15809821\charrsid5643377 \'ab}{\cs15\b\i\fs24\insrsid15753188 30\'bb \'ec\'e0\'ff 2005\'e3.}{\cs15\b\i\fs24\insrsid15809821\charrsid5643377          }{\cs15\b\i\fs24\insrsid7998125 
\par }{\cs15\b\i\fs24\insrsid13394811 
\par 
\par 
\par 
\par 
\par 
\par }}