{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f69\froman\fcharset0\fprq2 Times New Roman;}
{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\fs20 __SUBST;}{
\s16\qc \li0\ri0\sb480\sa80\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{\s17\ql \li0\ri0\sb360\sa80\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 Heading 2;}}{\*\rsidtbl \rsid7427362}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d1\'cf\'c8\'d1\'ce\'ca \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'d5 \'cb\'c8\'d6}
{\author \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'c0\'ed\'ea\'e5\'f2\'e0 \'d4\'ca\'d6\'c1 \'d0\'ee\'f1\'f1\'e8\'e8 2.7}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2}{\creatim\yr2003\mo11\dy4\hr14\min18}{\revtim\yr2003\mo11\dy4\hr14\min18}
{\version2}{\edmins2}{\nofpages2}{\nofwords209}{\nofchars1192}{\*\company 1}{\nofcharsws1399}{\vern16437}}\paperw11907\paperh16840\margl1418\margr1418\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale88\nolnhtadjtbl\rsidroot7427362 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\header \pard\plain \ql \li0\ri0\sb30\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\fs18\insrsid7427362 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea
\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee "\'c8\'cd\'c2\'c5\'d1\'d2\'c8\'d6\'c8\'ce\'cd\'cd\'c0\'df \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df "\'ca\'c8\'ca"
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\posxr\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7427362 \'d1\'f2\'f0. }{\field{\*\fldinst {\insrsid7427362 PAGE}}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid7427362 1}}}{\insrsid7427362 /}{\field{\*\fldinst {\insrsid7427362 NUMPAGES}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid7427362 2}}}{\fs24\insrsid7427362 
\par }\pard \ql \li0\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs18\insrsid7427362 \'c4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1\'ee\'e7\'e4\'e0\'ed \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'dd\'eb
\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'c0\'ed\'ea\'e5\'f2\'e0 \'d4\'ca\'d6\'c1 \'d0\'ee\'f1\'f1\'e8\'e8 2.7}{\insrsid7427362 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb3240\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs40\insrsid7427362 \'d1\'cf\'c8\'d1\'ce\'ca \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'d5 \'cb\'c8\'d6
\par }\pard \qc \li0\ri0\sb240\sa20\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\fs32\insrsid7427362 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee "\'c8\'cd\'c2\'c5\'d1\'d2\'c8\'d6\'c8\'ce\'cd\'cd
\'c0\'df \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df "\'ca\'c8\'ca"\line }{\b\i\fs28\insrsid7427362 (\'ea\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: 04795-A)}{\b\i\fs32\insrsid7427362 
\par }\pard \qc \li0\ri0\sb360\sa5280\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs36\insrsid7427362 \'ed\'e0 30.10.2003
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8108\clshdrawnil \cellx8000
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1180\clshdrawnil \cellx9180\pard \ql \li0\ri0\sb480\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid7427362 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc
\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\line \'cf\'e5\'f2\'f3\'f5\'ee\'e2 \'ce\'eb\'e5\'e3 \'c5\'e2\'e3\'e5\'ed\'fc\'e5\'e2\'e8\'f7\cell \'cc.\'cf.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid7427362 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8108\clshdrawnil \cellx8000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1180\clshdrawnil \cellx9180\row }\pard 
\ql \li0\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid7427362 
\par }\pard\plain \s16\qc \li0\ri0\sb480\sa80\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7427362 \page \'d1\'ef\'e8\'f1\'ee\'ea \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6

\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh1600\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl
\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxbtlr\clftsWidth3\clwWidth1000\clshdrawnil \cellx8200\clvertalc\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxbtlr\clftsWidth3\clwWidth980\clshdrawnil \cellx9180\pard\plain 
\qc \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid7427362 \'c0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee 
\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'eb\'e8\'f6\'f3 \'e0\'ea\'f6\'e8\'e9 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\cell \'c4\'ee\'eb\'ff \'eb\'e8\'f6\'e0 \'e2 \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5 \'ee\'e1\'f9\'e5\'f1
\'f2\'e2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7427362 \trowd \irow0\irowband0\ts11\trgaph108\trrh1600\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalc\clbrdrt
\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxbtlr\clftsWidth3\clwWidth1000\clshdrawnil \cellx8200\clvertalc\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 
\cltxbtlr\clftsWidth3\clwWidth980\clshdrawnil \cellx9180\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrl\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx8200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx9180\pard 
\ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid7427362 \'d4\'c8\'ce: }{\cs15\b\i\insrsid7427362 \'cb\'e0\'e3\'f3\'f2\'e8\'ed }{\insrsid7427362  }{\cs15\b\i\insrsid7427362 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\insrsid7427362  }{
\cs15\b\i\insrsid7427362 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7}{\insrsid7427362 
\par \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0: }{\cs15\b\i\insrsid7427362 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'ee\'e1\'eb., \'ef. \'c2\'e0\'f2\'f3\'f2\'e8\'ed\'ea\'e8}{\insrsid7427362 
\par \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\insrsid7427362 \'cb\'e8\'f6\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'eb\'e5\'ed\'ee\'ec \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed
\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0}{\insrsid7427362 
\par \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff: }{\cs15\b\i\insrsid7427362 29.05.2003\cell }\pard \qr \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {\cs15\b\i\insrsid7427362 -\cell -\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7427362 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrl\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx8200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx9180\row }\pard 
\ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid7427362 \'d4\'c8\'ce: }{\cs15\b\i\insrsid7427362 \'cf\'e5\'f2\'f3\'f5\'ee\'e2}{\insrsid7427362  }{\cs15\b\i\insrsid7427362 \'ce\'eb\'e5\'e3}{\insrsid7427362  }{\cs15\b\i\insrsid7427362 
\'c5\'e2\'e3\'e5\'ed\'fc\'e5\'e2\'e8\'f7}{\insrsid7427362 
\par \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0: }{\cs15\b\i\insrsid7427362 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0}{\insrsid7427362 
\par \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\insrsid7427362 \'cb\'e8\'f6\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'eb\'e5\'ed\'ee\'ec \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed
\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0}{\insrsid7427362 
\par \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff: }{\cs15\b\i\insrsid7427362 29.05.2003}{\insrsid7427362 
\par 
\par \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\insrsid7427362 \'cb\'e8\'f6\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'e5\'e4\'e8\'ed\'ee\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2
\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0}{\insrsid7427362 
\par \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff: }{\cs15\b\i\insrsid7427362 29.11.2002}{\insrsid7427362 
\par 
\par \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\insrsid7427362 \'cb\'e8\'f6\'ee \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'f2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'eb\'e8\'f6, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6
\'e8\'f2 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee}{\insrsid7427362 
\par \'cf\'f0\'e8\'f7\'e8\'ed\'e0, \'e2 \'f1\'e8\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e4\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'f2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'eb\'e8\'f6, \'ea \'ea\'ee\'f2\'ee\'f0\'ee
\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee: }{\cs15\b\i\insrsid7427362 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff
\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'e5\'e4\'e8\'ed\'ee\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0}{
\insrsid7427362 
\par \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff: }{\cs15\b\i\insrsid7427362 29.11.2002\cell }\pard \qr \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {\cs15\b\i\insrsid7427362 -\cell -\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7427362 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrl\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx8200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx9180\row }\trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft-108\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx8200\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx9180\pard \ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid7427362 \'d4\'c8\'ce: }{
\cs15\b\i\insrsid7427362 \'d8\'e5\'eb\'e5\'f1\'f2 }{\insrsid7427362  }{\cs15\b\i\insrsid7427362 \'c2\'e8\'ea\'f2\'ee\'f0}{\insrsid7427362  }{\cs15\b\i\insrsid7427362 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8\'f7}{\insrsid7427362 
\par \'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0: }{\cs15\b\i\insrsid7427362 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0}{\insrsid7427362 
\par \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: }{\cs15\b\i\insrsid7427362 \'cb\'e8\'f6\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'eb\'e5\'ed\'ee\'ec \'d1\'ee\'e2\'e5\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'e2 (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc\'ed
\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0) \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0}{\insrsid7427362 
\par \'c4\'e0\'f2\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff: }{\cs15\b\i\insrsid7427362 29.05.2003\cell }\pard \qr \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {\cs15\b\i\insrsid7427362 -\cell -\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7427362 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx8200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid7427362 
\par }}