{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f74\froman\fcharset0\fprq2 Times New Roman;}{\f72\froman\fcharset238\fprq2 Times New Roman CE;}{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f77\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f78\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f79\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\fswiss\fcharset0\fprq2 Tahoma;}{\f288\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f291\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f292\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f293\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f294\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f295\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\i\fs22 __SUBST;}{\s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 Heading 1;}{
\s17\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \cbpat9 \f27\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Document Map;}{\s18\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 header;}{\s19\ql \li200\ri0\sb40\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 footer;}{
\s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Body Text 2;}}{\*\listtable{\list\listtemplateid339753874\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid188494163}}{\*\listoverridetable{\listoverride\listid188494163\listoverridecount0\ls1}}{\info
{\title \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5 (\'f1\'ee\'e1\'fb\'f2\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8), \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'e8
\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0}
{\author \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'c0\'ed\'ea\'e5\'f2\'e0 \'d4\'ca\'d6\'c1 \'d0\'ee\'f1\'f1\'e8\'e8 2.7}{\operator \'c0.\'cb\'fb\'f1\'e5\'ed\'ea\'ee}{\creatim\yr2003\mo10\dy10\hr18\min23}{\revtim\yr2003\mo10\dy10\hr18\min26}
{\printim\yr2003\mo10\dy10\hr18\min24}{\version3}{\edmins7}{\nofpages1}{\nofwords273}{\nofchars1559}{\*\company \'d4\'ee\'ed\'e4}{\nofcharsws1914}{\vern8269}}\paperw11907\paperh16840\margl1418\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\viewzk2\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b0\fs24 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 
\par \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'ea\'f2\'e5
\par \'ab\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0 \'eb\'e8\'f6\'e0, \'e2\'eb\'e0\'e4\'e5\'fe\'f9\'e5\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 25 \'ef\'f0\'ee
\'f6\'e5\'ed\'f2\'e0\'ec\'e8 \'e5\'e3\'ee \'fd\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3\'bb  
\par }\pard \s16\qc \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 {\b0\fs24 
\par }\pard\plain \ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs24 \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee "\'c5
\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"}{\fs24 
\par \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{\cs15\fs24 121019, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0., \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2 }{\fs24 
\par \'ca\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: }{\cs15\fs24 00641-A}{\fs24 
\par 
\par \'c4\'e0\'f2\'e0 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'ea\'f2\'e0: }{\cs15\fs24 10.10.2003}{\fs24 
\par \'ca\'ee\'e4 \'f4\'e0\'ea\'f2\'e0: }{\cs15\fs24 0700641A10102003}{\fs24 
\par 
\par }\pard\plain \s20\ql \li200\ri0\sb40\nowidctlpar\faauto\rin0\lin200\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: \'ce\'f2
\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9".\line \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0
: 121019, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'c7\'ed\'e0\'ec\'e5\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0, \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 2.\line \'cf\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'f3 \'ed\'e0
\'eb\'ee\'e3\'ee\'e2\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ed\'e0\'eb\'ee\'e3\'ee\'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0: 7704012157\line \'d3\'ed\'e8
\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0, \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8: 00641-\'c0 \line \'ca\'ee\'e4 
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'e0: 0700641\'c010102003\line \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'e4\'e0\'ed\'e8\'ff
, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4
\'e0\'ea\'f2\'e0\'f5: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'c2\'e5\'f1\'f2\'ed\'e8\'ea\'f3 \'d4\'ca\'d6\'c1 \'d0\'ee\'f1\'f1\'e8\'e8.  \line \'c0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'e5\'f2\'e8 "\'c8\'ed\'f2\'e5\'f0\'ed
\'e5\'f2", \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 
\'f4\'e0\'ea\'f2\'e0\'f5: www.kik.ru  \line \'c2\'e8\'e4, \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (\'f2\'e8\'ef)\'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3\'e0\'f5: \'e0\'ea\'f6\'e8\'e8 \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5.\line \'cf\'ee\'eb
\'ed\'ee\'e5 \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff, \'ec\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'e0\'e4\'f0\'e5\'f1 \'e4\'eb\'ff \'ef
\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee 
\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee
\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe "\'de.-\'c7. \'c0\'eb\'fc\'ff\'ed\'f1" (\'ce\'ce\'ce "\'de.-\'c7. \'c0\'eb\'fc\'ff\'ed\'f1"), \'ec\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5
\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0              ( \'e0\'e4\'f0\'e5\'f1 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3
\'ee \'eb\'e8\'f6\'e0): 121354, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'f3\'eb. \'cc\'e0\'f0\'f8\'e0\'eb\'e0 \'cd\'e5\'e4\'e5\'eb\'e8\'ed\'e0, \'e4. 14, \'ea\'e2.4. \line \'c4\'ee\'eb\'ff \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed
\'f2\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'ec\'ff \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed
\'e8\'ff \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: 48,5%.\line \'c4\'e0\'f2\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f5\'ee\'e4\'ed\'ee
\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee \'eb\'e8\'f6\'e5\'e2\'ee\'ec\'f3 \'f1\'f7\'e5\'f2\'f3 \'eb\'e8\'f6\'e0, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0
\'e5\'e5\'f1\'f2\'f0\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'e8\'ec\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'fd\'ec\'e8\'f2\'e5\'ed\'f2\'e0: 10.10.2003\'e3.\tab \line   \line \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 
\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\line \'ce\'c0\'ce "\'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9"\tab \tab \tab \tab \tab \'c8\'ed\'e3\'e8\'ed\'e8\'f6\'ea\'e8\'e9 \'d1.\'c2.\line \line 13 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 2003\'e3
.                                                          \'cc.\'cf.}{
\par }}
