<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="./img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="./img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="./img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="./img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="main__wrapper-naming-block">
        <div class="main__naming-block">
          <div>
            <p class="main__main__naming-block-title">О компании</p>
            <p class="main__main__naming-block-content main__main__naming-block-content__alternative">Менеджмент,
              администрация</p>
          </div>
        </div>
        <div class="main__wrapper-about-company">
          <section class="main__about-company">
            <li class="about-the-company-structure__element">
              <h2 class="about-the-company-structure__title">Менеджмент, администрация</h2>
            </li>
            <ul class="about-the-company-structure__list">
              <li>
                <ul class="about-the-company-manager__list">
                  <li class="about-the-company-structure__element"><img class="about-the-company-structure__img" src="/img/"
                      alt=""></li>
                  <li class="about-the-company-structure__element"><a href="/aboutTheCompany-societies-gen-dir.html"
                      class="about-the-company-manager__link"><span
                        class="about-the-company-structure__text about-the-company-structure__text-weigth">Вишневский
                        Герман Александрович</span></a></li>
                  <li class="about-the-company-structure__element"><span
                      class="about-the-company-structure__text">Генеральный директор АО «Евразийский»</span>
                  </li>
                </ul>
              </li>
              <li>
                <ul class="about-the-company-manager__list">
                  <li class="about-the-company-structure__element"><img class="about-the-company-structure__img" src=""
                      alt=""></li>
                  <li class="about-the-company-structure__element"><a
                      href="/aboutTheCompany-societies-gl-buhgalter.html" class="about-the-company-manager__link"><span
                        class="about-the-company-structure__text about-the-company-structure__text-weigth">Овешникова
                        Наталья Викторовна</span></a></li>
                  <li class="about-the-company-structure__element"><span
                      class="about-the-company-structure__text">Главный
                      бухгалтер АО «Евразийский»</span>
                  </li>
                </ul>
              </li>
              <li><span class="about-the-company-structure__text-weigth">Телефон +7 (495) 780-80-60</span></li>
              <li><span class="about-the-company-structure__text-weigth">Факс +7 (495) 780-80-58</span></li>
            </ul>
          </section>
          <section class="main__mini-navigation-block">
            <nav class="main__mini-navigation">
              <ul class="main__mini-navigation-list">
                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-management.html">
                    <span class="main__mini-navigation-content">
                      Менеджмент, администрация
                    </span>
                  </a>
                </li>
                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-awards.html">
                    <span class="main__mini-navigation-content">
                      Награды
                    </span>
                  </a>
                </li>
                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-societies.html">
                    <span class="main__mini-navigation-content">
                      Участие в других обществах
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
            <a class="main__mini-navigation-link" href=""><img class="main__mini-navigation-img" src="/img/logovd.png"
                alt=""></a>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>



<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src=".img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>