<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="main__wrapper-naming-block">
        <div class="main__naming-block">
          <span class="main__main__naming-block-title">О компании</span>
          <p class="main__main__naming-block-content">Менеджмент, администрация</p>
        </div>
        <div class="main__wrapper-about-company">
          <section class="aboutTheCompany-societies-gen-dir">
            <p class="aboutTheCompany-societies-gen-dir__text aboutTheCompany-societies-gen-dir__text-bold">Пузанов
              Дмитрий Владимирович</p>
            <p class="aboutTheCompany-societies-gen-dir__text aboutTheCompany-societies-gen-dir__text-bold">Заместитель
              Генерального директора АО «Евразийский», член Делового консультативного совета по ГЧП Европейской
              экономической комиссии ООН</p>
            <div class="aboutTheCompany-societies-gen-dir__content-block">
              <img class="aboutTheCompany-societies-gen-dir__img" src="" alt="">
              <div class="aboutTheCompany-societies-gen-dir__content">
                <p class="aboutTheCompany-societies-gen-dir__text">Заместитель генерального директора АО «Евразийский» с
                  июля 2008 года, член Делового консультативного совета по ГЧП Европейской экономической комиссии ООН.
                  Работает в группе компаний ОАО «Евразийский» с 2004 года.</p>
                <p class="aboutTheCompany-societies-gen-dir__text">Работал в проекте Всемирного банка, был заместителем
                  генерального директора Ярославского водоканала, а также исполнительным директором российского частного
                  оператора (коммунальный сектор).</p>
                <p class="aboutTheCompany-societies-gen-dir__text">Имеет опыт взаимодействия с международными и
                  российскими кредитными организациями, является экспертом по проектному финансированию в сфере ЖКХ.</p>
                <p class="aboutTheCompany-societies-gen-dir__text">Родился в 1971 году. Получил высшее педагогическое
                  (1996 год) и высшее экономическое образование (2001 год). Проходил дополнительное профессиональное
                  обучение в России и за рубежом (США, Германия, Австрия).</p>
              </div>
            </div>
            <a class="aboutTheCompany-societies-gen-dir__link aboutTheCompany-societies-gen-dir__text-bold"
              href="/aboutTheCompany-management.html"><span>Назад</span></a>
          </section>
          <section class="main__mini-navigation-block">
            <nav class="main__mini-navigation">
              <ul class="main__mini-navigation-list">

                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-management.html">
                    <span class="main__mini-navigation-content">
                      Менеджмент, администрация
                    </span>
                  </a>
                </li>
                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-awards.html">
                    <span class="main__mini-navigation-content">
                      Награды
                    </span>
                  </a>
                </li>
                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-societies.html">
                    <span class="main__mini-navigation-content">
                      Участие в других обществах
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
            <a class="main__mini-navigation-link" href=""><img class="main__mini-navigation-img" src="/img/logovd.png"
                alt=""></a>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>



<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>