<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="main__wrapper-naming-block">
        <div class="main__naming-block__alternative">
          <span class="main__main__naming-block-title">О компании</span>
          <p class="main__main__naming-block-content">Долгосрочные контракты открывают перспективу стабильной и успешной
            работы с инвестиционным капиталом.</p>
        </div>
        <div class="main__wrapper-about-company">
          <section class="main__about-company">
            <p class="main__content main__content-bolt">
              АО «Евразийский» было основано 5 сентября 1994 года. Сумев привлечь масштабные инвестиции, наладить
              партнерство с органами власти для решения общих задач, внедрив наиболее современные наработки в
              технической сфере, компания «Евразийский» стала одной из лидирующих российских компаний, осуществляющих
              деятельность в коммунальной инфраструктуре водоснабжения и водоотведения.
            </p>
            <p class="main__content">
              Одним из акционеров АО «Евразийский» является Внешэкономбанк. Уставный капитал компании составляет 900
              млн. рублей. Количество сотрудников, работающих в дочерних и зависимых компаниях, превышает 7 тысяч
              человек, а количество обслуживаемого населения в период пиковых сезонных нагрузок достигает 4 миллионов
              человек.
            </p>
            <p class="main__content">
              АО «Евразийский» имеет многолетний опыт реализации масштабных инвестиционных проектов в сфере
              водоснабжения и водоотведения на юге России на принципах государственно-частного партнерства. Уникальные
              инвестиционные проекты компании поддержаны на высоком государственном уровне и стали пилотными площадками
              для отработки механизмов государственно-частного партнерства во всей отрасли.
            </p>
            <p class="main__content">
              При реализации инвестиционных проектов АО «Евразийский» выполняет функции управленческого центра на всех
              стадиях жизненного цикла проектов.
            </p>
            <p class="main__content">
              Основной задачей АО «Евразийский» в профильном секторе водоснабжения и водоотведения является повышение
              операционной эффективности деятельности водоканалов, создание стабильных условий для обеспечения
              бесперебойного оказания услуг водоснабжения и водоотведения на территориях присутствия бизнеса.
            </p>
            <p class="main__content main__content-bolt">
              При организации деятельности водоканалов АО «Евразийский» придерживается следующих принципов:
            </p>
            <ul class="main__content-list">
              <li class="main__content-element">повышение доступности воды питьевого качества для населения за счет
                последовательной модернизации водоканалов;</li>
              <li class="main__content-element">опережающий рост качества услуг по отношению к росту тарифов;</li>
              <li class="main__content-element">приведение параметров систем водоснабжения и водоотведения в
                соответствие с документами территориального планирования, а также программами социально-экономического
                развития регионов;</li>
              <li class="main__content-element">использование заемного финансирования для реализации капитальных
                вложений в качестве меры по сглаживанию нагрузки на тарифы путем перераспределения затрат на последующие
                периоды;</li>
              <li class="main__content-element">использование экономического эффекта от инвестиционной деятельности в
                качестве источника возврата.</li>
            </ul>
            <p class="main__content">
              С 2007 года в компании применяется беспрецедентная система публичной экспертизы инвестиционных проектов с
              привлечением на всех стадиях их реализации как ведущих российских и международных экспертов, так и всех
              заинтересованных сторон. При формировании инвестиционных и производственных планов компания строго
              придерживается, помимо установленных законодательством норм и правил, принципа «наилучших доступных
              технологий». Политика компании в сфере охраны окружающей среды направлена на снижение негативного
              воздействия на природу веществ, образующихся в процессе деятельности по подготовке и обработке воды, а
              также в процессе жизнедеятельности населения.
            </p>
            <p class="main__content">
              Социальная значимость решаемых АО «Евразийский» задач предъявляет высокие требования к квалификации и
              профессионализму всех специалистов Компании — от рядовых сотрудников до руководителей предприятий. Поэтому
              ключевым элементом, определяющим успех деятельности АО «Евразийский», и главным активом является более чем
              7-тысячный коллектив профессионалов, способный решать задачи любой сложности.
            </p>
            <p class="main__content">
              Система социальных льгот и гарантий на предприятиях АО «Евразийский» базируется на уникальных коллективных
              договорах, предусматривающих максимально возможную социальную поддержку работников. Все положения
              коллективных договоров неукоснительно выполняются.
            </p>
          </section>
          <section class="main__mini-navigation-block">
            <nav class="main__mini-navigation">
              <ul class="main__mini-navigation-list">
                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-management.html">
                    <span class="main__mini-navigation-content">
                      Менеджмент, администрация
                    </span>
                  </a>
                </li>
                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-awards.html">
                    <span class="main__mini-navigation-content">
                      Награды
                    </span>
                  </a>
                </li>
                <li class="main__mini-navigation-element">
                  <a class="main__mini-navigation-link" href="/aboutTheCompany-societies.html">
                    <span class="main__mini-navigation-content">
                      Участие в других обществах
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
            <a class="main__mini-navigation-link" href=""><img class="main__mini-navigation-img" src="/img/logovd.png"
                alt=""></a>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>



<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>