<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="main__content-wrapper">
        <div class="main__round-date">
        </div>
        <div class="main__content-wrapper-news">
          <section class="main__news">
            <div class="main__title-block">
              <a class="main__news-link" href="#"><span class="main__title">Новости компании</span></a>
            </div>
            <ul class="main__news-list">
              <li class="main__news-element">
                <ul class="main__news-wrapper">
                  <li class="main__news-block">
                    <p class="main__news-date">25.11.2019</p>
                  </li>
                  <li class="main__news-block">
                    <a href="#" class="main__news-lick">
                      <p class="main__news-title">Для большей надежности водоснабжения Ростовский Водоканал установил
                        новые
                        частотные преобразователи на двух насосных станциях</p>
                    </a>
                  </li>
                  <li class="main__news-block">
                    <p class="main__news-content">Ростовский Водоканал установил два новых высоковольтных частотных
                      преобразователя на водопроводных насосных станциях – ВНС «Западная» и ВНС «II подъема №2», которая
                      входит в комплекс Александровских очистных сооружений водопровода.</p>
                  </li>
                </ul>
                <ul class="main__news-wrapper">
                  <li class="main__news-block">
                    <p class="main__news-date">15.11.2019</p>
                  </li>
                  <li class="main__news-block">
                    <a href="#" class="main__news-lick">
                      <p class="main__news-title">В Ростовском Водоканале назначен новый генеральный директор</p>
                    </a>
                  </li>
                  <li class="main__news-block">
                    <p class="main__news-content">Решением совета директоров АО «Ростовводоканал» от 12 ноября 2019 года
                      в
                      должность генерального директора предприятия вступил Сергей Владимирович Энтин.</p>
                  </li>
                </ul>
                <ul class="main__news-wrapper">
                  <li class="main__news-block">
                    <p class="main__news-date">11.11.2019</p>
                  </li>
                  <li class="main__news-block">
                    <a href="#" class="main__news-lick">
                      <p class="main__news-title">Ростовский Водоканал рассказал дошколятам о необходимости
                        раздельного
                        сбора мусора</p>
                    </a>
                  </li>
                  <li class="main__news-block">
                    <p class="main__news-content">Информационно-экологический центр Ростовводоканала провел выездной
                      урок для
                      воспитанников детского эколого-биологического центра. Занятие посвятили раздельному сбору мусора,
                      приурочив его ко дню вторичной переработки, который отмечается во всем мире 15 ноября.</p>
                  </li>
                </ul>
                <ul class="main__news-wrapper">
                  <li class="main__news-block">
                    <p class="main__news-date">24.10.2019</p>
                  </li>
                  <li class="main__news-block">
                    <a href="#" class="main__news-lick">
                      <p class="main__news-title">Ростовский Водоканал раскрыл секреты очистки питьевой воды</p>
                    </a>
                  </li>
                  <li class="main__news-block">
                    <p class="main__news-content">«Ростовводоканал» провел экскурсию на объекты предприятия для
                      студентов и
                      преподавателей Донского государственного технического университета. Экскурсанты побывали на
                      ковшевом
                      водозаборе и очистных сооружения Александровского водопровода, где познакомились с процессами
                      подготовки
                      воды от момента ее забора из реки Дон до выхода в разводящую сеть города. </p>
                  </li>
                </ul>
                <ul class="main__news-wrapper">
                  <li class="main__news-block">
                    <p class="main__news-date">22.10.2019</p>
                  </li>
                  <li class="main__news-block">
                    <a href="#" class="main__news-lick">
                      <p class="main__news-title">Ростовский Водоканал оказывает помощь городской общественной
                        организации
                        инвалидов «Надежда»</p>
                    </a>
                  </li>
                  <li class="main__news-block">
                    <p class="main__news-content">Ростовский Водоканал поддержал открытие детской выставки рисунков,
                      которую
                      организовала городская общественная организация инвалидов «Надежда». Экспозиция в рамках программы
                      «Мир
                      в красках» разместилась в одном из залов «Шолохов-центра». По случаю праздника профком предприятия
                      вручил юным художникам подарочные сертификаты на покупку канцелярских принадлежностей. </p>
                  </li>
                </ul>
                <ul class="main__news-wrapper">
                  <li class="main__news-block">
                    <p class="main__news-date">10.10.2019</p>
                  </li>
                  <li class="main__news-block">
                    <a href="#" class="main__news-lick">
                      <p class="main__news-title">Ростовский Водоканал признан социально-эффективным работодателем</p>
                    </a>
                  </li>
                  <li class="main__news-block">
                    <p class="main__news-content">«Ростовводоканал» получил сразу три диплома в региональном этапе
                      конкурса
                      «Российская организация высокой социальной эффективности». Награды победителям на заседании
                      областной
                      трехсторонней комиссии по регулированию социально-трудовых отношений вручил заместитель
                      губернатора
                      Ростовской области Сергей Бондарев.</p>
                  </li>
                </ul>
                <ul class="main__news-wrapper">
                  <li class="main__news-block">
                    <p class="main__news-date">8.10.2019</p>
                  </li>
                  <li class="main__news-block">
                    <a href="#" class="main__news-lick">
                      <p class="main__news-title">В День профессий Ростовский Водоканал предложил работу выпускникам
                        вузов
                      </p>
                    </a>
                  </li>
                  <li class="main__news-block">
                    <p class="main__news-content">«Ростовводоканал» принял участие в областном дне профессий и провел
                      ряд
                      собеседований на ярмарке вакансий. Крупнейшее мероприятие по профессиональной ориентации прошло в
                      «ДонЭкспоцентре», а организатором выступила региональная служба занятости населения.</p>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
          <section class="main__secondery-content">
            <ul class="main__secondery-content-list">
              <li class="main__secondery-content-element">
                <video preload="auto" type="video/mp4" codecs="avc1.42E01E, mp4a.40.2" controls="controls" height="200"
                  width="200" src="https://www.youtube.com/watch?v=JjEL5LH42sU&feature=youtu.be"></video>
                <a class="main__secondery-content-link"
                  href="https://www.youtube.com/watch?v=JjEL5LH42sU&feature=youtu.be">
                  <span class="main__secondery-content-text">Проморолик АО "Ростовводоканал"</span>
                </a>
              </li>
              <li class="main__secondery-content-element">
                <video preload="auto" controls="controls" height="200" width="200"
                  src="https://www.youtube.com/watch?v=ZaiXdJvD-9c"></video>
                <a class="main__secondery-content-link" href="https://www.youtube.com/watch?v=ZaiXdJvD-9c">
                  <span class="main__secondery-content-text">Презентационный фильм о конкурсе профмастерства
                    "Мастер-2017"</span>
                </a>
              </li>
              <li class="main__secondery-content-element">
                <a class="main__secondery-content-link" class="main__secondery-content-link" href="#">
                  <img class="main__secondery-content-img" src="/img/centr1.png" alt="" srcset="">
                </a>
              </li>
              <li class="main__secondery-content-element">
                <a class="main__secondery-content-link" href="#">
                  <span class="main__secondery-content-text main__secondery-content-text-color">
                    Ростовский Водоканал приглашает освоить профессии «слесарь-ремонтник», «слесарь-сантехник» и«токарь»
                    в новом учебном классе
                    Подробная информация: www.cppdo.umi.ru и www.rvdk.ru
                    По вопросам обучения просьба обращаться: тел.: 8(863)282-50-50, доб. 11-86, 15-15, 17-01, е-mail:
                    cppdo@rvdk.ru"</span>
                </a>
              </li>
              <li class="main__secondery-content-element">
                <a class="main__secondery-content-link" href="#">
                  <img class="main__secondery-content-img" src="/img/logo_GE.png" alt="" srcset="">
                </a>
              </li>
              <li class="main__secondery-content-element">
                <a class="main__secondery-content-link"
                  href="https://web.archive.org/web/20191003013119/https://onf.ru/"><img src="/img/internfront.jpg"
                    alt="" srcset=""></a>
                <span class="main__secondery-content-text main__secondery-underline-none">Проморолик АО
                  "Ростовводоканал"</span>
                <a class="main__secondery-content-link" href="#press-center">
                  <span class="main__secondery-content-text">Коллективы водоканалов, входящих в группу компаний ОАО
                    «Евразийский» присоединились к Общероссийскому Народному Фронту.</span>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>



<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>