<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="disclosure__content-wrapper">
        <div class="disclosure__title-block">
          <span class="disclosure__title">Раскрытие информации<p class="disclosure__content">Финансовая отчетность</p>
            </span>
        </div>
        <div class="disclosure-of-information__content-wrapper">
          <section class="disclosure-of-information-financial">
            <div class="disclosure-of-information-financial__content">
              <a class="disclosure-of-information-financial__link" href=""><span
                  class="disclosure-of-information-financial__text">БУХГАЛТЕРСКАЯ (ФИНАНСОВАЯ) ОТЧЕТНОСТЬ</span></a>
              <p class="disclosure-of-information-financial__text">Источник: "Центр раскрытия корпоративной информации"
              </p>
            </div>
          </section>
          <section class="disclosure-of-information__links-block">
            <ul class="disclosure-of-information__links-list">
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-financial.html"><span
                    class="disclosure-of-information__links-content disclosure-of-information-registrant__text-bold">Финансовая
                    отчетность</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation.html"><span class="disclosure-of-information__links-content">Устав и
                    внутренние документы
                    Общества</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-issuing.html"><span
                    class="disclosure-of-information__links-content">Эмиссионные документы</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-affiliated.html"><span
                    class="disclosure-of-information__links-content">Сведения об аффилированных
                    лицах</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-report-of-issuer.html"><span
                    class="disclosure-of-information__links-content">Годовые отчеты эмитента</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-registrant.html"><span
                    class="disclosure-of-information__links-content">Информация о
                    реестродержателе</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-other-documents.html"><span
                    class="disclosure-of-information__links-content">Сообщения о раскрытии информации,
                    подлежащей обязательному раскрытию в соответствии с законодательством</span></a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>

<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>