<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="disclosure__content-wrapper">
        <div class="disclosure__title-block">
          <span class="disclosure__title">Раскрытие информации<p class="disclosure__content">Информация о
              реестродержателе</p></span>
        </div>
        <div class="disclosure-of-information__content-wrapper">
          <section class="disclosure-of-information-issuing">
            <div class="disclosure-of-information-registrant__content">
              <h3 class="disclosure-of-information-registrant__text disclosure-of-information-registrant__text-bold">
                Открытое акционерное общество «Регистратор
                Р.О.С.Т.»</h3>
              <p class="disclosure-of-information-registrant__text">Лицензия Федеральной комиссии по рынку ценных бумаг
                на осуществление деятельности по ведению реестра от 03 декабря 2002 года № 10-000-1-00264.</p>
              <p class="disclosure-of-information-registrant__text">
              <ul class="disclosure-of-information-registrant__list">
                <li class="disclosure-of-information-registrant__element">Адрес: г. Москва, ул. Стромынка, д.18,
                  корп.13, почтовый адрес 107996, г. Москва, ул.</li>
                <li class="disclosure-of-information-registrant__element">Стромынка, д.18, а/я 9.</li>
                <li class="disclosure-of-information-registrant__element">Телефон: 8 (495) 771-73-35</li>
                <li class="disclosure-of-information-registrant__element"><span
                    class="disclosure-of-information-registrant__text">Адрес страницы в сети Интернет:</span><span
                    class="disclosure-of-information-registrant__text"><a
                      class="disclosure-of-information-registrant__link" href="">www.rrost.ru</a></span>
                </li>
              </ul>
              </p>
              <p class="disclosure-of-information-registrant__text"><span
                  class="disclosure-of-information-registrant__text disclosure-of-information-registrant__text-bold">2010.09.29.</span>Решением
                Совета директоров ОАО «Евразийский» от 22 сентября 2010 года принято решение о досрочном расторжении
                договора на ведение реестра владельцев ценных бумаг ОАО «Евразийский» с регистратором Общества Открытым
                акционерным обществом «Центральный Московский Депозитарий» (ОАО «ЦМД»).
              </p>
              <p class="disclosure-of-information-registrant__text">Новым регистратором Общества утверждено ОАО
                «Регистратор «Р.О.С.Т.» (лицензия ФКЦБ № 10-000-1-00264 от 03.12.2002 на осуществление деятельности по
                ведению реестра без ограничения срока действия), который начнет обслуживание реестра ОАО «Евразийский» в
                декабре 2010 года.</p>
              <p class="disclosure-of-information-registrant__text">Любое зарегистрированное лицо в реестре ОАО
                «Евразийский» до передачи ведения реестра новому регистратору имеет право получать справки по своим
                лицевым счетам в ОАО «ЦМД». О дате прекращения договора на ведение реестра владельцев ценных бумаг с ОАО
                «ЦМД» будем сообщено за 25 дней до даты прекращения действия договора.</p>
              <p class="disclosure-of-information-registrant__text disclosure-of-information-registrant__text-bold">
                2010.11.25.<span class="disclosure-of-information-registrant__text">Настоящим ОАО «Евразийский» сообщает
                  о досрочном расторжении договора на ведение реестра владельцев ценных бумаг с ОАО «Центральный
                  Московский Депозитарий». Акт приема — передачи документов от ОАО ««Центральный Московский Депозитарий»
                  к новому регистратору ОАО «Регистратор Р.О.С.Т.» будет подписан 23 декабря 2010 года.</span>
              </p>
              <p class="disclosure-of-information-registrant__text">С 24 декабря 2010 года любое зарегистрированное лицо
                в реестре владельцев ценных бумаг может получить справки о записях, проведенных по лицевому счету
                владельцев именных эмиссионных ценных бумаг в ОАО «Регистратор Р.О.С.Т.» (место нахождения г. Москва,
                ул. Стромынка, д.18, корп.13, почтовый адрес 107996, г. Москва, ул. Стромынка, д.18, а/я 9).</p>
            </div>
          </section>
          <section class="disclosure-of-information__links-block">
            <ul class="disclosure-of-information__links-list">
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-financial.html"><span
                    class="disclosure-of-information__links-content">Финансовая отчетность</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation.html"><span class="disclosure-of-information__links-content">Устав и
                    внутренние документы
                    Общества</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-issuing.html"><span
                    class="disclosure-of-information__links-content">Эмиссионные документы</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-affiliated.html"><span
                    class="disclosure-of-information__links-content">Сведения об аффилированных
                    лицах</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-report-of-issuer.html"><span
                    class="disclosure-of-information__links-content">Годовые отчеты эмитента</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-registrant.html"><span
                    class="disclosure-of-information__links-content disclosure-of-information-registrant__text-bold">Информация
                    о
                    реестродержателе</span></a></li>
              <li class="disclosure-of-information__links-element"><a class="disclosure-of-information__links"
                  href="/disclosureOfInformation-other-documents.html"><span
                    class="disclosure-of-information__links-content">Сообщения о раскрытии информации,
                    подлежащей обязательному раскрытию в соответствии с законодательством</span></a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>

<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>