<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"><a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"><a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"><a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="main__content-wrapper">
        <div class="main__round-date">
          <img class="main__round-date-img" src="/img/ban_20years.jpg" alt="">
        </div>
        <div class="main__content-wrapper-news">
          <section class="main__news">
            <div class="main__title-block">
              <span class="main__title"><strong>Новости компании</strong></span>
            </div>
            <ul class="main__news-list">
              <li class="main__news-element">
                <ul class="main__news-wrapper">
                  <li class="main__news-block">
                    <p class="main__news-date">03.02.2023</p>
                  </li>
                  <li class="main__news-block">
                    <!-- <a href="#" class="main__news-lick"> -->
                      <p class="main__news-title"><strong>Заявление Генерального директора АО «Евразийский» Германа Вишневского о попытках рейдерского захвата Ростовводоканала</strong></p>
                    <!-- </a> -->
                  </li>
                  <li class="main__news-block">
                    <p class="main__news-content">Как руководитель и гражданин, которому не безразлична судьба градообразующего предприятия, поставщика важнейшего ресурса, считаю необходимым сделать официальное заявление для общественности и СМИ. Представитель «Альфа-Групп» - компания «Росводоканал» - продолжает предпринимать попытки рейдерского захвата Ростовского Водоканала. Использует при этом запрещённые законом методы и коррупционные связи. У меня на руках есть все доказательства сказанных выше слов. В ближайшее время я готовлю для обнародования сенсационную информацию о коррупционной деятельности господина Фрадкина А.В.</p>
                    <p class="main__news-content">Генеральный директор АО "Евразийский" Герман Вишневский</p>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
          <section class="main__secondery-content">
            <ul class="main__secondery-content-list">
              <li class="main__secondery-content-element">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JjEL5LH42sU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a class="main__secondery-content-link"
                  href="https://www.youtube.com/watch?v=JjEL5LH42sU&feature=youtu.be">
                  <span class="main__secondery-content-text">Проморолик АО "Ростовводоканал"</span>
                </a>
              </li>
              <li class="main__secondery-content-element">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZaiXdJvD-9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a class="main__secondery-content-link" href="https://www.youtube.com/watch?v=ZaiXdJvD-9c">
                  <span class="main__secondery-content-text">Презентационный фильм о конкурсе профмастерства
                    "Мастер-2017"</span>
                </a>
              </li>
              <li class="main__secondery-content-element">
                <a class="main__secondery-content-link" class="main__secondery-content-link" href="#">
                  <img class="main__secondery-content-img" src="/img/centr1.png" alt="" srcset="">
                </a>
              </li>
              <li class="main__secondery-content-element">
                <!-- <a class="main__secondery-content-link" href="#"> -->
                  <span class="main__secondery-content-text main__secondery-content-text-color">
                    Ростовский Водоканал приглашает освоить профессии «слесарь-ремонтник», «слесарь-сантехник» и«токарь»
                    в новом учебном классе
                    Подробная информация: www.cppdo.umi.ru и www.rvdk.ru
                    По вопросам обучения просьба обращаться: тел.: 8(863)282-50-50, доб. 11-86, 15-15, 17-01, е-mail:
                    cppdo@rvdk.ru"</span>
                <!-- </a> -->
              </li>
              <li class="main__secondery-content-element">
                <!-- <a class="main__secondery-content-link" href="#"> -->
                  <img class="main__secondery-content-img" src="/img/logo_GE.png" alt="" srcset="">
                <!-- </a> -->
              </li>
              <li class="main__secondery-content-element">
                <a class="main__secondery-content-link"
                  href="https://web.archive.org/web/20191003013119/https://onf.ru/"><img src="/img/internfront.jpg"
                    alt="" srcset=""></a>
                <span class="main__secondery-content-text main__secondery-underline-none">Проморолик АО
                  "Ростовводоканал"</span>
                <a class="main__secondery-content-link" href="#press-center">
                  <span class="main__secondery-content-text">Коллективы водоканалов, входящих в группу компаний ОАО
                    «Евразийский» присоединились к Общероссийскому Народному Фронту.</span>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>



<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>