<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="investors__content-wrapper">
        <div class="investors__title-block">
            <span class="investors__title">Инвесторам</span>
            <p class="investors__content">Инвестиции в инфраструктурные проекты</p>
        </div>
        <div class="investors__wrapper">
          <section class="investors">
            <p class="investors__text">АО «Евразийский» стремится к созданию фонда инфраструктурных инвестиций для
              реализации ряда крупных инфраструктурных проектов в России и за рубежом.</p>
            <p class="investors__text">АО «Евразийский» стремится к созданию интегрированного бизнеса в отрасли ВКХ,
              включающего:</p>
            <ul class="investors__list">
              <li class="investors__element">управление предприятиями водоснабжения и канализации,</li>
              <li class="investors__element">консалтинговые услуги по реструктуризации и реорганизации водоканалов,</li>
              <li class="investors__element">инжиниринговые услуги по внедрению новой техники, технологий и ноу-хау,
              </li>
              <li class="investors__element">разработка прединвестиционной документации, бизнес-планов и
                технико-экономических обоснований, конкурсной документации,</li>
              <li class="investors__element">услуги по проектированию и разработке проектно-сметной документации, оценки
                воздействия на окружающую среду.</li>
            </ul>
            <p class="investors__text">АО «Евразийский» стремится интегрировать существующие направления бизнеса,
              связанные поставкой электроэнергии и девелопментской деятельностью, с реализацией долгосрочных
              инвестиционных проектов в инфраструктурной сфере.</p>
            <p class="investors__text">АО «Евразийский» заявляет о публичности и прозрачности своего бизнеса, честных
              договорных отношениях между компанией и инвесторами, неукоснительном выполнении взятых на себя
              обязательств, объективной оценке полученных результатов, социальной ответственности компании перед
              обществом.</p>
            <a class="investors__link investors__link-of-under-line" href=""><span class="investors__text">«Эксперт РА»
                присвоил рейтинг кредитоспособности АО «Евразийский» на уровне А, прогноз «стабильный»</span></a>
          </section>
          <section class="investors__links-block">
            <a class="investors__links investors__link-of-under-line" href=""><span
                class="investors__text">Презентационный годовой отчет ОАО «Евразийский» за 2011 год —</span></a><span
              class="investors__text">ОАО «Евразийский» является одним из ведущих игроков на рынке ВКХ России: к концу
              2011 года общий объем инвестиций, осуществленных через дочерние и зависимые общества, в сектор составил
              более 4 млрд руб., а размер привлеченного в проекты бюджетного софинансирования превысил 10 млрд
              руб.</span>
            <a class="investors__links" href="#">
              <p class="investors__text investors__link-of-under-line">Выписка из Протокола Заседания Совета РСПП по
                нефинансовой отчетности от 26 июня 2012 года по вопросу повестки дня: «Об общественном заверении
                Годового отчета ОАО «Евразийский» за 2011 год».</p>
            </a><a class="investors__links" href="#">
              <p class="investors__text investors__link-of-under-line">Заключение Совета РСПП по нефинансовой отчетности
                о резкльтатах рассмотрения Годового отчета ОАО «Евразийский» за 2011 год с целью общественного
                заверения.</p>
            </a><a class="investors__links" href="#">
              <p class="investors__text investors__link-of-under-line">Письмо от Российский Ассоциации водоснабжения и
                водоотведения</p>
            </a>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>

<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>