<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="press__wrapper">
        <div class="press">
            <span class="press__title">Пресс-центр</span>
            <span class="press__text">Новости</span>
        </div>
        <div class="press__filter">
          <span class="press__filter-text">Месяц</span>
          <select class="press__filter-input" name="month" id="">
            <option value="-">-</option>
            <option value="январь">январь</option>
            <option value="январь">февраль</option>
            <option value="март">март</option>
            <option value="апрель">апрель</option>
            <option value="май">май</option>
            <option value="июнь">июнь</option>
            <option value="июль">июль</option>
            <option value="август">август</option>
            <option value="сентябрь">сентябрь</option>
            <option value="октябрь">октябрь</option>
            <option value="ноябрь">ноябрь</option>
            <option value="декабрь">декабрь</option>\
          </select>
          <span class="press__filter-text">Год</span>
          <select class="press__filter-input" name="year" id="">
            <option value="-">-</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
          </select>
          <button class="press__filter-button">Посмотреть</button>
        </div>
        <div class="press__content-wrapper">
          <section class="press__content">
            <ul class="press__content-list">
              <li><span class="press__date">27.12.2019</span></li>
              <li class="press__content-element"><a class="press__content-link" href="#"><span
                    class="press__content-title">Поздравление Генерального директора АО «Евразийский» Вишневского
                    Германа Александровича с Новым годом и Рождеством</span></a></li>
            </ul>
          </section>
          <section class="press__center-smi">
            <div class="press__center-smi-navigation">
              <ul class="press__center-smi-navigation-list">
                <li class="press__center-smi-navigation-element"><a
                    class="press__center-smi-navigation-link press__content-weight" href="/pressCentre.html">Новости</a>
                </li>
                <li class="press__center-smi-navigation-element"><a class="press__center-smi-navigation-link"
                    href="/pressCente-photoArchive.html">Фотоархив</a> </li>
                <li class="press__center-smi-navigation-element"><a class="press__center-smi-navigation-link"
                    href="/pressCentre-publicationsSMI.html">Публикации СМИ</a> </li>
                <li class="press__center-smi-navigation-element"><a class="press__center-smi-navigation-link"
                    href="/pressCentre-gosNews.html">Новости государственно-частного партнерства</a> </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>



<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>