<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Евразийский</title>
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Regular.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/PT-Root-UI_Bold.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a href="/index.html" class="header__link">
        <img src="/img/logo.png" class="header__img" alt="" srcset="">
      </a>
    </div>
    <div class="header__lang-and-slogan-wrapper">
      <div class="header__slogan-wrapper">
        <div class="header__line"></div>
        <h1 class="header__content">
          Единство цели открывает бесконечные возможности для ее достижения
        </h1>
      </div>
      <div class="header__block-lang">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <div class="main__navigation-wrapper">
        <section class="main__navigation-block">
          <nav class="main__navigation-faster">
            <ul class="main__navigation-faster-list">
              <li class="main__navigation-link"> <a href="/network.html"><img src="/img/swg/network.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="/index.html"><img src="/img/swg/home.svg" alt=""
                    srcset=""></a> </li>
              <li class="main__navigation-link">
                <div class="main__navigation-link-line"></div>
              </li>
              <li class="main__navigation-link"> <a href="mailto:mail@evraziyskiy.ru"><img src="/img/swg/mail.svg"
                    alt="" srcset=""></a> </li>
            </ul>
          </nav>
          <nav class="main__navifation-main-block">
            <ul class="main__navigation-list">
              <li class="main__navigation-main-element"><a href="/aboutTheCompany.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">О компании</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/disclosureOfInformation.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Раскрытие
                    информации</span></a></li>
              <li class="main__navigation-main-element"><a href="/investors.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Инвесторам</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/socialResponsibility.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Социальная
                    ответственность</span></a></li>
              <li class="main__navigation-main-element"><a href="/partners.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Партнеры</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/pressCentre.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Пресс-центр</span></a>
              </li>
              <li class="main__navigation-main-element"><a href="/contact-info.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">Контактная
                    информация</span></a></li>
              <li class="main__navigation-main-element"><a href="/roundDate.html"
                  class="main__navigation-main-link"><span class="main__navigation-main-content">ОАО «Евразийский» — 20
                    лет </span></a></li>
            </ul>
          </nav>
          <div class="main__navigation-element">
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/ev_video.jpg" alt="">
                <span class="main__navigation-element-img-content">Корпоративный видеоролик</span>
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/veb_logo_120.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/logo1.jpg" alt="">
              </a>
            </div>
            <div class="main__navigation-element-wrapper-img">
              <a href="#" class="main__navigation-element-link">
                <img class="main__navigation-element-img" src="/img/soyuz[1].jpg" alt="">
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="socialResponsibility__content-wrapper">
        <div class="socialResponsibility__title-block">
          <span class="socialResponsibility__content-down-header">Социальная ответственность</span>
        </div>
        <div class="socialResponsibility__wrapper">
          <section class="socialResponsibility">
            <h3 class="socialResponsibility__title">Социальные инвестиции АО «Евразийский»</h3>
            <p class="socialResponsibility__text">Деятельность АО «Евразийский» является социальной по своей сути, ведь
              предоставление услуг в отрасли водопроводно-канализационного хозяйства напрямую связано и влияет на
              качество жизни людей. Однако, АО «Евразийский» уверено, что реализация принципов корпоративной социальной
              ответственности подразумевает не только выполнение своей работы на «отлично», но и проведение мероприятий,
              направленных на воспитание бережного отношения к водным ресурсам, развитие местных сообщества, а также
              оказание поддержки тем, кто в нем нуждается здесь и сейчас. АО «Евразийский» участвует преимущественно в
              проектах, направленных на решение наиболее острых социальных проблем в регионах присутствия компании.</p>
            <p class="socialResponsibility__text">Компания придает исключительное значение всему комплексу социальных
              вопросов на территориях работы АО «Евразийский». Поэтому помимо своей основной деятельности принимает на
              себя обязательства по важным для местных сообществ направлениям, среди которых много образовательных и
              просветительских проектов.</p>
            <p class="socialResponsibility__text">Благотворительная и спонсорская деятельность АО «Евразийский»
              осуществляется по нескольким направлениям:</p>
            <ul class="socialResponsibility__list">
              <li class="socialResponsibility__element">Поддержка учреждений социальной защиты;</li>
              <li class="socialResponsibility__element">Помощь ветеранам;</li>
              <li class="socialResponsibility__element">Поддержка местных сообществ и творческая самодеятельность;</li>
              <li class="socialResponsibility__element">Образовательные программы и воспитание молодежи;</li>
              <li class="socialResponsibility__element">Сохранение культурного наследия;</li>
              <li class="socialResponsibility__element">Поддержка волонтерского движения.</li>
            </ul>
            <h4 class="socialResponsibility__head">Система социальных льгот и гарантий на предприятиях АО «Евразийский»
            </h4>
            <p class="socialResponsibility__text">Социальная значимость решаемых АО «Евразийский» задач предъявляет
              высокие требования к квалификации и профессионализму всех специалистов компании — от рядовых сотрудников
              до руководителей предприятий. В жилищно-коммунальном хозяйстве в целом и водопроводно-канализационном
              комплексе в частности человеческий фактор является ключевым.</p>
            <p class="socialResponsibility__text">Главным активом АО «Евразийский» является 7-тысячный коллектив
              профессионалов, способный решать задачи любой сложности. Руководство компании видит свою задачу в
              сохранении и преумножении этого актива путем создания условий социальной защищенности работников и
              стабильности в коллективах компаний холдинга.</p>
            <p class="socialResponsibility__text">На всех предприятиях АО «Евразийский» реализуется новый тип
              регулирования социально-трудовых отношений — социальное партнерство, предусматривающее согласование
              интересов наемных работников и работодателей путем выработки единой, согласованной позиции.</p>
            <p class="socialResponsibility__text">Система социальных льгот и гарантий на предприятиях АО «Евразийский»
              базируется на уникальных коллективных договорах, предусматривающих максимально возможную социальную
              поддержку работников. Все положения коллективных договоров неукоснительно выполняются. Даже в кризисном
              2009 году на предприятиях группы АО «Евразийский» повышалась зарплата. На водоканалах, несмотря на
              необеспеченность финансовых возможностей тарифными доходами, осуществляется ежемесячное текущее
              премирование работников, проводится индексация заработной платы. Сотрудники водоканалов и их дети имеют
              возможность отдохнуть летом по льготным путевкам на море.</p>
            <p class="socialResponsibility__text">Социальное партнерство стало важным фактором достижения эффективности
              работы АО «Евразийский». Трудовые коллективы АО «Евразийский» через свои представительные органы —
              профсоюзные комитеты, советы бригадиров — активно участвуют в управлении предприятиями, обсуждении важных
              вопросов их деятельности, планов социально-экономического развития.</p>
            <p class="socialResponsibility__text">Те социальные гарантии, которые предоставляет сегодня АО
              «Евразийский», делают работу на предприятиях привлекательной для высококвалифицированных специалистов.
              Работники видят растущие возможности профсоюзов и могут оценить реальную поддержку, которую оказывает
              организация в профессиональной деятельности и житейских вопросах.</p>
            <p class="socialResponsibility__text">Об уровне социального партнерства свидетельствуют, например, победы АО
              Ростовводоканал г. Ростова-на-Дону в номинации «Лучший коллективный договор» на областном конкурсе
              «Коллективный договор — основа эффективности производства и защиты социально-трудовых прав работников» в
              течение нескольких лет подряд.</p>
            <p class="socialResponsibility__text">Коллективный договор между работодателем и работниками на предприятиях
              ОАО «Евразийский» на будущие годы предусматривает дальнейшее повышение социальной защищенности
              водоканальцев, увеличение размеров социальных выплат.</p>
            <p class="socialResponsibility__text">Отдельное внимание АО «Евразийский» уделяет профессиональному росту
              работников, повышению квалификации персонала, популяризации работы водоканалов и повышению престижа труда
              в отрасли. Получает все большее распространение проведение учебных практик для студентов отраслевых ВУЗов
              и средних специальных технических учебных заведений на водоканалах АО «Евразийский».</p>
            <p class="socialResponsibility__text">В августе 2010 года начал свою работу Центр подготовки персонала (ЦПП)
              АО Ростовводоканал г. Ростова-на-Дону». Необходимо отметить, что многим профессиям отрасли
              водопроводно-канализационного хозяйства, которым обучают в ЦПП, не учат больше ни в одном учебном
              заведении Ростова-на-Дону и Ростовской области. Центр подготовки персонала имеет лицензию на право
              осуществления образовательной деятельности по 33 профессиям, выданную Региональной службой по надзору и
              контролю в сфере образования Ростовской области. Учащиеся ЦПП получают не только теоретическую подготовку,
              но и осваивают производственные навыки на специально оборудованном учебно-тренировочном полигоне, в
              условиях, максимально приближенных к тем, в которых приходится работать при обслуживании городских сетей.
              Традиционный для АО Ростовводоканал г. Ростова-на-Дону» конкурс на звание «Лучший по профессии» с 2011
              года проводится на уровне всех предприятий АО «Евразийский». Благодаря этому на предприятиях крепнет и
              развивается движение наставничества, передается опыт, растет престиж работника водоканала.</p>
            <p class="socialResponsibility__text">Формированию здоровой атмосферы в трудовых коллективах способствует
              культурно-массовая и спортивная работа. В водоканалах АО «Евразийский» проводятся спортивные и творческие
              мероприятия, посвященные отраслевым и всенародным праздникам, памятным датам, связанным с историей
              предприятий. Художественная самодеятельность водоканалов является предметом особой гордости не только
              предприятий, но и городов, где они расположены.</p>
            <p class="socialResponsibility__text">С целью сохранения традиции АО «Евразийский» поддерживает создание и
              функционирование Музейно-информационных центров водоканалов. Социально-культурные проекты водоканалов АО
              «Евразийский» традиционно включаются в программы празднования юбилейных дат со дня образования регионов и
              городов присутствия компании.</p>
            <p class="socialResponsibility__text">На предприятиях АО «Евразийский» создаются комфортные условия труда
              для возможности реализовать себя в профессиональном плане людям с инвалидностью.</p>
            <h3 class="socialResponsibility__head">Открытость бизнеса АО «Евразийский», совершенствование
              институциональной среды</h3>
            <p class="socialResponsibility__text">АО «Евразийский» инициирует мероприятия различного уровня для
              организации открытого диалога по вопросам государственно-частного партнерства, привлечения долгосрочных
              инвестиций в водно-коммунальную сферу России.</p>
            <p class="socialResponsibility__text">Делегации компании являются постоянными участниками ежегодного
              Международного Петербургского экономического форума, Международного Инвестиционного Форума в Сочи,
              Международного форума «Чистая вода», международного водного форума «Экватэк». Представленные на форумах
              проекты компании не раз получали высокую оценку от руководителей федеральных отраслевых министерств и
              ведомств.</p>
            <p class="socialResponsibility__text">Масштабы проблем, требующих решения в сфере ЖКХ, выдвигают на повестку
              дня необходимость формирования профессионального лобби на федеральном уровне. Поэтому АО «Евразийский»
              принимает активное участие в ключевых всероссийских и международных отраслевых мероприятиях, является
              активным членом Российской ассоциации водоснабжения и водоотведения, Союза коммунальных предприятий России
              и других отраслевых объединений. Существенным достижением деятельности компании в рамках профессионального
              сообщества является разработка и внесение в Государственную Думу РФ отраслевого законопроекта «О
              водоснабжении и водоотведении». Закон является важнейшим шагом на пути создания институциональной среды
              для привлечения инвестиций в отрасль ВКХ.</p>
            <p class="socialResponsibility__text">Ход реконструкции и модернизации систем водоснабжения и водоотведения
              по реализуемым проектам государственно-частного партнерства вызывает постоянный интерес. Предприятия АО
              «Евразийский» принимают с деловыми визитами представителей органов государственной власти и местного
              самоуправления, специалистов российских и зарубежных отраслевых сообществ.</p>
            <p class="socialResponsibility__text">АО «Евразийский» открыто для взаимовыгодного сотрудничества и
              реализует курс на расширение географии партнерства.</p>
          </section>
          <section class="socialResponsibility__links-block">
            <img class="socialResponsibility__img" src="/img/soc-otv1.jpg" alt="">
            <img class="socialResponsibility__img" src="/img/soc-otv2.jpg" alt="">
            <img class="socialResponsibility__img" src="/img/soc-otv3.jpg" alt="">
            <img class="socialResponsibility__img socialResponsibility__img-horizontal " src="/img/soc-otv4.jpg" alt="">
            <img class="socialResponsibility__img" src="/img/soc-otv5.jpg" alt="">
            <img class="socialResponsibility__img" src="/img/soc-otv6.jpg" alt="">
            <img class="socialResponsibility__img" src="/img/soc-otv7.jpg" alt="">
            <img class="socialResponsibility__img" src="/img/soc-otv8.jpg" alt="">
            <img class="socialResponsibility__img" src="/img/soc-otv9.jpg" alt="">
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>АО «Евразийский» Все права защищены</h2>
  </footer>
  <script src="./js/main.js" type="module"></script>
</body>

<!--
  <picture>
    <source media="(max-width: 767.99px)" type="image/webp" srcset="img/catalog-components-mobile.webp, img/catalog-components-mobile@2x.webp 2x">
    <source media="(max-width: 767.99px)" srcset="img/catalog-components-mobile.png, img/catalog-components-mobile@2x.png 2x">
    <source media="(max-width: 1023.99px)" type="image/webp" srcset="img/catalog-components-tablet.webp, img/catalog-components-tablet@2x.webp 2x">
    <source media="(max-width: 1023.99px)" srcset="img/catalog-components-tablet.png, img/catalog-components-tablet@2x.png 2x">
    <source type="image/webp" srcset="img/catalog-components-desktop.webp, img/catalog-components-desktop@2x.webp 2x">
    1x: width: 370 height: 620  2x: width: 740 height: 1240
    <img src="img/catalog-components-desktop.png" srcset="img/catalog-components-desktop@2x.png 2x" width="370" height="620" alt="Печатная плата">
  </picture>
-->

</html>