{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f44\froman\fcharset0\fprq2 Times New Roman;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fswiss\fcharset0\fprq2 Arial;}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}
{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f64\fmodern\fcharset0\fprq1 Courier New;}{\f62\fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f434\fswiss\fcharset0\fprq2 Calibri;}{\f432\fswiss\fcharset238\fprq2 Calibri CE;}
{\f435\fswiss\fcharset161\fprq2 Calibri Greek;}{\f436\fswiss\fcharset162\fprq2 Calibri Tur;}{\f439\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af39\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11763414 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af39\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid11763414 
Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Hyperlink;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1381837580\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1918296588\'01-;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2043432510}}{\*\listoverridetable{\listoverride\listid2043432510\listoverridecount0\ls1}}{\*\rsidtbl \rsid2127665\rsid3225491\rsid4272146\rsid4484168\rsid4880971\rsid6029872
\rsid6505296\rsid6555576\rsid6642366\rsid7605815\rsid7864387\rsid8913548\rsid9390774\rsid10120649\rsid11028588\rsid11279949\rsid11763414\rsid11827728\rsid12071382\rsid12329599\rsid13335029\rsid13596660\rsid13727652\rsid14841015\rsid15226364\rsid16206569
\rsid16345787\rsid16386236\rsid16529063\rsid16612993}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'c5 \'ce \'ca\'ce\'cd\'ca\'d3\'d0\'d1\'c5 }{\author irhina_j}{\operator katutik}
{\creatim\yr2012\mo5\dy22\hr10\min24}{\revtim\yr2012\mo5\dy22\hr10\min24}{\version2}{\edmins1}{\nofpages4}{\nofwords1285}{\nofchars7329}{\nofcharsws8597}{\vern24579}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale196\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11763414\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11279949\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af39\cgrid\langnp1049\langfenp1049 {
\insrsid12329599\charrsid11827728 
\par 
\par }\pard \qj \li5580\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5580\itap0\pararsid11763414 {\insrsid12329599 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599 
\par }{\b\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'c5\loch\f0 \hich\f0  \'ce\loch\f0 \hich\f0  \'ca\'ce\'cd\'ca\'d3\'d0\'d1\'c5\loch\f0  \line \hich\f0 \'ab\'d5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0 
\hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'d7\'e8\'f1\'f2\'f3\'fe\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0 1. \'ce\'c1\'d9\'c8\'c5\loch\f0 \hich\f0  \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df

\par }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5\loch\f0 \hich\f0  \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\loch\f0 \hich\f0  \'ef\'ee
\'f0\'ff\'e4\'ee\'ea\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'ee
\'e2\loch\f0 \hich\f0  \'ab\'d5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'e7\'e0\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f7}{
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'e8\'f1\'f2\'f3\'fe\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'f2\'e1\'ee\'f0\'ee\'f7\'ed\'ee\'e3\'ee\loch\f0 
\hich\f0  \'f2\'f3\'f0\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'d0\'ee\'f1\'f2\'ee\'e2\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'ab\'d5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'c4\'ee\'ed\'f1\'ea
\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'f0\'e0\'ff\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\'f3\'fe\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 .
\par }{\insrsid12329599\charrsid11827728 
\par \hich\af0\dbch\af39\loch\f0 \hich\f0 2. \'d6\'c5\'cb\'dc\loch\f0 \hich\f0  \'ca\'ce\'cd\'ca\'d3\'d0\'d1\'c0
\par }\pard \qj \fi540\li0\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'d6\'e5\'eb\'fc\'fe\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0
\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e8\'f2
\'e5\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0\loch\f0 ,}{\insrsid12329599\charrsid11827728 
\loch\af0\dbch\af39\hich\f0 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'e8\'e4\'e5\'fe\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'e8\'ff\loch\f0 \hich\f0  \'ee
\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\'ee\'e9\hich\af0\dbch\af39\loch\f0 \hich\f0  \'e2\'ee\'e4\'fb\loch\f0 \hich\f0  - 
\'ee\'f1\'ed\'ee\'e2\'fb\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'e8\loch\f0 \hich\f0 , \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'ee\'eb\'e3\'ee\'eb\'e5\'f2\'e8\'ff
\loch\f0 \hich\f0  \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8\loch\f0 . 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 
\par \hich\af0\dbch\af39\loch\f0 \hich\f0 3. \'d3\'d7\'c0\'d1\'d2\'cd\'c8\'ca\'c8\loch\f0 \hich\f0  \'ca\'ce\'cd\'ca\'d3\'d0\'d1\'c0
\par \loch\af0\dbch\af39\hich\f0 \'c2\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ab\'d5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8\loch\f0  
\hich\f0 \endash \loch\f0 \hich\f0  \'e7\'e0\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f7}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'e8\'f1\'f2\'f3\'fe\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb}{
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'e8\'e5\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0  }{\insrsid12329599 
\loch\af0\dbch\af39\hich\f0 \'d0\'ee\'f1\'f1\'e8\'e8\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'e2\loch\f0 \hich\f0  \'ef\'ee\'f0\'ff\'e4\'ea\'e5\loch\f0 \hich\f0  \'f1\'e0\'ec\'ee\'e2\'fb\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff
\loch\f0 .}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'c2\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'ee\'f2\'e1\'ee\'f0\'ee\'f7\'ed\'ee\'ec\loch\f0 \hich\f0  \'f2\'f3\'f0\'e5\loch\f0 \hich\f0  \'ab\'d5\'f3\'e4\'ee\'e6\'ed\'e8
\'ea\'e8\loch\f0 \hich\f0  \'c4\'ee\'ed\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'f0\'e0\'ff\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\'f3\'fe\hich\af0\dbch\af39\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb\'ef
\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'e8\'e5\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'d0\'ee\'f1\'f2\'ee\'e2\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0
\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'ee\'f0\'ff\'e4\'ea\'e5\loch\f0 \hich\f0  \'f1\'e0\'ec\'ee\'e2\'fb\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\loch\f0 .
\par }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'d2\'e5\'ec\'e0\'f2\'e8\'ea\'e0\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0
\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\loch\f0 
, \hich\f0 \endash \loch\f0 \hich\f0  \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0\'ff\loch\f0 , }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ed\'ee\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f1\'ee\'e4\'e5\'f0\'e6
\'e0\'f2\'e5\'eb\'fc\'ed\'ee}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'ee\'ed\'e8\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  
\'f6\'e5\'eb\'e8\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 .
\par 
\par \hich\af0\dbch\af39\loch\f0 4.\~\hich\f0 \'d3\'d7\'d0\'c5\'c4\'c8\'d2\'c5\'cb\'dc\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d2\'ce\'d0\'db\loch\f0 \hich\f0  \'ca\'ce\'cd\'ca\'d3\'d0\'d1\loch\af0\dbch\af39\hich\f0 \'c0

\par \hich\af0\dbch\af39\loch\f0 \hich\f0 4.1. \'d3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ce\'c0\'ce\loch\f0 \hich\f0  \'ab\'c5\'e2\'f0
\'e0\'e7\'e8\'e9\'f1\'ea\'e8\'e9\'bb\loch\f0 \hich\f0 . \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f0 :
\par {\listtext\pard\plain\f2\insrsid12329599 \hich\af2\dbch\af39\loch\f2 -\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid11763414 {\insrsid12329599 \loch\af0\dbch\af39\hich\f0 
\'ce\'c0\'ce\loch\f0 \hich\f0  \'ab\'cf\'ce\loch\f0 \hich\f0  \'c2\'ee\'e4\'ee\'ea\'e0\'ed\'e0\'eb\'bb\loch\f0 \hich\f0  \'e3\loch\f0 \hich\f0 . \'d0\'ee\'f1\'f2\'ee\'e2\'e0\loch\f0 \hich\f0 -\'ed\'e0\loch\f0 \hich\f0 -\'c4\'ee\'ed\'f3\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'d4\'e8\'eb\'e8\'e0\'eb\loch\f0 \hich\f0  \'ab\'d1\'ee\'f7\'e8\'c2\'ee\'e4\'ee\'ea\'e0\'ed\'e0\'eb
\'bb\loch\f0 \hich\f0  \'ce\'ce\'ce\loch\f0 \hich\f0  \'ab\'de\'e3\'e2\'ee\'e4\'ee\'ea\'e0\'ed\'e0\'eb\'bb\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'de\'e6\'ed\'ee}{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'e5\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5
\loch\f0 \hich\f0  \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'e8\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2}{\insrsid12329599\charrsid11827728 
\hich\af0\dbch\af39\loch\f0 ;}{\insrsid12329599 
\par {\listtext\pard\plain\f2\insrsid12329599 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\loch\f0  }{\insrsid12329599\charrsid11763414 \loch\af0\dbch\af39\hich\f0 \'e8\'e7\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'e5
\'eb\'fc\'ed\'ee\'e3\'ee\hich\af0\dbch\af39\loch\f0 \hich\f0  \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'cf\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e0\loch\f0 \hich\f0  \'de
\'e6\'ed\'ee\'e3\'ee\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f4}{\insrsid12329599\charrsid11763414 \loch\af0\dbch\af39\hich\f0 \'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f3}{
\insrsid12329599\charrsid11763414 \loch\af0\dbch\af39\hich\f0 \'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 ;}{\insrsid12329599\charrsid11827728 
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'d1\'ee\'f7\'e8\'ed\'f1\'ea\'ee\'e5\loch\f0 \hich\f0  \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\loch\f0 \hich\f0  \'c2\'d2\'ce\'ce\loch\f0 \hich\f0  \'ab\'d1\'ee\'fe\'e7\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8\'bb\loch\f0 ;}{\insrsid12329599\charrsid11827728 
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'cc\'d3\'ca\loch\f0 \hich\f0  \'ab\'d1\'ee\'f7\'e8\'ed\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'f5\'f3
\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ec\'f3\'e7\'e5\'e9\'bb\loch\f0 .}{\insrsid12329599\charrsid11827728 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 4.2.}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ce\'f1\'ed\'ee\'e2
\'ed\'fb\'ec\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f7\'e8\'ec\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'ee\'ec\loch\f0 \hich\f0  \'ea\'ee\'ed
\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f2\'e5\'f2\loch\f0 \hich\f0  (\'e4\'e0\'eb\'e5\'e5\loch\f0  
\hich\f0 \endash }{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'ce}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f0\'e3\'ea\'ee\'ec\'e8\'f2\'e5\'f2\loch\f0 \hich\f0 ). \'d1\'ee\'f1\'f2\'e0\'e2\loch\f0 \hich\f0  \'ee\'f0\'e3
\'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0}{
\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 . 
\par \loch\af0\dbch\af39\hich\f0 \'c2\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e8\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'ce}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f0\'e3\'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0\loch\f0 
\hich\f0  \'e2\'f5\'ee\'e4\'e8\'f2\loch\f0 :
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid11763414 {
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8
\'ec\'ee\'e9\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 , \'f1\'e2\'ff\'e7\'e0\loch\af0\dbch\af39\hich\f0 \'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec
\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 ; 
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0\loch\f0 \hich\f0  \'f0\'e0
\'e1\'ee\'f2\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'ea\'e0\'ec\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'e8\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5\loch\f0 ; 
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'f7\'e0
\'f1\'f2\'e8\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0 , \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'fb\'f5\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\loch\f0 \hich\f0  \'f1\'e0\'e9\'f2\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 ; 
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3
\'f0\'f1\'ed\'ee\'e9\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\loch\f0 ; 
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\loch\af0\dbch\af39\hich\f0 \'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'e2\'fb\'f1\'f2\'e0\'e2\'ee\'f7\'ed\'ee\'e9
\loch\f0 \hich\f0  \'fd\'ea\'f1\'ef\'ee\'e7\'e8\'f6\'e8\'e8\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'fb\'f5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'ef\'ee\'e4\'e2\'e5\'e4\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\'f2\'ee\'e3\'ee\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e0
\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'e9\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 ; 
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9\loch\f0 \hich\f0  \'ef\'ee
\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 ; 
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef
\'e0\'f0\'f2\'ed\'e5\'f0\'e0\'ec\'e8\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 . 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 4.3.\~\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'ee\'f2\'e1\'ee\'f0\'e0\loch\f0 \hich\f0 
 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\loch\af0\dbch\af39\hich\f0 \'e5\'e9\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea
\'f3\'f0\'f1\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'ed\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'ff\'ec\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'ce}{\insrsid12329599\charrsid11827728 
\loch\af0\dbch\af39\hich\f0 \'f0\'e3\'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'ec\loch\f0 \hich\f0  \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'e0\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff\loch\f0 \hich\f0 
 (\'e4\'e0\'eb\'e5\'e5\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff\loch\f0 ).
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid11763414 {
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef
\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe\loch\f0 \hich\f0 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'e9\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec\loch\f0 \hich\f0  \'ea\'ee
\'ec\'e8\'f1\'f1\'e8\'e8\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\loch\f0 \hich\f0  \'f1\'f7\'e8
\loch\af0\dbch\af39\hich\f0 \'f2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\'ec\'ee\'f7\'ed\'fb\'ec\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ed\'e5\'ec\loch\f0 \hich\f0  \'ef\'f0\'e8\'f1\'f3\'f2
\'f1\'f2\'e2\'f3\'e5\'f2\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'e5\'ed\'e5\'e5\loch\f0 \hich\f0  2/3 \'e5\'e5\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'e0\'e2\'e0\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx-4820\jclisttab\tx-4678\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid11763414 {
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec
\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'fb\'ec\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee\'ec\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'ee\'e2\loch\f0 \hich\f0  \'ee\'f2
\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'e0\loch\f0 \hich\f0  \'e5\'e5\loch\f0 \hich\f0  \'f7\'eb\'e5\'ed\'ee\'e2\loch\f0 \hich\f0 , \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e7\'e0\'f1\'e5\'e4\'e0
\'ed\'e8\'e8\loch\f0 ; 
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid11763414 {
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ea\'e0\'e6\'e4\'fb\'e9\loch\f0 \hich\f0  \'f7\'eb\'e5\'ed\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2\loch\f0 \hich\f0  \'ee\'e4\'ed
\'e8\'ec\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'ee\'ec\loch\f0 \hich\f0 , \'ef\'f0\'e8\loch\f0 \hich\f0  \'f0\'e0\'e2\'e5\'ed\'f1\'f2\loch\af0\dbch\af39\hich\f0 \'e2\'e5\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'ee\'e2\loch\f0 \hich\f0  \'f7\'eb\'e5\'ed
\'ee\'e2\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'ec\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'f0\'e5\'f8\'e0\'fe\'f9\'e8\'ec
\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'ff\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\loch\f0 \hich\f0  \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2
\'f1\'ff\loch\f0 \hich\f0  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'ec\loch\f0 ; 
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'ee\'f6\'e5\'ed\'ea\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'fb\'f5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\loch\f0 
\hich\f0  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'e5\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f0 \hich\f0  \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2\loch\f0 
\hich\f0 , \'e3\'eb\'e0\'e2\'ed\'fb\'ec\'e8\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f0 : }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f1\'ee\'e4
\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  
\'f6\'e5\'eb\'e8\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 ,}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e2\'fb\'f1\'ee\'ea\'e8\'e9\loch\f0 \hich\f0  \'f3\'f0\'ee\'e2
\'e5\'ed\'fc\loch\f0 \hich\f0  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0\loch\f0 \hich\f0 , \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'e8\'e5\loch\f0 \hich\f0  \'e0\'e2\'f2
\'ee\'f0\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'e8\'eb\'ff\loch\f0 \hich\f0 , \'ed\'ee\'e2\'e8\'e7\'ed\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6
\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ec\'fb\'f1\'eb\'e0}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 .
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0   \~
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 5.\~\hich\f0 \'d1\'d0\'ce\'ca\'c8\loch\f0 \hich\f0 , \'cf\'ce\'d0\'df\'c4\'ce\'ca
\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'d3\'d1\'cb\'ce\'c2\'c8\'df\loch\f0 \hich\f0  \'cf\'d0\'ce\'c2\'c5\'c4\'c5\'cd\'c8\'df\loch\f0 \hich\f0  \'ca\'ce\'cd\'ca\'d3\'d0\'d1\'c0
\par }\pard \qj \fi540\li0\ri0\widctlpar\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0 5.1. \'ca\'ee\'ed\'ea\'f3\'f0\'f1\loch\f0 
\hich\f0  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ec\'e0\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'fc\loch\f0  201}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 2}{
\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e3\loch\f0 . }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'e2\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f2\'f0\'e8}{
\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'f2\'f3\'f0\'e0}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 :}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e7\'e0\'ee\'f7\'ed\'fb\'e9}{
\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'ee\'f2\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'e9\loch\f0 \hich\f0  \'f2\'f3\'f0\loch\f0 \hich\f0 , \'ee\'f7\'ed\'fb\'e9\loch\f0 \hich\f0  \'ee\'f2\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'e9\loch\f0 \hich\f0  \'f2\'f3
\'f0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e3\loch\f0 \hich\f0 . \'d0\'ee\'f1\'f2\'ee\'e2\'e5\endash \'ed\'e0\endash \'c4\'ee\'ed\'f3\loch\f0 \hich\f0  (\'e4\'eb\'ff\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'e8
\'e7\loch\f0 \hich\f0  \'d0\'ee\'f1\'f2\'ee\'e2\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f0 \hich\f0 ) \'e8\loch\f0 \hich\f0  \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'f2\'f3\'f0}{\insrsid12329599 
\loch\af0\dbch\af39\hich\f0 \'e2\loch\f0 \hich\f0  \'e3\loch\f0 \hich\f0 . \'d1\'ee\'f7\'e8}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 .{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 5.2. }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'c7\'e0\'ee\'f7
\'ed\'fb\'e9\loch\f0 \hich\f0  \'ee\'f2\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'e9}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'f2\'f3\'f0}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0 , \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff
\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  15 \'ec\'e0\'ff\loch\f0  \loch\af0\dbch\af39\hich\f0 \'ef\'ee\loch\f0  }{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0 15 \'e0\'e2\'e3\'f3\'f1\'f2\'e0}{\insrsid12329599\charrsid11827728 
\hich\af0\dbch\af39\loch\f0  201}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 2}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e3\loch\f0 . 
\par }\pard \qj \fi540\li0\ri0\widctlpar\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ca\'e0\'e6\'e4\'fb\'e9\loch\f0 \hich\f0  \'f1\'ee
\'e8\'f1\'ea\'e0\'f2\'e5\'eb\'fc\loch\f0 \hich\f0  \'e2\'ef\'f0\'e0\'e2\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\loch\f0  }{
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ed\'e5\loch\f0 \hich\f0  \'e1\'ee\'eb\'e5\'e5\loch\f0 \hich\f0  \'f2\'f0\'e5\'f5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f1
\loch\f0 \hich\f0  15 \'ec\'e0\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0  }{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0 15 \'e8\'fe\'eb\'ff}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0  201}{\insrsid12329599 
\hich\af0\dbch\af39\loch\f0 2}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e3}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 . }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'c2\loch\f0 
\hich\f0  \'f0\'e0\'ec\'ea\'e0\'f5\loch\f0 \hich\f0  \'e7\'e0\'ee\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'f3\'f0\'e0\loch\f0 \hich\f0  \'f1\'ee\'e8\'f1\'ea\'e0\'f2\'e5\'eb\'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'f0\'e3\'ea\'ee\'ec\'e8\'f2\'e5\'f2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'ee\'f7\'f2\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 
\hich\f0  \'e0\'e4\'f0\'e5\'f1\loch\f0  }{\field{\*\fldinst {\insrsid12329599 \hich\af0\dbch\af39\loch\f0 HYPERLINK "mailto:konkurs@webstroy.ru"}{\insrsid16206569 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a006b006f006e006b0075007200730040007700650062007300740072006f0079002e00720075000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 konkurs}{\cs15\ul\cf2\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 @}{
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 webstroy}{\cs15\ul\cf2\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 .}{
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 ru}}}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'e7\'e0\'ff\'e2\'ea\'f3\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f3\'f7\'e0
\'f1\'f2\'e8\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5\loch\f0 \hich\f0  (\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  2); \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6
\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'e8\'e4\'e5\loch\f0 \hich\f0  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f4
\'e0\'e9\'eb\'e0\loch\f0 \hich\f0  (\'ee\'f2\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\loch\f0 ).
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ef
\'f0\'e8\'f1\'fb\'eb\'e0\'e5\'ec\'fb\'ec\loch\f0 \hich\f0  \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec\loch\f0 \hich\f0 : \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\'e0\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'ef\'ee
\loch\f0 \hich\f0  \'f4\'e0\'ec\'e8\'eb\'e8\'e8\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'f0\'e0\loch\f0 \hich\f0 ; \'f4\'ee\'f0\'ec\'e0\'f2\loch\f0  \hich\f0 \endash \loch\f0  .}{\lang1033\langfe1049\langnp1033\insrsid12329599\charrsid11827728 
\hich\af0\dbch\af39\loch\f0 jpg}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  , \'ee\'e1\'fa\'e5\'ec\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e1\'ee\'eb\'e5\'e5\loch\f0  3
\hich\af0\dbch\af39\loch\f0 \hich\f0  \'cc\'e1\loch\f0 \hich\f0 , \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'e5\'ed\'e5\'e5\loch\f0  72 }{
\lang1033\langfe1049\langnp1033\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 dpi}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0 , \'f0\'e0\'e7\'ec\'e5\'f0\loch\f0 \hich\f0  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8
\'e9\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'e5\'ed\'e5\'e5\loch\f0  1024}{\lang1033\langfe1049\langnp1033\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 x}{\insrsid12329599\charrsid11827728 
\hich\af0\dbch\af39\loch\f0 768 }{\lang1033\langfe1049\langnp1033\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 px}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 . 
\par \loch\af0\dbch\af39\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'e5\loch\f0 \hich\f0  \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'ee\'ea\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ea
\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'e0\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\loch\f0 \hich\f0  \'f1\'ef\'e8\'f1\'ee\'ea\loch\f0 
\hich\f0  \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 . }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ca\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'e0\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1
\'f1\'e8\'ff}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e2\'ef\'f0\'e0\'e2\'e5\loch\f0 \hich\f0  \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'f3\loch\f0 \hich\f0 , \'ed\'e5
\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'e2\'f8\'e5\'ec\'f3\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'ea\'f3\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f3\'e4\'ee\'e2
\loch\af0\dbch\af39\hich\f0 \'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\loch\f0 \hich\f0  \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec\loch\f0 \hich\f0  \'ee\'f2\'e1\'ee\'f0\'e0\loch\f0  }{
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'fb\'f5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0 , \'e1\'e5\'e7\loch\f0 \hich\f0  \'ee\'e1
\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7\'e8\'ed\'fb\loch\f0 \hich\f0  \'ee\'f2\'ea\'e0\'e7\'e0\loch\f0 .
\par \loch\af0\dbch\af39\hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ed\'e0\loch\f0 
\hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f0 
, }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'e0\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ef\'f0\'e8\'f1\'e2\'e0
\'e8\'e2\'e0\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'f3\loch\f0 \hich\f0  \'f1\'f2\'e0\'f2\'f3\'f1\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 . 
\par \loch\af0\dbch\af39\hich\f0 \'d4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\hich\af0\dbch\af39\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  
\'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'e0\'e9\'f2\'e5\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3
\'f0\'f1\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e0\'e4\'f0\'e5\'f1\'f3\loch\f0 : }{\field{\*\fldinst {\insrsid12329599 \hich\af0\dbch\af39\loch\f0 HYPERLINK "http://www.evraziyskiy.ru"}{\insrsid16206569 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0065007600720061007a006900790073006b00690079002e00720075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\cs15\ul\cf2\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 www.evraziyskiy.ru}}}{\insrsid12329599\charrsid11827728 
\par \loch\af0\dbch\af39\hich\f0 \'cf\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec\loch\f0 \hich\f0  \'f1\'e0\'e9\'f2\'e0\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc
\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f2\'f3\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'e8\'ed\'f3\'fe\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'f3\loch\f0 \hich\f0  \'f3\'f7\'e0
\'f1\'f2\'ed\'e8\'ea\'e0}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  1 \'e0\'e2\'e3\'f3\'f1\'f2\'e0\loch\f0  2012 \loch\af0\dbch\af39\hich\f0 \'e3\'ee\'e4\'e0}{\insrsid12329599\charrsid11827728 
\hich\af0\dbch\af39\loch\f0 \hich\f0 . \'ca\'e0\'e6\'e4\'fb\'e9\loch\f0 \hich\f0  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'f2\'fc\loch\f0 
\hich\f0  \'e7\'e0\loch\f0 \hich\f0  3 (\'f2\'f0\'e8\loch\f0 \hich\f0 ) \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e8\'ec\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0 , \'ea\'e0\'e6\'e4\'fb\'e5\loch\f0 \hich\f0  24 \'f7\'e0
\'f1\'e0\loch\f0 \hich\f0 . \'c4\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e1\'f3\'e4\'f3\'f2\loch\f0 \hich\f0  \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'e8
\loch\f0 \hich\f0  \'ef\'ee\'e4\'e2\'e5\'e4\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e8\'f2\'ee\'e3\'ee\'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 .  
\par \loch\af0\dbch\af39\hich\f0 \'cf\'ee\loch\f0 \hich\f0  \'e8\'f2\'ee\'e3\'e0\'ec\loch\f0 \hich\f0  \'e7\'e0\'ee\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'f3\'f0\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'e0\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec
\'e8\'f1\'f1\'e8\'ff\loch\f0 \hich\f0  \'ee\'f2\'e1\'e8\'f0\'e0\'e5\'f2\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'f7\'ed\'fb\'e9\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'ee\'f2\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'e9\loch\f0  }{
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f2\'f3\'f0\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'ab\'d5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'c4\'ee\'ed\loch\af0\dbch\af39\hich\f0 \'f1\'ea\'ee\'e3\'ee
\loch\f0 \hich\f0  \'ea\'f0\'e0\'ff\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\'f3\'fe\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e3\loch\f0 \hich\f0 . \'d0\'ee\'f1\'f2
\'ee\'e2\'e5\loch\f0 \hich\f0 -\'ed\'e0\loch\f0 \hich\f0 -\'c4\'ee\'ed\'f3\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ed\'e5\loch\f0 \hich\f0  \'e1\'ee\'eb\'e5\'e5\loch\f0  75}{\insrsid12329599\charrsid11827728 
\hich\af0\dbch\af39\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'d0\'ee\'f1\'f2\'ee\'e2\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1
\'f2\'e8}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0 , \'ed\'e0\loch\f0 \hich\f0  \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe\loch\f0 \hich\f0  \'e2\'fb\'f1\'f2\'e0\'e2\'ea\'f3\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e3\loch\f0 \hich\f0 . \'d1\'ee
\'f7\'e8\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e1\'ee\'eb\'e5\'e5\loch\f0 \hich\f0  75 \'f0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  (\'f1\loch\f0 \hich\f0  \'f3\'f7\'e5\'f2\'ee\'ec\loch\f0 \hich\f0  10 \'f0\'e0\'e1\'ee\'f2
\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'d0\'ee\'f1\'f2\'ee\'e2\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f0 \hich\f0 , \'ee\'f2\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'e3\loch\f0 \hich\f0 . \'d0\'ee\'f1\'f2\'ee\'e2\'e5\loch\f0 \hich\f0 -\'ed\'e0\loch\f0 \hich\f0 -\'c4\'ee\'ed\'f3\loch\f0 ).}{\insrsid12329599\charrsid11827728 
\par }{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 5.3. }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ce\'f7\'ed\'fb\'e9\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'ee\'f2\'e1\'ee\'f0\'ee\'f7\'ed\'fb\'e9
\hich\af0\dbch\af39\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f2\'f3\'f0\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e2\'fb
\'f1\'f2\'e0\'e2\'ea\'e8\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'f3\'f7\'e0
\'f1\'f2\'ed\'e8\'ea\'ee\'e2}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'d0\'ee\'f1\'f2\'ee\'e2\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'ab\'d5\'f3\'e4\'ee\'e6\'ed\'e8\'ea
\'e8\loch\f0 \hich\f0  \'c4\'ee\'ed\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'f0\'e0\'ff\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\'f3\'fe\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'e2\'fb\'f1\'f2\'e0\'e2\'ee\'f7\'ed\'ee\'ec\loch\f0 \hich\f0  \'e7\'e0\'eb\'e5\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0\loch\f0  }{\insrsid12329599\charrsid11763414 
\loch\af0\dbch\af39\hich\f0 \'e8\'e7\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'cf\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'e8\'ed
\'f1\'f2\'e8\'f2\'f3\'f2\'e0\loch\f0 \hich\f0  \'de\'e6\'ed\'ee\'e3\'ee\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f4}{\insrsid12329599\charrsid11763414 \loch\af0\dbch\af39\hich\f0 \'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0  }{
\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f3}{\insrsid12329599\charrsid11763414 \loch\af0\dbch\af39\hich\f0 \'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0}{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'e8\loch\f0 \hich\f0  \'de\'e6\'ed\'ee\'e3\'ee
\loch\f0 \hich\f0  \'f0\loch\af0\dbch\af39\hich\f0 \'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'e0\'ea\'e0\'e4\'e5
\'ec\'e8\'e8\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  1 \'ef\'ee\loch\f0 \hich\f0  17 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff\loch\f0 \hich\f0  2012 \'e3\'ee\'e4\'e0\loch\f0 . }{
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'c2\'ee\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'ff\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e2\'fb\'f1\'f2\'e0\'e2\'ea\'e8\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed
\'e0\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'ee\'f6\'e5\'ed\'ea\'f3\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'f2\'e1\'ee\'f0\loch\f0 \hich\f0  \'ef\'ee\'e1
\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'e9\loch\f0 .}{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'cb\'f3\'f7\'f8\'e8\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'ee\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'f2\'e1\'ee\'f0\'ee\'f7\'ed\'ee
\'e3\'ee\loch\f0 \hich\f0  \'f2\'f3\'f0\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'d0\'ee\'f1\'f2\'ee\'e2\'e5\loch\f0 \hich\f0 -\'ed\'e0\loch\f0 \hich\f0 -\'c4\'ee\'ed\'f3\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e1\'ee\'eb\'e5\'e5\loch\f0 \hich\f0  10 \'f8\'f2\loch\f0 \hich\f0 . \'ed\'e0\'ef\'f0\'e0\loch\af0\dbch\af39\hich\f0 \'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f3\'f7
\'e0\'f1\'f2\'e8\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f4\'e8\'ed\'e0\'eb\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e3\loch\f0 \hich\f0 . \'d1\'ee\'f7\'e8\loch\f0 .
\par \hich\af0\dbch\af39\loch\f0 \hich\f0 5.4. \'d4}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'f2\'f3\'f0\loch\f0  }{
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f1\loch\f0 \hich\f0  20 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  20 \'ee\'ea\'f2\'ff\'e1\'f0\'ff}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 201}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 2}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e3\loch\f0 \hich\f0 . 
\'e2\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'e3\loch\f0 . }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'d1\'ee\'f7\'e8}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  (\'d1\'ee\'f7\'e8\'ed\'f1\'ea\'e8\'e9
\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ec\'f3\'e7\'e5\'e9\loch\f0 )}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'e8\'e4\'e5\loch\f0 \hich\f0 
 \'e2\'fb\'f1\'f2\'e0\'e2\'ea\'e8\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'eb\'f3\'f7\'f8\'e8\'f5\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 
\hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0 , \'ee\'f2\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e7\'e0\'ee\'f7\'ed\'ee\'ec\loch\f0 \hich\f0  \'ee
\'f2\'e1\'ee\'f0\'ee\'f7\'ed\'ee\'ec\loch\f0 \hich\f0  \'f2\'f3\'f0\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'f7\'ed\'ee\'ec\loch\f0 \hich\f0  \'ee\'f2\'e1\'ee\'f0\'ee\'f7\'ed\'ee\'ec\loch\f0 \hich\f0  \'f2\'f3\'f0\'e5\loch\f0 \hich\f0  \'ab\'d5
\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'c4\'ee\'ed\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'f0\'e0\'ff\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\'f3\'fe\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb}
{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 . }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'c2\'ee\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'ff\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e2\'fb\'f1\'f2
\'e0\'e2\'ea\'e8\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'e0\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'ee\'f6\'e5\'ed\'ea\'f3\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'ee\'f2\'e1\'ee\'f0\loch\f0 \hich\f0  \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'e9\loch\f0 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0 6. \'cd\'c0\'c3\'d0\'c0\'c6\'c4\'c5\'cd\'c8\'c5\loch\f0 \hich\f0  \'cf\'ce\'c1
\'c5\'c4\'c8\'d2\'c5\'cb\'c5\'c9\loch\f0 \hich\f0  \'ca\'ce\'cd\'ca\'d3\'d0\'d1\'c0
\par \hich\af0\dbch\af39\loch\f0 6.1.\~}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'cf\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'ee\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'f2
\loch\af0\dbch\af39\hich\f0 \'e1\'ee\'f0\'ee\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'f3\'f0\'e0\'ab\'d5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'c4\'ee\'ed\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'f0\'e0\'ff\loch\f0  \hich\f0 \endash 
\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\'f3\'fe\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff\loch\f0 \hich\f0  \'f3\'f7\'e0
\'f1\'f2\'ed\'e8\'ea\'e8\loch\f0 \hich\f0 , \'e7\'e0\'ed\'ff\'e2\'f8\'e8\'e5\loch\f0 \hich\f0  \'f2\'f0\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8}{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'e7\'ee\'e2\'fb\'f5\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'e0\loch\f0 
\hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e5\loch\f0 \hich\f0  \'f2\'f0\'e8\loch\f0 \hich\f0  \'ef\'ee\'ee\'f9\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e7\'e0\loch\f0 . }{
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'cf\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'ff\'ec\loch\f0 \hich\f0  \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e7\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'eb\'e0\'f3\'f0
\'e5\'e0\'f2\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0 , \'e2\'f0\'f3\'f7\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e4\'e8\'ef\'eb\'ee\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'e5\'ed\'e5\'e6\'ed\'e0\'ff\loch\f0 
\hich\f0  \'ef\'f0\'e5\'ec\'e8\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\'e5\loch\f0 :
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid11763414 {
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'e7\'e0\loch\f0  \loch\af0\dbch\af39\hich\f0 \'ef\'e5\'f0\'e2\'ee\'e5\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'ee\loch\f0  \hich\f0 \endash \loch\f0  }{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 
35}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  000 \'f0\'f3\'e1\'eb\'e5\'e9\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'e7\'e0\loch\f0 \hich\f0  \'e2\'f2\'ee\'f0\'ee\'e5\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'ee\loch\f0  \hich\f0 \endash \loch\f0  }{
\insrsid12329599 \hich\af0\dbch\af39\loch\f0 25}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  000 \'f0\'f3\'e1\'eb\'e5\'e9\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599 \hich\af2\dbch\af39\loch\f2 -\tab}}{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'e7\'e0\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e5\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'ee\loch\f0  \hich\f0 \endash \loch\f0  1}{
\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 5}{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 \hich\f0  000 \'f0\'f3\'e1\'eb\'e5\'e9\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ef\'f0\'e8\'e7\loch\f0  \hich\f0 \endash \loch\f0  10\~\hich\f0 000 \'f0\'f3\'e1\'eb
\'e5\'e9\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'ef\'ee\'ee\'f9\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e7\'fb\loch\f0 \hich\f0  2\'f5\loch\f0 5 000=10\~\hich\f0 000 \'f0
\'f3\'e1\'eb\'e5\'e9\loch\f0 .}{\insrsid12329599\charrsid11827728 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8\loch\f0 \hich\f0  \'ea\'ee\'ed
\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'ec\'e8\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f4\'e8\'e7
\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8\loch\f0 \hich\f0  \'eb\'e8\'f6\'e0\'ec\'e8\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\'f2\loch\f0 \hich\f0  \'e1\loch\af0\dbch\af39\hich\f0 \'fb\'f2\'fc\loch\f0 \hich\f0  \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'fb\loch\f0 \hich\f0  \'f1
\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'e8\'ef\'eb\'ee\'ec\'fb\loch\f0 \hich\f0 , \'ef\'f0\'e8\'e7\'fb\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f3\'f7\'e0
\'f1\'f2\'ed\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 .}{\insrsid12329599 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13596660 {\insrsid12329599 \hich\af0\dbch\af39\loch\f0 6.2. }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'cf\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb
\'ff\'ec\'e8\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'f3\'f0\'e0\'ab\'d5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8\loch\f0  \hich\f0 \endash 
\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\'f3\'fe\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb\loch\f0  }{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff\loch\f0 \hich\f0  \'f3\'f7\'e0
\'f1\'f2\'ed\'e8\'ea\'e8\loch\f0 \hich\f0 , \'e7\'e0\'ed\'ff\'e2\'f8\'e8\'e5\loch\f0 \hich\f0  \'f2\'f0\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8}{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'e7\'ee\'e2\'fb\'f5\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'e0\loch\f0 . 
}{\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'cf\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'ff\'ec\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e7
\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'eb\'e0\'f3\'f0\'e5\'e0\'f2\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0 , \'e2\'f0\'f3\'f7\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e4\'e8\'ef\'eb\'ee\'ec\loch\f0 \hich\f0  \'e8\loch\f0 
\hich\f0  \'e4\'e5\'ed\'e5\'e6\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'f0\'e5\'ec\'e8\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\'e5\loch\f0 :
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid13596660 {
\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'e7\'e0\loch\f0 \hich\f0  \'ef\'e5\'f0\'e2\'ee\'e5\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'ee\loch\f0  \hich\f0 \endash \loch\f0  }{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 50}{
\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  000 \'f0\'f3\'e1\'eb\'e5\'e9\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599\charrsid11827728 \hich\af2\dbch\af39\loch\f2 -\tab}\loch\af0\dbch\af39\hich\f0 \'e7\'e0\loch\f0 \hich\f0  \'e2\'f2\'ee\'f0\'ee\'e5\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'ee\loch\f0  \hich\f0 \endash \loch\f0  }{
\insrsid12329599 \hich\af0\dbch\af39\loch\f0 40}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0  000 \'f0\'f3\'e1\'eb\'e5\'e9\loch\f0 ;
\par {\listtext\pard\plain\f2\insrsid12329599 \hich\af2\dbch\af39\loch\f2 -\tab}}{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'e7\'e0\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e5\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'ee\loch\f0  \hich\f0 \endash \loch\f0 
\hich\f0  25 000 \'f0\'f3\'e1\'eb\'e5\'e9\loch\f0 .
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13596660 {\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8\loch\f0 \hich\f0  \'ea\'ee\'ed
\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'ec\'e8\hich\af0\dbch\af39\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8\loch\f0 \hich\f0  \'e8\loch\f0 
\hich\f0  \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8\loch\f0 \hich\f0  \'eb\'e8\'f6\'e0\'ec\'e8\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'fb\loch\f0 \hich\f0  \'f1\'ef
\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'e8\'ef\'eb\'ee\'ec\'fb\loch\f0 \hich\f0 , \'ef\'f0\'e8\'e7\'fb\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1
\'f2\'ed\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 .}{\insrsid12329599 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'c2\'f1\'e5\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  
\'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'f3\'f0\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\loch\f0 \hich\f0  \'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'ec\'e8
\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2\loch\f0 .}{\insrsid12329599 
\par }{\insrsid12329599\charrsid11827728 
\par }{\insrsid12329599 \hich\af0\dbch\af39\loch\f0 6.3}{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 .\~\hich\f0 \'cf\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e5\loch\f0 \hich\f0  \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed
\loch\f0 \hich\f0  \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'eb\'e0\'f3\'f0\'e5\'e0\'f2\'ee\'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\loch\af0\dbch\af39\hich\f0 \'f1\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'e8\loch\f0 \hich\f0  \'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 , \'ef\'ee\'f0\'ff\'e4\'ee\'ea\loch\f0 \hich\f0  \'ef\'f0
\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'ee\'e9\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  \'ee\'f0\'e3\'ea\'ee\'ec\'e8\'f2\'e5\'f2\loch\f0 .}{\insrsid12329599 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\b\insrsid12329599 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599 \page }{\insrsid12329599\charrsid11827728 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\b\insrsid12329599\charrsid11827728 
\par }\pard \qj \li5580\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5580\itap0\pararsid11763414 {\insrsid12329599\charrsid4272146 \loch\af0\dbch\af39\hich\f0 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'cf
\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5\loch\f0 \hich\f0  \'ab\'d5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  
\'e7\'e0\loch\f0  }{\insrsid12329599 \loch\af0\dbch\af39\hich\f0 \'f7}{\insrsid12329599\charrsid4272146 \loch\af0\dbch\af39\hich\f0 \'e8\'f1\'f2\'f3\'fe\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\'bb
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\b\fs28\insrsid12329599\charrsid11827728 
\par }{\b\insrsid12329599\charrsid12071382 \loch\af0\dbch\af39\hich\f0 \'c7\'c0\'df\'c2\'ca\'c0\loch\f0 \hich\f0  \'cd\'c0\loch\f0 \hich\f0  \'d3\'d7\'c0\'d1\'d2\'c8\'c5\loch\f0 \hich\f0  \'c2\loch\f0 \hich\f0  \'ca\'ce\'cd\'ca\'d3\'d0\'d1\'c5\loch\f0  }{
\b\insrsid12329599\charrsid12071382 \line \loch\af0\dbch\af39\hich\f0 \'ab\'d5\'d3\'c4\'ce\'c6\'cd\'c8\'ca\'c8\loch\f0 \hich\f0  \'d0\'ce\'d1\'d1\'c8\'c8\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'c7\'c0\loch\f0 \hich\f0  \'d7\'c8\'d1\'d2\'d3\'de
\loch\f0 \hich\f0  \'c2\'ce\'c4\'d3\'bb}{\b\insrsid12329599\charrsid12071382 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid12071382 
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid12071382 \hich\af0\dbch\af39\loch\f0 _________________
\par }\pard \qr \li0\ri818\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin818\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid12071382 \loch\af0\dbch\af39\hich\f0 \'c4\'e0\'f2\loch\af0\dbch\af39\hich\f0 \'e0
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid12071382 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid12071382 \loch\af0\dbch\af39\hich\f0 \'d4\loch\f0 \hich\f0 .\'c8\loch\f0 \hich\f0 .\'ce\loch\f0 \hich\f0 . \'f3\'f7
\'e0\'f1\'f2\'ed\'e8\'ea\'e0
\par \hich\af0\dbch\af39\loch\f0 ________________________________________________________________________________
\par \loch\af0\dbch\af39\hich\f0 \'c3\'ee\'e4\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 , \'ec\'e5\'f1\'f2\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff
\par \hich\af0\dbch\af39\loch\f0 ________________________________________________________________________________
\par \loch\af0\dbch\af39\hich\f0 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par \hich\af0\dbch\af39\loch\f0 ________________________________________________________________________________
\par \loch\af0\dbch\af39\hich\f0 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  (\'e0\'e4\'f0\'e5\'f1\loch\f0 \hich\f0 , e-mail, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 )
\par \hich\af0\dbch\af39\loch\f0 ________________________________________________________________________________
\par \loch\af0\dbch\af39\hich\f0 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par \hich\af0\dbch\af39\loch\f0 _________________________\hich\af0\dbch\af39\loch\f0 _______________________________________________________
\par \loch\af0\dbch\af39\hich\f0 \'d2\'e5\'f5\'ed\'e8\'ea\'e0\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 , \'f0\'e0\'e7\'ec\'e5\'f0\'fb
\par \hich\af0\dbch\af39\loch\f0 ____\hich\af0\dbch\af39\loch\f0 ____________________________________________________________________________
\par }{\b\insrsid12329599\charrsid12071382 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\b\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'ca\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'ea\'e5\loch\f0 \hich\f0  \'ef\'f0\'e8
\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff\loch\f0 :
\par }{\insrsid12329599\charrsid11827728 \hich\af0\dbch\af39\loch\f0 \hich\f0 1. \'d2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'e1\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'ff\loch\f0 \hich\f0  (\'ed\'e5\loch\f0 \hich\f0  \'e1\'ee\'eb\'e5\'e5\loch\f0 
\hich\f0  \'ee\'e4\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\loch\f0 )
\par \hich\af0\dbch\af39\loch\f0 \hich\f0 2. \'ca\'f0\'e0\'f2\'ea\'ee\'e5\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\loch\af0\dbch\af39\hich\f0 \'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  (\'ed\'e5\loch\f0 
\hich\f0  \'e1\'ee\'eb\'e5\'e5\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\loch\f0 )
\par \hich\af0\dbch\af39\loch\f0 \hich\f0 3. \'c8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\loch\f0 \hich\f0  (\'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  
\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'e2\'e8\'e4\'e5\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee
\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5\loch\f0 ).
\par 
\par }{\b\insrsid12329599\charrsid11827728 \loch\af0\dbch\af39\hich\f0 \'c2\'f1\'e5\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'ef\'f3\'ed\'ea\'f2\'fb\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\loch\f0 
\hich\f0  \'ea\loch\f0 \hich\f0  \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe\loch\f0 .
\par \loch\af0\dbch\af39\hich\f0 \'d5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f0\'e5\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff
\loch\f0 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763414 {\insrsid12329599\charrsid11827728 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12329599 
\par }}